chihua.png
size:2048,2048
filter:Linear,Linear
scale:0.35
angry1
bounds:1079,2,72,67
rotate:90
angry2
bounds:1278,988,109,120
ball
bounds:825,860,135,134
body01/body_l
bounds:677,704,146,182
body01/body_r
bounds:894,1512,160,182
body01/ear_l
bounds:490,129,132,130
body01/ear_r
bounds:624,129,132,130
body01/eye_closed_l
bounds:1678,112,57,21
rotate:90
body01/eye_closed_r
bounds:747,1777,57,21
rotate:90
body01/eye_l
bounds:178,1181,50,47
rotate:90
body01/eye_r
bounds:1345,15,49,47
body01/face
bounds:1760,757,85,34
rotate:90
body01/face_b
bounds:324,213,153,96
body03/face_b
bounds:324,213,153,96
body04/face_b
bounds:324,213,153,96
body06/face_b
bounds:324,213,153,96
body07/face_b
bounds:324,213,153,96
body08/face_b
bounds:324,213,153,96
body09/face_b
bounds:324,213,153,96
body10/face_b
bounds:324,213,153,96
body01/face_b2
bounds:797,1294,23,22
body03/face_b2
bounds:797,1294,23,22
body04/face_b2
bounds:797,1294,23,22
body06/face_b2
bounds:797,1294,23,22
body07/face_b2
bounds:797,1294,23,22
body08/face_b2
bounds:797,1294,23,22
body10/face_b2
bounds:797,1294,23,22
body01/face_b3
bounds:797,1270,23,22
body03/face_b3
bounds:797,1270,23,22
body04/face_b3
bounds:797,1270,23,22
body06/face_b3
bounds:797,1270,23,22
body07/face_b3
bounds:797,1270,23,22
body08/face_b3
bounds:797,1270,23,22
body10/face_b3
bounds:797,1270,23,22
body01/head
bounds:1038,1823,236,223
body01/leg_b
bounds:1713,223,70,70
body01/leg_b2
bounds:1828,995,71,109
body01/leg_f
bounds:669,261,73,85
rotate:90
body01/leg_f2
bounds:1105,1108,76,119
rotate:90
body01/sole
bounds:1492,1709,112,112
body01/tail
bounds:524,1506,183,186
body02/body_l
bounds:913,1328,146,182
body02/body_r
bounds:1056,1515,160,182
body02/ear_l
bounds:758,131,132,130
rotate:90
body02/ear_r
bounds:962,860,132,130
rotate:90
body02/eye_closed_l
bounds:1528,1686,57,21
body02/eye_closed_r
bounds:324,190,57,21
body02/eye_l
bounds:745,1269,50,47
body02/eye_r
bounds:1905,42,49,47
body02/face
bounds:1760,670,85,34
rotate:90
body02/face_b
bounds:392,58,153,96
rotate:90
body02/face_b2
bounds:747,1694,23,22
body02/face_b3
bounds:1990,1835,23,22
body02/head
bounds:1276,1823,236,223
body02/leg_b
bounds:1622,40,70,70
body02/leg_b2
bounds:1828,884,71,109
body02/leg_f
bounds:1614,855,73,85
rotate:90
body02/leg_f2
bounds:1200,873,76,119
body02/sole
bounds:1050,994,112,112
body02/tail
bounds:543,1318,183,186
body03/body_l
bounds:1218,1521,146,182
body03/body_r
bounds:1061,1331,160,182
body03/ear_l
bounds:960,728,132,130
body03/ear_r
bounds:1094,726,132,130
body03/eye_closed_l
bounds:2015,1068,57,21
rotate:90
body03/eye_closed_r
bounds:870,349,57,21
body03/eye_l
bounds:627,836,50,47
rotate:90
body03/eye_r
bounds:1976,808,49,47
body03/face
bounds:1666,634,85,34
body06/face
bounds:1666,634,85,34
body03/head
bounds:1514,1823,236,223
body03/leg_b
bounds:1701,87,70,70
body03/leg_b2
bounds:1491,278,71,109
rotate:90
body03/leg_f
bounds:1610,768,73,85
body03/leg_f2
bounds:1514,1090,76,119
body03/sole
bounds:1164,994,112,112
body03/tail
bounds:709,1506,183,186
body04/body_l
bounds:1223,1337,146,182
body04/body_r
bounds:1366,1525,160,182
body04/ear_l
bounds:1278,856,132,130
body04/ear_r
bounds:1228,724,132,130
body04/eye_closed_l
bounds:1798,896,57,21
rotate:90
body08/eye_closed_l
bounds:1798,896,57,21
rotate:90
body04/eye_closed_r
bounds:747,1718,57,21
rotate:90
body08/eye_closed_r
bounds:747,1718,57,21
rotate:90
body04/eye_l
bounds:881,297,50,47
rotate:90
body08/eye_l
bounds:881,297,50,47
rotate:90
body04/eye_r
bounds:1917,739,49,47
body08/eye_r
bounds:1917,739,49,47
body04/face
bounds:1591,191,85,34
rotate:90
body08/face
bounds:1591,191,85,34
rotate:90
body04/head
bounds:1752,1823,236,223
body04/leg_b
bounds:1773,87,70,70
body04/leg_b2
bounds:895,21,71,109
body04/leg_f
bounds:1610,681,73,85
body04/leg_f2
bounds:1496,556,76,119
rotate:90
body04/sole
bounds:1591,1230,112,112
body08/sole
bounds:1591,1230,112,112
body04/tail
bounds:728,1318,183,186
body05/body_l
bounds:1606,1675,146,182
rotate:90
body05/body_r
bounds:1371,1341,160,182
body05/ear_l
bounds:1362,724,132,130
body05/ear_r
bounds:960,596,132,130
body05/eye_closed_l
bounds:1853,19,57,21
body05/eye_closed_r
bounds:1912,19,57,21
body05/eye_l
bounds:1853,42,50,47
body05/eye_r
bounds:1976,759,49,47
body05/face
bounds:1756,460,85,34
rotate:90
body05/face_b
bounds:514,261,153,96
body05/face_b2
bounds:479,287,23,22
body05/face_b3
bounds:454,34,23,22
body05/head
bounds:2,902,236,223
rotate:90
body05/leg_b
bounds:1709,15,70,70
body05/leg_b2
bounds:974,93,71,109
rotate:90
body05/leg_f
bounds:1685,757,73,85
body05/leg_f2
bounds:1901,935,76,119
rotate:90
body05/sole
bounds:1501,976,112,112
body05/tail
bounds:452,1076,183,186
body06/body_l
bounds:1790,1675,146,182
rotate:90
body06/body_r
bounds:1712,1513,160,182
rotate:90
body06/ear_l
bounds:1094,594,132,130
body06/ear_r
bounds:1228,592,132,130
body06/eye_closed_l
bounds:1753,647,57,21
body09/eye_closed_l
bounds:1753,647,57,21
body06/eye_closed_r
bounds:1792,491,57,21
rotate:90
body09/eye_closed_r
bounds:1792,491,57,21
rotate:90
body06/eye_l
bounds:1767,595,50,47
rotate:90
body09/eye_l
bounds:1767,595,50,47
rotate:90
body06/eye_r
bounds:1968,710,49,47
body09/eye_r
bounds:1968,710,49,47
body06/head
bounds:2,664,236,223
rotate:90
body06/leg_b
bounds:1781,15,70,70
body06/leg_b2
bounds:968,20,71,109
rotate:90
body06/leg_f
bounds:1685,670,73,85
body06/leg_f2
bounds:1901,857,76,119
rotate:90
body06/sole
bounds:1500,862,112,112
body06/tail
bounds:637,1076,183,186
body07/body_l
bounds:1528,1527,146,182
rotate:90
body07/body_r
bounds:1707,1351,160,182
rotate:90
body07/ear_l
bounds:1362,592,132,130
body07/ear_r
bounds:1091,462,132,130
body07/eye_closed_l
bounds:1791,401,57,21
rotate:90
body07/eye_closed_r
bounds:1917,834,57,21
body07/eye_l
bounds:1865,808,50,47
body07/eye_r
bounds:1917,690,49,47
body07/face
bounds:1598,365,85,34
rotate:90
body07/head
bounds:2,426,236,223
rotate:90
body07/leg_b
bounds:1783,307,70,70
body07/leg_b2
bounds:1085,76,71,109
rotate:90
body07/leg_f
bounds:1617,547,73,85
body07/leg_f2
bounds:996,252,76,119
rotate:90
body07/sole
bounds:1496,748,112,112
body07/tail
bounds:452,891,183,186
rotate:90
body08/body_l
bounds:1896,1491,146,182
body08/body_r
bounds:1707,1189,160,182
rotate:90
body08/ear_l
bounds:1225,460,132,130
body08/ear_r
bounds:1359,460,132,130
body08/head
bounds:2,188,236,223
rotate:90
body08/leg_b
bounds:1785,235,70,70
body08/leg_b2
bounds:1494,108,71,109
rotate:90
body08/leg_f
bounds:1606,460,73,85
body08/leg_f2
bounds:1117,250,76,119
rotate:90
body08/tail
bounds:640,888,183,186
body09/body_l
bounds:1891,1127,146,182
body09/body_r
bounds:699,520,160,182
body09/ear_l
bounds:996,330,132,130
body09/ear_r
bounds:1223,328,132,130
body09/face
bounds:1602,278,85,34
rotate:90
body09/face_b2
bounds:627,812,23,22
body09/face_b3
bounds:652,812,23,22
body09/head
bounds:178,1233,236,223
rotate:90
body09/leg_b
bounds:1793,163,70,70
body09/leg_b2
bounds:1148,3,71,109
rotate:90
body09/leg_f
bounds:1692,547,73,85
body09/leg_f2
bounds:1238,250,76,119
rotate:90
body09/sole
bounds:1496,634,112,112
body09/tail
bounds:492,622,183,186
body10/body_l
bounds:822,1134,146,182
body10/body_r
bounds:708,336,160,182
body10/ear_l
bounds:1357,328,132,130
body10/ear_r
bounds:1371,1209,132,130
body10/eye_closed_l
bounds:1917,811,57,21
body10/eye_closed_r
bounds:1917,788,57,21
body10/eye_l
bounds:1865,759,50,47
body10/eye_r
bounds:1968,661,49,47
body10/face
bounds:1622,4,85,34
body10/head
bounds:227,995,236,223
rotate:90
body10/leg_b
bounds:1845,91,70,70
body10/leg_b2
bounds:1396,2,71,109
rotate:90
body10/leg_f
bounds:1681,460,73,85
body10/leg_f2
bounds:1359,250,76,119
rotate:90
body10/sole
bounds:1901,1013,112,112
body10/tail
bounds:514,434,183,186
broomstick
bounds:2,1140,174,329
brush
bounds:211,2,179,184
chew01
bounds:387,552,246,103
rotate:90
chew02
bounds:1701,844,86,46
cloth_bee/cloth_bee_body_l01
bounds:1094,858,104,134
cloth_bee/cloth_bee_body_m
bounds:1891,1311,178,147
rotate:90
cloth_bee/cloth_bee_hat01
bounds:1226,1110,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:1342,1709,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:374,311,138,49
cloth_bee/cloth_bee_shoe
bounds:1712,159,79,62
cloth_bee/cloth_bee_tail_robbon01
bounds:490,2,125,99
rotate:90
cloth_bee/cloth_bee_tail_robbon02
bounds:677,3,81,124
cloth_cop/cloth_cop_body_acc
bounds:1567,4,53,102
cloth_cop/cloth_cop_body_l
bounds:1105,1186,143,119
rotate:90
cloth_cop/cloth_cop_body_m
bounds:934,383,176,60
rotate:90
cloth_cop/cloth_cop_hat
bounds:374,362,188,138
rotate:90
cloth_cop/cloth_cop_shoe
bounds:1627,171,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:1198,152,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1298,152,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:1491,351,105,99
cloth_cop/cloth_cop_tail_tag
bounds:1396,75,91,71
cloth_gentle/cloth_gentle_hat
bounds:227,560,238,158
rotate:90
cloth_gentle/cloth_gentle_m
bounds:825,996,135,136
cloth_gentle/cloth_gentle_shoe
bounds:1832,1106,81,57
rotate:90
cloth_gentle/cloth_gentle_tail_acc
bounds:1096,149,100,99
cloth_k01/cloth_k01_hat01
bounds:756,265,123,69
cloth_k01/cloth_k01_hat02
bounds:2,1678,456,368
cloth_k01/cloth_k01_l
bounds:878,1696,161,154
rotate:90
cloth_k01/cloth_k01_m
bounds:227,800,222,193
cloth_k01/cloth_k01_r
bounds:591,2,84,125
cloth_k01/cloth_k01_shoe
bounds:934,297,84,60
rotate:90
cloth_k01/cloth_k01_tail_rib01
bounds:1610,634,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:890,132,52,82
rotate:90
cloth_k01/cloth_k01_tail_rib03
bounds:1507,3,58,103
cloth_k01/cloth_k01_tail_rib04
bounds:1715,379,79,74
rotate:90
cloth_k01/cloth_k01_tail_rib05
bounds:1494,181,95,95
cloth_kid/cloth_kid_body_m
bounds:451,810,174,79
cloth_kid/cloth_kid_hat
bounds:227,319,239,145
rotate:90
cloth_kid/cloth_kid_shoe
bounds:1259,4,84,58
cloth_kid/cloth_kid_tail_tag
bounds:890,186,92,109
cloth_king/cloth_king_body_l
bounds:2,2,184,207
rotate:90
cloth_king/cloth_king_body_m
bounds:760,22,133,107
cloth_king/cloth_king_body_r
bounds:1389,995,110,119
cloth_king/cloth_king_hat
bounds:825,722,133,136
cloth_king/cloth_king_hat_light01
bounds:392,2,54,60
rotate:90
cloth_king/cloth_king_hat_light03
bounds:392,2,54,60
rotate:90
cloth_king/cloth_king_hat_light02
bounds:1767,550,40,43
cloth_king/cloth_king_shoe
bounds:1622,930,82,68
cloth_king/cloth_king_tail_ribbon
bounds:1592,1118,113,110
cloth_magic/cloth_magic_body_m
bounds:1187,1705,153,116
cloth_magic/cloth_magic_hat
bounds:460,1836,311,210
cloth_magic/cloth_magic_shoe
bounds:1638,237,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:984,166,84,110
rotate:90
cloth_magic/cloth_magic_tail_ribbon02
bounds:962,994,86,138
cloth_pirate/cloth_pirate_body_m
bounds:970,1146,180,133
rotate:90
cloth_pirate/cloth_pirate_hat
bounds:773,1859,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1303,64,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:1398,148,100,94
rotate:90
cloth_santa/cloth_santa_body_m
bounds:861,561,159,91
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1713,295,68,82
cloth_santa/cloth_santa_hat
bounds:349,1477,173,199
cloth_santa/cloth_santa_shoe
bounds:1634,382,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:1034,1699,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:1990,1859,56,187
cloth_vacan/cloth_vacan_body_m
bounds:1505,1211,128,84
rotate:90
cloth_vacan/cloth_vacan_hat
bounds:403,1268,207,138
rotate:90
cloth_vacan/cloth_vacan_shoe
bounds:1706,892,90,61
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1493,452,102,111
rotate:90
cotton
bounds:1533,1344,172,181
dust01
bounds:1605,112,71,57
dust02
bounds:1198,76,103,74
dust03
bounds:1412,865,128,86
rotate:90
face2
bounds:178,1142,43,37
glsses/glasses01
bounds:870,372,187,62
rotate:90
glsses/glasses02
bounds:543,1264,200,52
glsses/sunglass
bounds:514,359,192,73
happy
bounds:1130,328,132,91
offsets:1,1,134,93
rotate:90
headphone
bounds:2,1471,345,205
hilight_l
bounds:1501,1103,11,11
hilight_r
bounds:1501,1090,11,11
hungry
bounds:1707,1109,123,78
hungry3
bounds:1615,1000,116,89
rotate:90
injection
bounds:460,1694,140,285
rotate:90
mad
bounds:1380,1116,132,91
offsets:1,1,134,93
nusic1
bounds:1226,1204,142,131
nusic2
bounds:1706,1007,120,100
nusic3
bounds:773,1694,103,163
sleep
bounds:1638,301,73,79
tear
bounds:669,336,21,21
tired
bounds:996,462,132,93
offsets:1,0,134,93
rotate:90
tired2
bounds:227,188,95,129
water
bounds:1706,955,120,50
water2
bounds:1974,1696,125,72
rotate:90
water3
bounds:403,1233,37,33
