chihua.png
size:2048,2048
filter:Linear,Linear
scale:0.35
angry1
bounds:1057,174,72,67
angry2
bounds:1360,586,109,120
ball
bounds:825,860,135,134
body01/body_l
bounds:677,704,146,182
body01/body_r
bounds:894,1512,160,182
body01/ear_l
bounds:490,129,132,130
body01/ear_r
bounds:624,129,132,130
body01/eye_closed_l
bounds:747,1777,57,21
rotate:90
body01/eye_closed_r
bounds:1528,1686,57,21
body01/eye_l
bounds:178,1181,50,47
rotate:90
body01/eye_r
bounds:1799,377,49,47
body01/face
bounds:1186,1021,85,34
rotate:90
body01/face_b
bounds:324,213,153,96
body03/face_b
bounds:324,213,153,96
body04/face_b
bounds:324,213,153,96
body06/face_b
bounds:324,213,153,96
body07/face_b
bounds:324,213,153,96
body08/face_b
bounds:324,213,153,96
body09/face_b
bounds:324,213,153,96
body10/face_b
bounds:324,213,153,96
body01/face_b2
bounds:747,1694,23,22
body03/face_b2
bounds:747,1694,23,22
body04/face_b2
bounds:747,1694,23,22
body06/face_b2
bounds:747,1694,23,22
body07/face_b2
bounds:747,1694,23,22
body08/face_b2
bounds:747,1694,23,22
body10/face_b2
bounds:747,1694,23,22
body01/face_b3
bounds:1990,1835,23,22
body03/face_b3
bounds:1990,1835,23,22
body04/face_b3
bounds:1990,1835,23,22
body06/face_b3
bounds:1990,1835,23,22
body07/face_b3
bounds:1990,1835,23,22
body08/face_b3
bounds:1990,1835,23,22
body10/face_b3
bounds:1990,1835,23,22
body01/head
bounds:1038,1823,236,223
body01/leg_b
bounds:1151,260,70,70
body01/leg_b2
bounds:1792,1038,71,109
rotate:90
body01/leg_f
bounds:669,261,73,85
rotate:90
body01/leg_f2
bounds:1105,1108,76,119
rotate:90
body01/sole
bounds:1492,1709,112,112
body01/tail
bounds:524,1506,183,186
body02/body_l
bounds:913,1328,146,182
body02/body_r
bounds:1056,1515,160,182
body02/ear_l
bounds:758,131,132,130
rotate:90
body02/ear_r
bounds:962,860,132,130
rotate:90
body02/eye_closed_l
bounds:324,190,57,21
body02/eye_closed_r
bounds:1981,665,57,21
rotate:90
body02/eye_l
bounds:1283,122,50,47
body02/eye_r
bounds:1314,50,49,47
body02/face
bounds:870,336,85,34
body02/face_b
bounds:392,58,153,96
rotate:90
body02/face_b2
bounds:479,287,23,22
body02/face_b3
bounds:454,34,23,22
body02/head
bounds:1276,1823,236,223
body02/leg_b
bounds:1861,506,70,70
body02/leg_b2
bounds:1783,731,71,109
rotate:90
body02/leg_f
bounds:1471,503,73,85
rotate:90
body02/leg_f2
bounds:1492,1127,76,119
body02/tail
bounds:543,1318,183,186
body03/body_l
bounds:1218,1521,146,182
body03/body_r
bounds:1061,1331,160,182
body03/ear_l
bounds:960,728,132,130
body03/ear_r
bounds:1094,868,132,130
rotate:90
body03/eye_closed_l
bounds:1439,174,57,21
rotate:90
body03/eye_closed_r
bounds:747,1718,57,21
rotate:90
body03/eye_l
bounds:1210,50,50,47
body03/eye_r
bounds:1463,231,49,47
body03/face
bounds:1115,243,85,34
rotate:90
body06/face
bounds:1115,243,85,34
rotate:90
body03/head
bounds:1514,1823,236,223
body03/leg_b
bounds:1933,506,70,70
body03/leg_b2
bounds:1894,724,71,109
rotate:90
body03/leg_f
bounds:1639,500,73,85
body03/leg_f2
bounds:1637,587,76,119
body03/tail
bounds:709,1506,183,186
body04/body_l
bounds:1223,1337,146,182
body04/body_r
bounds:1366,1525,160,182
body04/ear_l
bounds:1094,734,132,130
rotate:90
body04/ear_r
bounds:1226,978,132,130
body04/eye_closed_l
bounds:1823,426,57,21
rotate:90
body08/eye_closed_l
bounds:1823,426,57,21
rotate:90
body04/eye_closed_r
bounds:2013,834,57,21
rotate:90
body08/eye_closed_r
bounds:2013,834,57,21
rotate:90
body04/eye_l
bounds:627,836,50,47
rotate:90
body08/eye_l
bounds:627,836,50,47
rotate:90
body04/eye_r
bounds:1462,182,49,47
body08/eye_r
bounds:1462,182,49,47
body04/face
bounds:890,143,85,34
body08/face
bounds:890,143,85,34
body04/head
bounds:1752,1823,236,223
body04/leg_b
bounds:1151,188,70,70
body04/leg_b2
bounds:1360,513,71,109
rotate:90
body04/leg_f
bounds:1562,420,73,85
body04/leg_f2
bounds:1688,1111,76,119
rotate:90
body04/tail
bounds:728,1318,183,186
body05/body_l
bounds:1606,1675,146,182
rotate:90
body05/body_r
bounds:1371,1341,160,182
body05/ear_l
bounds:1226,846,132,130
body05/ear_r
bounds:1226,714,132,130
body05/eye_closed_l
bounds:1283,99,57,21
body05/eye_closed_r
bounds:2024,1068,57,21
rotate:90
body05/eye_l
bounds:1948,457,50,47
body05/eye_r
bounds:1850,398,49,47
body05/face
bounds:1052,138,85,34
body05/face_b
bounds:514,261,153,96
body05/face_b2
bounds:178,1157,23,22
body05/face_b3
bounds:203,1156,23,22
rotate:90
body05/head
bounds:2,902,236,223
rotate:90
body05/leg_b
bounds:1223,171,70,70
body05/leg_b2
bounds:1715,572,71,109
body05/leg_f
bounds:1637,413,73,85
body05/leg_f2
bounds:1790,960,76,119
rotate:90
body05/tail
bounds:452,1076,183,186
body06/body_l
bounds:1790,1675,146,182
rotate:90
body06/body_r
bounds:1712,1513,160,182
rotate:90
body06/ear_l
bounds:1094,600,132,130
rotate:90
body06/ear_r
bounds:960,596,132,130
body06/eye_closed_l
bounds:1457,404,57,21
body09/eye_closed_l
bounds:1457,404,57,21
body06/eye_closed_r
bounds:1454,332,57,21
body09/eye_closed_r
bounds:1454,332,57,21
body06/eye_l
bounds:1262,50,50,47
body09/eye_l
bounds:1262,50,50,47
body06/eye_r
bounds:1850,349,49,47
body09/eye_r
bounds:1850,349,49,47
body06/head
bounds:2,664,236,223
rotate:90
body06/leg_b
bounds:1295,171,70,70
body06/leg_b2
bounds:1714,499,71,109
rotate:90
body06/leg_f
bounds:890,179,73,85
body06/leg_f2
bounds:1903,1049,76,119
rotate:90
body06/tail
bounds:637,1076,183,186
body07/body_l
bounds:1528,1527,146,182
rotate:90
body07/body_r
bounds:1707,1351,160,182
rotate:90
body07/ear_l
bounds:1226,582,132,130
body07/ear_r
bounds:996,462,132,130
rotate:90
body07/eye_closed_l
bounds:1972,592,57,21
rotate:90
body07/eye_closed_r
bounds:2005,738,57,21
rotate:90
body07/eye_l
bounds:1454,355,50,47
body07/eye_r
bounds:1506,355,49,47
body07/face
bounds:1825,485,85,34
rotate:90
body07/head
bounds:2,426,236,223
rotate:90
body07/leg_b
bounds:1367,161,70,70
body07/leg_b2
bounds:1712,426,71,109
rotate:90
body07/leg_f
bounds:965,243,73,85
body07/leg_f2
bounds:1911,971,76,119
rotate:90
body07/tail
bounds:452,891,183,186
rotate:90
body08/body_l
bounds:1896,1491,146,182
body08/body_r
bounds:1707,1189,160,182
rotate:90
body08/ear_l
bounds:1223,450,132,130
body08/ear_r
bounds:996,330,132,130
body08/head
bounds:2,188,236,223
rotate:90
body08/leg_b
bounds:1139,116,70,70
body08/leg_b2
bounds:1788,572,71,109
body08/leg_f
bounds:1040,243,73,85
body08/leg_f2
bounds:1911,893,76,119
rotate:90
body08/tail
bounds:640,888,183,186
body09/body_l
bounds:1891,1127,146,182
body09/body_r
bounds:699,520,160,182
body09/ear_l
bounds:1223,318,132,130
body09/ear_r
bounds:1360,976,132,130
rotate:90
body09/face
bounds:1861,470,85,34
body09/face_b2
bounds:1182,20,23,22
body09/face_b3
bounds:627,812,23,22
body09/head
bounds:178,1233,236,223
rotate:90
body09/leg_b
bounds:1138,44,70,70
body09/leg_b2
bounds:1870,651,71,109
rotate:90
body09/leg_f
bounds:1223,243,73,85
rotate:90
body09/leg_f2
bounds:1790,882,76,119
rotate:90
body09/tail
bounds:492,622,183,186
body10/body_l
bounds:822,1134,146,182
body10/body_r
bounds:708,336,160,182
body10/ear_l
bounds:1360,842,132,130
rotate:90
body10/ear_r
bounds:1360,708,132,130
rotate:90
body10/eye_closed_l
bounds:1846,447,57,21
body10/eye_closed_r
bounds:1608,361,57,21
rotate:90
body10/eye_l
bounds:1463,280,50,47
rotate:90
body10/eye_r
bounds:1557,371,49,47
body10/face
bounds:1712,390,85,34
body10/head
bounds:227,995,236,223
rotate:90
body10/leg_b
bounds:1211,99,70,70
body10/leg_b2
bounds:1861,578,71,109
rotate:90
body10/leg_f
bounds:1310,243,73,85
rotate:90
body10/leg_f2
bounds:1790,804,76,119
rotate:90
body10/tail
bounds:514,434,183,186
broomstick
bounds:2,1140,174,329
brush
bounds:211,2,179,184
chew01
bounds:387,552,246,103
rotate:90
chew02
bounds:1782,683,86,46
cloth_bee/cloth_bee_body_l01
bounds:1050,1002,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:1891,1311,178,147
rotate:90
cloth_bee/cloth_bee_hat01
bounds:1226,1110,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:1342,1709,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:374,311,138,49
cloth_bee/cloth_bee_shoe
bounds:1718,683,79,62
rotate:90
cloth_bee/cloth_bee_tail_robbon01
bounds:490,2,125,99
rotate:90
cloth_bee/cloth_bee_tail_robbon02
bounds:677,3,81,124
cloth_cop/cloth_cop_body_acc
bounds:1614,708,53,102
rotate:90
cloth_cop/cloth_cop_body_l
bounds:1105,1186,143,119
rotate:90
cloth_cop/cloth_cop_body_m
bounds:934,383,176,60
rotate:90
cloth_cop/cloth_cop_hat
bounds:374,362,188,138
rotate:90
cloth_cop/cloth_cop_shoe
bounds:1397,233,83,64
rotate:90
cloth_cop/cloth_cop_shoulder_l
bounds:1690,852,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1357,415,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:1580,1048,105,99
cloth_cop/cloth_cop_tail_tag
bounds:1505,1248,91,71
rotate:90
cloth_gentle/cloth_gentle_hat
bounds:227,560,238,158
rotate:90
cloth_gentle/cloth_gentle_m
bounds:825,996,135,136
cloth_gentle/cloth_gentle_shoe
bounds:981,3,81,57
cloth_gentle/cloth_gentle_tail_acc
bounds:1688,950,100,99
cloth_k01/cloth_k01_hat01
bounds:756,265,123,69
cloth_k01/cloth_k01_hat02
bounds:2,1678,456,368
cloth_k01/cloth_k01_l
bounds:878,1696,161,154
rotate:90
cloth_k01/cloth_k01_m
bounds:227,800,222,193
cloth_k01/cloth_k01_r
bounds:591,2,84,125
cloth_k01/cloth_k01_shoe
bounds:1594,875,84,60
cloth_k01/cloth_k01_tail_rib01
bounds:745,1271,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:970,62,52,82
rotate:90
cloth_k01/cloth_k01_tail_rib03
bounds:1687,1051,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1558,507,79,74
cloth_k01/cloth_k01_tail_rib05
bounds:1357,318,95,95
cloth_kid/cloth_kid_body_m
bounds:451,810,174,79
cloth_kid/cloth_kid_hat
bounds:227,319,239,145
rotate:90
cloth_kid/cloth_kid_shoe
bounds:895,2,84,58
cloth_kid/cloth_kid_tail_tag
bounds:1594,937,92,109
cloth_king/cloth_king_body_l
bounds:2,2,184,207
rotate:90
cloth_king/cloth_king_body_m
bounds:760,22,133,107
cloth_king/cloth_king_body_r
bounds:1380,1127,110,119
cloth_king/cloth_king_hat
bounds:825,722,133,136
cloth_king/cloth_king_hat_light01
bounds:392,2,54,60
rotate:90
cloth_king/cloth_king_hat_light03
bounds:392,2,54,60
rotate:90
cloth_king/cloth_king_hat_light02
bounds:1137,2,40,43
rotate:90
cloth_king/cloth_king_shoe
bounds:881,266,82,68
cloth_king/cloth_king_tail_ribbon
bounds:1492,760,113,110
rotate:90
cloth_magic/cloth_magic_body_m
bounds:1187,1705,153,116
cloth_magic/cloth_magic_hat
bounds:460,1836,311,210
cloth_magic/cloth_magic_shoe
bounds:977,116,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:1604,763,84,110
cloth_magic/cloth_magic_tail_ribbon02
bounds:962,994,86,138
cloth_pirate/cloth_pirate_body_m
bounds:970,1146,180,133
rotate:90
cloth_pirate/cloth_pirate_hat
bounds:773,1859,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1690,764,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:1911,797,100,94
cloth_santa/cloth_santa_body_m
bounds:861,561,159,91
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1054,68,68,82
rotate:90
cloth_santa/cloth_santa_hat
bounds:349,1477,173,199
cloth_santa/cloth_santa_shoe
bounds:1809,1111,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:1034,1699,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:1990,1859,56,187
cloth_vacan/cloth_vacan_body_m
bounds:1471,578,128,84
rotate:90
cloth_vacan/cloth_vacan_hat
bounds:403,1268,207,138
rotate:90
cloth_vacan/cloth_vacan_shoe
bounds:965,180,90,61
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1594,1240,102,111
rotate:90
cotton
bounds:1533,1344,172,181
dust01
bounds:1064,9,71,57
dust02
bounds:1457,427,103,74
dust03
bounds:1492,997,128,86
rotate:90
face2
bounds:957,338,43,37
rotate:90
glsses/glasses01
bounds:870,372,187,62
rotate:90
glsses/glasses02
bounds:543,1264,200,52
glsses/sunglass
bounds:514,359,192,73
happy
bounds:1130,332,132,91
offsets:1,1,134,93
rotate:90
headphone
bounds:2,1471,345,205
hilight_l
bounds:1890,1114,11,11
hilight_r
bounds:460,1681,11,11
hungry
bounds:1557,583,123,78
rotate:90
hungry3
bounds:1570,1149,116,89
injection
bounds:460,1694,140,285
rotate:90
mad
bounds:1371,1248,132,91
offsets:1,1,134,93
nusic1
bounds:1226,1204,142,131
nusic2
bounds:1492,875,120,100
rotate:90
nusic3
bounds:773,1694,103,163
sleep
bounds:895,62,73,79
tear
bounds:669,336,21,21
tired
bounds:1128,466,132,93
offsets:1,0,134,93
rotate:90
tired2
bounds:227,188,95,129
water
bounds:1492,708,120,50
water2
bounds:1974,1696,125,72
rotate:90
water3
bounds:403,1233,37,33
