Kitten.png
size:1024,1024
filter:Linear,Linear
scale:0.35
body01/body
bounds:2,434,260,246
body01/eye_closed_l
bounds:425,728,46,13
rotate:90
body01/eye_closed_r
bounds:949,782,46,13
rotate:90
body01/face
bounds:991,3,35,27
rotate:90
body09/face
bounds:991,3,35,27
rotate:90
body02/body
bounds:425,776,260,246
body02/eye_closed_l
bounds:419,303,46,13
rotate:90
body02/eye_closed_r
bounds:991,232,46,13
rotate:90
body03/body
bounds:2,186,260,246
body03/eye_closed_l
bounds:991,184,46,13
rotate:90
body03/eye_closed_r
bounds:991,136,46,13
rotate:90
body04/body
bounds:687,776,260,246
body04/eye_closed_l
bounds:991,88,46,13
rotate:90
body08/eye_closed_l
bounds:991,88,46,13
rotate:90
body04/eye_closed_r
bounds:991,40,46,13
rotate:90
body08/eye_closed_r
bounds:991,40,46,13
rotate:90
body05/body
bounds:440,528,260,246
body05/eye_closed_l
bounds:743,3,46,13
body05/eye_closed_r
bounds:791,3,46,13
body06/body
bounds:702,528,260,246
body06/eye_closed_l
bounds:839,3,46,13
body06/eye_closed_r
bounds:887,3,46,13
body07/body
bounds:440,280,260,246
body07/eye_closed_l
bounds:935,3,46,13
body07/eye_closed_r
bounds:1006,232,46,13
rotate:90
body08/body
bounds:702,280,260,246
body09/body
bounds:743,18,260,246
rotate:90
body09/eye_closed_l
bounds:1006,184,46,13
rotate:90
body09/eye_closed_r
bounds:1006,136,46,13
rotate:90
body10/eye_closed_l
bounds:1006,88,46,13
rotate:90
body10/eye_closed_r
bounds:1006,40,46,13
rotate:90
broomstick
bounds:264,351,174,329
cloth_cop/cloth_cop_body_m
bounds:964,474,152,57
rotate:90
cloth_k01/cloth_k01_hat02
bounds:2,682,421,340
cloth_k01/cloth_k01_m
bounds:302,2,193,168
cloth_king/cloth_king_body_l
bounds:264,196,153,153
cloth_king/cloth_king_hat_light03
bounds:964,280,46,50
rotate:90
cloth_magic/cloth_magic_hat
bounds:497,4,244,166
cloth_santa/cloth_santa_tail_ribbon02
bounds:964,328,47,144
face2
bounds:302,173,24,21
glsses/glasses02
bounds:964,628,200,52
rotate:90
glsses/sunglass
bounds:949,830,192,73
rotate:90
handle
bounds:419,204,74,314
rotate:90
headphone_mini
bounds:2,7,298,177
hilight_l
bounds:1013,463,9,9
hilight_r
bounds:264,186,9,8
rope
bounds:419,172,308,30
tear
bounds:328,173,21,21

Kitten_2.png
size:1024,1024
filter:Linear,Linear
scale:0.35
body01/body2
bounds:2,528,221,246
offsets:0,0,260,246
body01/leg_f
bounds:786,7,48,54
body01/tail
bounds:898,684,90,124
rotate:90
body02/body2
bounds:264,776,221,246
offsets:0,0,260,246
body02/face
bounds:878,257,35,27
rotate:90
body03/body2
bounds:2,280,221,246
offsets:0,0,260,246
body03/face
bounds:2,3,35,27
body04/body2
bounds:225,528,221,246
offsets:0,0,260,246
body04/face
bounds:665,243,35,27
rotate:90
body08/face
bounds:665,243,35,27
rotate:90
body05/body2
bounds:487,776,221,246
offsets:0,0,260,246
body05/face
bounds:39,3,35,27
body06/body2
bounds:2,32,221,246
offsets:0,0,260,246
body06/face
bounds:76,3,35,27
body07/body2
bounds:225,280,221,246
offsets:0,0,260,246
body07/face
bounds:113,3,35,27
body10/face
bounds:113,3,35,27
body08/body2
bounds:448,528,221,246
offsets:0,0,260,246
body09/body2
bounds:710,776,221,246
offsets:0,0,260,246
body10/body
bounds:2,776,260,246
body10/body2
bounds:225,32,221,246
offsets:0,0,260,246
brush
bounds:695,427,179,184
chew01
bounds:590,280,246,103
rotate:90
cloth_cop/cloth_cop_body_l
bounds:912,2,125,109
rotate:90
cloth_cop/cloth_cop_hat
bounds:708,63,188,138
rotate:90
cloth_gentle/cloth_gentle_hat
bounds:448,38,201,134
rotate:90
cloth_k01/cloth_k01_hat01
bounds:898,613,123,69
cloth_kid/cloth_kid_hat
bounds:584,38,201,122
rotate:90
cloth_king/cloth_king_hat_light02
bounds:625,242,36,38
rotate:90
cloth_magic/cloth_magic_tail_ribbon01
bounds:708,2,59,76
rotate:90
cloth_pirate/cloth_pirate_body_m
bounds:876,501,146,110
cloth_pirate/cloth_pirate_hat
bounds:671,613,225,161
cloth_vacan/cloth_vacan_hat
bounds:878,294,205,128
rotate:90
cloth_vacan/cloth_vacan_tail_ribbon
bounds:848,2,62,60
cotton
bounds:695,253,172,181
rotate:90
dust03
bounds:933,776,128,86
rotate:90
glsses/glasses01
bounds:848,64,187,62
rotate:90
hungry3
bounds:933,906,116,89
rotate:90
injection
bounds:448,241,140,285
nusic3
bounds:912,129,103,163
water3
bounds:590,241,37,33
rotate:90

Kitten_3.png
size:1024,1024
filter:Linear,Linear
scale:0.35
angry1
bounds:762,516,72,67
rotate:90
angry2
bounds:217,609,109,120
body01/eye_l
bounds:802,293,42,40
body01/eye_r
bounds:846,293,42,40
body01/leg_b
bounds:193,6,49,39
body01/leg_b2
bounds:321,126,53,82
body01/leg_f2
bounds:146,753,78,92
body01/sole
bounds:226,731,73,73
body02/eye_l
bounds:626,333,42,40
body02/eye_r
bounds:623,291,42,40
body02/leg_b
bounds:244,6,49,39
body02/leg_b2
bounds:546,514,53,82
rotate:90
body02/leg_f
bounds:974,877,48,54
body02/leg_f2
bounds:99,74,78,92
rotate:90
body02/sole
bounds:687,593,73,73
body02/tail
bounds:104,363,90,124
body03/eye_l
bounds:630,247,42,40
rotate:90
body03/eye_r
bounds:630,203,42,40
rotate:90
body03/leg_b
bounds:646,522,49,39
rotate:90
body03/leg_b2
bounds:571,371,53,82
body03/leg_f
bounds:974,821,48,54
body03/leg_f2
bounds:491,361,78,92
body03/sole
bounds:687,518,73,73
body03/tail
bounds:301,755,90,124
rotate:90
body04/eye_l
bounds:646,159,42,40
rotate:90
body04/eye_r
bounds:646,117,42,40
body04/leg_b
bounds:720,467,49,39
rotate:90
body04/leg_b2
bounds:557,28,53,82
body04/leg_f
bounds:974,765,48,54
body04/leg_f2
bounds:481,192,78,92
rotate:90
body04/sole
bounds:822,696,73,73
body04/tail
bounds:328,629,90,124
body05/eye_l
bounds:667,291,42,40
body05/eye_r
bounds:672,247,42,40
rotate:90
body05/leg_b
bounds:700,365,49,39
body05/leg_b2
bounds:632,657,53,82
body05/leg_f
bounds:620,458,48,54
body05/leg_f2
bounds:477,112,78,92
rotate:90
body05/sole
bounds:897,681,73,73
body05/tail
bounds:196,304,90,124
rotate:90
body06/eye_l
bounds:672,203,42,40
rotate:90
body06/eye_r
bounds:688,159,42,40
rotate:90
body06/leg_b
bounds:751,369,49,39
body06/leg_b2
bounds:632,573,53,82
body06/leg_f
bounds:670,462,48,54
body06/leg_f2
bounds:463,32,78,92
rotate:90
body06/sole
bounds:888,606,73,73
body06/tail
bounds:196,212,90,124
rotate:90
body07/eye_l
bounds:690,117,42,40
body07/eye_r
bounds:687,75,42,40
body07/leg_b
bounds:800,417,49,39
body07/leg_b2
bounds:568,277,53,82
body07/leg_f
bounds:761,466,48,54
rotate:90
body07/leg_f2
bounds:562,828,78,92
body07/sole
bounds:880,531,73,73
body07/tail
bounds:436,830,90,124
rotate:90
body08/eye_l
bounds:687,33,42,40
body08/eye_r
bounds:731,73,42,40
rotate:90
body08/leg_b
bounds:802,376,49,39
body08/leg_b2
bounds:575,193,53,82
body08/leg_f
bounds:817,458,48,54
rotate:90
body08/leg_f2
bounds:642,835,78,92
body08/sole
bounds:879,456,73,73
body08/tail
bounds:427,738,90,124
rotate:90
body09/eye_l
bounds:731,31,42,40
body09/eye_r
bounds:890,414,42,40
body09/leg_b
bounds:802,335,49,39
body09/leg_b2
bounds:640,744,53,82
body09/leg_f
bounds:700,406,48,54
body09/leg_f2
bounds:814,851,78,92
rotate:90
body09/sole
bounds:571,117,73,73
body09/tail
bounds:420,646,90,124
rotate:90
body10/eye_l
bounds:934,407,42,40
body10/eye_r
bounds:978,407,42,40
body10/leg_b
bounds:751,328,49,39
body10/leg_b2
bounds:695,744,53,82
rotate:90
body10/leg_f
bounds:750,410,48,54
body10/leg_f2
bounds:814,771,78,92
rotate:90
body10/sole
bounds:612,42,73,73
body10/tail
bounds:420,554,90,124
rotate:90
chew02
bounds:722,799,86,46
cloth_bee/cloth_bee_body_l01
bounds:2,490,104,134
cloth_bee/cloth_bee_body_m
bounds:301,911,133,111
cloth_bee/cloth_bee_hat01
bounds:108,489,83,135
cloth_bee/cloth_bee_hat02
bounds:2,356,100,132
cloth_bee/cloth_bee_hat03
bounds:420,507,123,45
cloth_bee/cloth_bee_shoe
bounds:322,210,67,54
rotate:90
cloth_bee/cloth_bee_tail_robbon01
bounds:2,229,125,99
rotate:90
cloth_bee/cloth_bee_tail_robbon02
bounds:301,847,62,126
rotate:90
cloth_cop/cloth_cop_body_acc
bounds:974,933,48,89
cloth_cop/cloth_cop_shoe
bounds:545,455,73,57
cloth_cop/cloth_cop_shoulder_l
bounds:553,741,85,85
cloth_cop/cloth_cop_shoulder_r
bounds:546,650,86,84
rotate:90
cloth_cop/cloth_cop_tail_ribbon
bounds:122,5,67,69
rotate:90
cloth_cop/cloth_cop_tail_tag
bounds:2,2,94,65
rotate:90
cloth_gentle/cloth_gentle_m
bounds:480,272,86,87
cloth_gentle/cloth_gentle_shoe
bounds:69,2,70,51
rotate:90
cloth_gentle/cloth_gentle_tail_acc
bounds:374,35,87,86
cloth_k01/cloth_k01_l
bounds:2,626,139,125
cloth_k01/cloth_k01_r
bounds:193,47,83,121
rotate:90
cloth_k01/cloth_k01_shoe
bounds:766,667,75,54
rotate:90
cloth_k01/cloth_k01_tail_rib01
bounds:831,508,45,46
rotate:90
cloth_k01/cloth_k01_tail_rib02
bounds:908,812,49,64
rotate:90
cloth_k01/cloth_k01_tail_rib03
bounds:762,590,61,75
cloth_k01/cloth_k01_tail_rib03-1
bounds:955,522,65,46
cloth_k01/cloth_k01_tail_rib04
bounds:626,375,72,72
cloth_kid/cloth_kid_body_m
bounds:322,279,115,55
rotate:90
cloth_kid/cloth_kid_shoe
bounds:831,555,65,47
rotate:90
cloth_kid/cloth_kid_tail_tag
bounds:304,396,71,82
rotate:90
cloth_king/cloth_king_body_m
bounds:376,123,99,78
cloth_king/cloth_king_body_r
bounds:379,270,99,98
cloth_king/cloth_king_hat
bounds:196,396,106,109
cloth_king/cloth_king_hat_light01
bounds:972,643,47,50
rotate:90
cloth_king/cloth_king_shoe
bounds:963,570,71,59
rotate:90
cloth_king/cloth_king_tail_ribbon
bounds:103,154,86,91
rotate:90
cloth_magic/cloth_magic_body_m
bounds:436,922,134,100
cloth_magic/cloth_magic_shoe
bounds:908,756,62,54
cloth_magic/cloth_magic_tail_ribbon02
bounds:388,370,83,101
rotate:90
cloth_pirate/cloth_pirate_shoe
bounds:687,668,77,74
cloth_pirate/cloth_pirate_tail_belt
bounds:546,569,84,79
cloth_santa/cloth_santa_body_l
bounds:328,545,90,82
cloth_santa/cloth_santa_body_m
bounds:378,203,101,65
cloth_santa/cloth_santa_body_m_bell
bounds:825,622,61,72
cloth_santa/cloth_santa_body_r
bounds:722,847,90,82
cloth_santa/cloth_santa_hat
bounds:2,886,162,136
cloth_santa/cloth_santa_shoe
bounds:908,863,66,64
rotate:90
cloth_santa/cloth_santa_tail_ribbon01
bounds:103,242,112,91
rotate:90
cloth_vacan/cloth_vacan_body_m
bounds:316,23,101,56
rotate:90
cloth_vacan/cloth_vacan_shoe
bounds:972,692,71,50
rotate:90
dust01
bounds:954,449,71,57
rotate:90
dust02
bounds:315,469,103,74
feather
bounds:166,887,133,135
happy
bounds:706,931,132,91
offsets:1,1,134,93
hungry
bounds:196,132,123,78
mad
bounds:840,931,132,91
offsets:1,1,134,93
nusic1
bounds:2,753,142,131
nusic2
bounds:193,507,120,100
sleep
bounds:226,806,73,79
tired
bounds:572,929,132,93
offsets:1,0,134,93
tired2
bounds:2,98,95,129
water
bounds:420,455,120,50
water2
bounds:143,626,125,72
rotate:90
