koreansh.png
size:2048,2048
filter:Linear,Linear
scale:0.35
angry1
bounds:1564,677,72,67
angry2
bounds:747,1694,109,120
rotate:90
body01/body_l
bounds:242,6,160,178
rotate:90
body01/body_line
bounds:995,1027,102,107
body01/body_r
bounds:557,315,160,178
body01/eye_closed_l
bounds:827,2,46,13
body02/eye_closed_l
bounds:827,2,46,13
body05/eye_closed_l
bounds:827,2,46,13
body09/eye_closed_l
bounds:827,2,46,13
body01/eye_closed_r
bounds:460,1679,46,13
body02/eye_closed_r
bounds:460,1679,46,13
body05/eye_closed_r
bounds:460,1679,46,13
body09/eye_closed_r
bounds:460,1679,46,13
body01/eye_l
bounds:2010,2005,41,36
rotate:90
body01/eye_r
bounds:2010,1962,41,36
rotate:90
body01/face
bounds:1214,518,69,37
body02/face
bounds:1214,518,69,37
body05/face
bounds:1214,518,69,37
body09/face
bounds:1214,518,69,37
body10/face
bounds:1214,518,69,37
body01/face_b
bounds:823,685,149,116
body01/haed_line
bounds:1540,1173,106,55
rotate:90
body01/head
bounds:1038,1841,241,205
body01/leg_b
bounds:1460,843,64,63
body01/leg_b2
bounds:963,1740,63,95
rotate:90
body01/leg_f
bounds:1448,617,62,75
rotate:90
body01/leg_f2
bounds:1217,715,63,95
body01/sole
bounds:981,913,112,112
body01/tail
bounds:385,1241,199,228
body02/body_l
bounds:719,319,160,178
body02/body_line
bounds:1536,1064,102,107
body03/body_line
bounds:1536,1064,102,107
body04/body_line
bounds:1536,1064,102,107
body06/body_line
bounds:1536,1064,102,107
body07/body_line
bounds:1536,1064,102,107
body08/body_line
bounds:1536,1064,102,107
body09/body_line
bounds:1536,1064,102,107
body10/body_line
bounds:1536,1064,102,107
body02/body_r
bounds:881,322,160,178
body02/eye_l
bounds:2010,1919,41,36
rotate:90
body05/eye_l
bounds:2010,1919,41,36
rotate:90
body02/eye_r
bounds:2010,1876,41,36
rotate:90
body05/eye_r
bounds:2010,1876,41,36
rotate:90
body02/face_b
bounds:1123,1399,149,116
body03/face_b
bounds:1123,1399,149,116
body04/face_b
bounds:1123,1399,149,116
body06/face_b
bounds:1123,1399,149,116
body07/face_b
bounds:1123,1399,149,116
body08/face_b
bounds:1123,1399,149,116
body09/face_b
bounds:1123,1399,149,116
body10/face_b
bounds:1123,1399,149,116
body02/haed_line
bounds:1200,34,106,55
rotate:90
body02/head
bounds:1281,1841,241,205
body02/leg_b
bounds:1792,797,64,63
body02/leg_b2
bounds:1363,843,63,95
rotate:90
body02/leg_f
bounds:1366,540,62,75
body02/leg_f2
bounds:1370,746,63,95
body02/sole
bounds:1095,913,112,112
body02/tail
bounds:592,1464,199,228
body03/body_l
bounds:1043,322,160,178
body03/body_r
bounds:1052,505,160,178
body03/eye_closed_l
bounds:688,267,46,13
rotate:90
body03/eye_closed_r
bounds:920,1025,46,13
body03/eye_l
bounds:1522,1023,41,36
body03/eye_r
bounds:1522,985,41,36
body03/face
bounds:1819,1358,69,37
rotate:90
body03/haed_line
bounds:1414,1004,106,55
body03/head
bounds:1524,1841,241,205
body03/leg_b
bounds:1217,649,64,63
rotate:90
body03/leg_b2
bounds:1435,746,63,95
body03/leg_f
bounds:1430,540,62,75
body03/leg_f2
bounds:1500,746,63,95
body03/sole
bounds:1300,1033,112,112
body03/tail
bounds:586,1234,199,228
body04/body_l
bounds:1205,325,160,178
body04/body_r
bounds:881,160,160,178
rotate:90
body04/eye_closed_l
bounds:1042,1692,46,13
rotate:90
body08/eye_closed_l
bounds:1042,1692,46,13
rotate:90
body04/eye_closed_r
bounds:1209,913,46,13
body08/eye_closed_r
bounds:1209,913,46,13
body04/eye_l
bounds:881,1474,41,36
body04/eye_r
bounds:827,17,41,36
body08/eye_r
bounds:827,17,41,36
body04/face
bounds:1385,256,69,37
rotate:90
body08/face
bounds:1385,256,69,37
rotate:90
body04/haed_line
bounds:1359,37,106,55
rotate:90
body08/haed_line
bounds:1359,37,106,55
rotate:90
body04/head
bounds:1767,1841,241,205
body04/leg_b
bounds:1511,320,64,63
rotate:90
body04/leg_b2
bounds:1640,954,63,95
rotate:90
body04/leg_f
bounds:1494,540,62,75
body04/leg_f2
bounds:1737,927,63,95
rotate:90
body04/sole
bounds:1299,919,112,112
body08/sole
bounds:1299,919,112,112
body04/tail
bounds:209,998,199,228
body05/body_l
bounds:719,139,160,178
body05/body_line
bounds:1640,1074,102,107
body05/body_r
bounds:1061,142,160,178
body05/face_b
bounds:1274,1399,149,116
body05/haed_line
bounds:1711,1372,106,55
body05/head
bounds:2,897,241,205
rotate:90
body05/leg_b
bounds:1424,252,64,63
body05/leg_b2
bounds:1640,889,63,95
rotate:90
body05/leg_f
bounds:1367,463,62,75
body05/leg_f2
bounds:1565,746,63,95
body05/sole
bounds:1426,1289,112,112
body05/tail
bounds:209,768,199,228
body06/body_l
bounds:1223,145,160,178
body06/body_r
bounds:1060,1679,160,178
rotate:90
body06/eye_closed_l
bounds:1607,871,46,13
rotate:90
body06/eye_closed_r
bounds:1834,880,46,13
body06/eye_l
bounds:1302,6,41,36
body06/eye_r
bounds:1525,638,41,36
rotate:90
body06/face
bounds:1385,185,69,37
rotate:90
body06/haed_line
bounds:1706,1315,106,55
body06/head
bounds:2,654,241,205
rotate:90
body06/leg_b
bounds:1424,187,64,63
body06/leg_b2
bounds:1737,862,63,95
rotate:90
body06/leg_f
bounds:1367,386,62,75
body06/leg_f2
bounds:1834,895,63,95
body06/sole
bounds:1426,1175,112,112
body06/tail
bounds:209,538,199,228
body07/body_l
bounds:1240,1679,160,178
rotate:90
body07/body_r
bounds:1420,1679,160,178
rotate:90
body07/eye_closed_l
bounds:178,1143,46,13
rotate:90
body10/eye_closed_l
bounds:178,1143,46,13
rotate:90
body07/eye_closed_r
bounds:1200,19,46,13
body10/eye_closed_r
bounds:1200,19,46,13
body07/eye_l
bounds:1824,662,41,36
body10/eye_l
bounds:1824,662,41,36
body07/eye_r
bounds:1563,639,41,36
body10/eye_r
bounds:1563,639,41,36
body07/face
bounds:1490,246,69,37
rotate:90
body07/haed_line
bounds:1744,1109,106,55
rotate:90
body07/head
bounds:2,411,241,205
rotate:90
body07/leg_b
bounds:1529,254,64,63
rotate:90
body07/leg_b2
bounds:1370,681,63,95
rotate:90
body07/leg_f
bounds:1431,463,62,75
body07/leg_f2
bounds:1467,681,63,95
rotate:90
body07/sole
bounds:1592,1297,112,112
body07/tail
bounds:209,308,199,228
body08/body_l
bounds:1600,1679,160,178
rotate:90
body08/body_r
bounds:1780,1679,160,178
rotate:90
body08/eye_l
bounds:1385,147,41,36
body08/head
bounds:2,168,241,205
rotate:90
body08/leg_b
bounds:1490,181,64,63
body08/leg_b2
bounds:1630,792,63,95
body08/leg_f
bounds:1431,386,62,75
body08/leg_f2
bounds:1695,797,63,95
rotate:90
body08/tail
bounds:518,1004,199,228
body09/body_l
bounds:986,1517,160,178
rotate:90
body09/body_r
bounds:1166,1517,160,178
rotate:90
body09/eye_l
bounds:1428,149,41,36
body09/eye_r
bounds:1814,1320,41,36
body09/haed_line
bounds:1801,1109,106,55
rotate:90
body09/head
bounds:178,1228,241,205
rotate:90
body09/leg_b
bounds:1556,188,64,63
rotate:90
body09/leg_b2
bounds:1638,695,63,95
body09/leg_f
bounds:1495,463,62,75
body09/leg_f2
bounds:1703,700,63,95
body09/sole
bounds:1597,1183,112,112
body09/tail
bounds:719,1004,199,228
body10/body_l
bounds:1346,1517,160,178
rotate:90
body10/body_r
bounds:1526,1517,160,178
rotate:90
body10/haed_line
bounds:1744,1052,106,55
body10/head
bounds:349,1471,241,205
body10/leg_b
bounds:1638,630,64,63
body10/leg_b2
bounds:1768,700,63,95
body10/leg_f
bounds:1495,386,62,75
body10/leg_f2
bounds:1833,700,63,95
body10/sole
bounds:1422,1061,112,112
body10/tail
bounds:787,1234,199,228
broomstick
bounds:2,1140,174,329
brush
bounds:697,499,179,184
chew01
bounds:410,677,246,103
rotate:90
chew02
bounds:793,1464,86,46
cloth_bee/cloth_bee_body_l01
bounds:1575,1411,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:881,11,178,147
cloth_bee/cloth_bee_hat01
bounds:1711,1429,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:1425,1403,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:1149,2,138,49
rotate:90
cloth_bee/cloth_bee_shoe
bounds:1367,617,79,62
cloth_bee/cloth_bee_tail_robbon01
bounds:1081,812,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:1134,686,81,124
cloth_cop/cloth_cop_body_acc
bounds:1640,1019,53,102
rotate:90
cloth_cop/cloth_cop_body_l
bounds:410,315,143,119
cloth_cop/cloth_cop_body_m
bounds:1123,1256,176,60
cloth_cop/cloth_cop_hat
bounds:557,495,188,138
rotate:90
cloth_cop/cloth_cop_shoe
bounds:1282,667,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:981,815,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1711,1217,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:1440,317,67,69
rotate:90
cloth_cop/cloth_cop_tail_tag
bounds:1208,812,94,65
rotate:90
cloth_gentle/cloth_gentle_hat
bounds:2,8,238,158
cloth_gentle/cloth_gentle_m
bounds:551,177,135,136
cloth_gentle/cloth_gentle_shoe
bounds:1942,1291,81,57
cloth_gentle/cloth_gentle_tail_acc
bounds:1257,44,100,99
cloth_k01/cloth_k01_hat01
bounds:1301,1249,123,69
cloth_k01/cloth_k01_hat02
bounds:2,1678,456,368
cloth_k01/cloth_k01_l
bounds:1706,1523,161,154
cloth_k01/cloth_k01_m
bounds:518,809,222,193
cloth_k01/cloth_k01_r
bounds:1962,1584,84,125
cloth_k01/cloth_k01_shoe
bounds:1962,1410,84,60
cloth_k01/cloth_k01_tail_rib01
bounds:975,1812,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:827,55,52,82
cloth_k01/cloth_k01_tail_rib03
bounds:1744,992,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1526,843,79,74
cloth_k01/cloth_k01_tail_rib05
bounds:986,1679,59,54
rotate:90
cloth_kid/cloth_kid_body_m
bounds:1123,1318,174,79
cloth_kid/cloth_kid_hat
bounds:410,436,239,145
rotate:90
cloth_kid/cloth_kid_shoe
bounds:1962,1350,84,58
cloth_kid/cloth_kid_tail_tag
bounds:869,1694,92,109
cloth_king/cloth_king_body_l
bounds:422,6,163,163
cloth_king/cloth_king_body_m
bounds:988,1270,133,107
cloth_king/cloth_king_body_r
bounds:1194,1045,104,104
cloth_king/cloth_king_hat
bounds:988,1379,133,136
cloth_king/cloth_king_hat_light01
bounds:1768,638,54,60
cloth_king/cloth_king_hat_light03
bounds:1768,638,54,60
cloth_king/cloth_king_hat_light02
bounds:1257,2,40,43
rotate:90
cloth_king/cloth_king_shoe
bounds:1282,597,82,68
cloth_king/cloth_king_tail_ribbon
bounds:1275,826,86,91
cloth_magic/cloth_magic_body_m
bounds:668,685,153,116
cloth_magic/cloth_magic_hat
bounds:460,1836,311,210
cloth_magic/cloth_magic_shoe
bounds:1565,1000,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:1962,1472,84,110
cloth_magic/cloth_magic_tail_ribbon02
bounds:1061,2,86,138
cloth_pirate/cloth_pirate_body_m
bounds:793,1512,180,133
rotate:90
cloth_pirate/cloth_pirate_hat
bounds:773,1859,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1282,733,91,86
rotate:90
cloth_pirate/cloth_pirate_tail_belt
bounds:1413,908,100,94
cloth_santa/cloth_santa_body_m
bounds:1869,1518,159,91
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1858,1317,68,82
rotate:90
cloth_santa/cloth_santa_hat
bounds:742,803,173,199
cloth_santa/cloth_santa_shoe
bounds:1285,519,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:515,685,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:928,1505,56,187
cloth_vacan/cloth_vacan_body_m
bounds:974,685,128,84
rotate:90
cloth_vacan/cloth_vacan_hat
bounds:209,168,207,138
cloth_vacan/cloth_vacan_shoe
bounds:1214,557,90,61
rotate:90
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1704,638,62,60
cotton
bounds:878,502,172,181
dust01
bounds:1367,327,71,57
dust02
bounds:1224,1151,103,74
rotate:90
dust03
bounds:1960,1711,128,86
rotate:90
face2
bounds:178,1191,35,29
rotate:90
feather
bounds:692,2,133,135
glsses/glasses01
bounds:917,815,187,62
rotate:90
glsses/glasses02
bounds:773,1805,200,52
glsses/sunglass
bounds:920,1040,192,73
rotate:90
handle
bounds:410,925,74,314
happy
bounds:995,1136,132,93
offsets:1,0,134,93
rotate:90
headphone
bounds:2,1471,345,205
hilight_l
bounds:1090,1152,7,7
hilight_r
bounds:1248,25,7,7
hungry
bounds:1299,1320,122,77
hungry3
bounds:1209,928,115,88
rotate:90
injection
bounds:460,1694,140,285
rotate:90
mad
bounds:1090,1161,132,93
offsets:1,0,134,93
nusic1
bounds:418,171,142,131
rotate:90
nusic2
bounds:1300,1147,120,100
nusic3
bounds:587,12,103,163
rope
bounds:486,931,308,30
rotate:90
sleep
bounds:1565,919,73,79
tear
bounds:747,1814,20,20
tired
bounds:1099,1027,132,93
offsets:1,0,134,93
rotate:90
tired2
bounds:1865,1387,95,129
water
bounds:1540,1281,120,50
rotate:90
water2
bounds:1060,685,125,72
rotate:90
water3
bounds:1345,2,37,33
