chihua.png
size:2048,2048
filter:Linear,Linear
scale:0.35
angry1
bounds:1862,403,72,67
rotate:90
angry2
bounds:708,323,109,120
rotate:90
ball
bounds:1003,640,135,134
body01/body_l
bounds:677,704,146,182
body01/body_r
bounds:894,1512,160,182
body01/ear_l
bounds:1002,508,132,130
body01/ear_r
bounds:514,227,132,130
body01/eye_closed_l
bounds:747,1777,57,21
rotate:90
body01/eye_closed_r
bounds:648,336,57,21
body01/eye_l
bounds:178,1181,50,47
rotate:90
body01/eye_r
bounds:1997,1342,49,47
body01/face
bounds:1552,716,85,34
body01/face_b
bounds:1218,1542,153,96
body03/face_b
bounds:1218,1542,153,96
body04/face_b
bounds:1218,1542,153,96
body06/face_b
bounds:1218,1542,153,96
body07/face_b
bounds:1218,1542,153,96
body08/face_b
bounds:1218,1542,153,96
body09/face_b
bounds:1218,1542,153,96
body10/face_b
bounds:1218,1542,153,96
body01/face_b2
bounds:747,1694,23,22
body03/face_b2
bounds:747,1694,23,22
body04/face_b2
bounds:747,1694,23,22
body06/face_b2
bounds:747,1694,23,22
body07/face_b2
bounds:747,1694,23,22
body08/face_b2
bounds:747,1694,23,22
body10/face_b2
bounds:747,1694,23,22
body01/face_b3
bounds:1521,1381,23,22
body03/face_b3
bounds:1521,1381,23,22
body04/face_b3
bounds:1521,1381,23,22
body06/face_b3
bounds:1521,1381,23,22
body07/face_b3
bounds:1521,1381,23,22
body08/face_b3
bounds:1521,1381,23,22
body10/face_b3
bounds:1521,1381,23,22
body01/head
bounds:1038,1823,236,223
body01/leg_b
bounds:1862,331,70,70
body01/leg_b2
bounds:1638,348,71,109
body01/leg_f
bounds:1698,799,73,85
body01/leg_f2
bounds:1432,975,76,119
rotate:90
body01/sole
bounds:750,209,112,112
body01/tail
bounds:524,1506,183,186
body02/body_l
bounds:913,1328,146,182
body02/body_r
bounds:1056,1542,160,182
body02/ear_l
bounds:480,95,132,130
body02/ear_r
bounds:614,95,132,130
body02/eye_closed_l
bounds:1002,485,57,21
body02/eye_closed_r
bounds:1099,362,57,21
rotate:90
body02/eye_l
bounds:627,836,50,47
rotate:90
body02/eye_r
bounds:1997,1293,49,47
body02/face
bounds:1099,421,85,34
rotate:90
body02/face_b
bounds:847,482,153,96
body02/face_b2
bounds:1865,1028,23,22
body02/face_b3
bounds:1761,326,23,22
body02/head
bounds:1276,1823,236,223
body02/leg_b
bounds:1761,246,70,70
body02/leg_b2
bounds:1688,237,71,109
body02/leg_f
bounds:1698,712,73,85
body02/leg_f2
bounds:926,2,76,119
rotate:90
body02/sole
bounds:748,95,112,112
body02/tail
bounds:543,1318,183,186
body03/body_l
bounds:699,520,146,182
body03/body_r
bounds:1061,1358,160,182
body03/ear_l
bounds:1897,1523,132,130
body03/ear_r
bounds:1880,1391,132,130
body03/eye_closed_l
bounds:1711,350,57,21
body03/eye_closed_r
bounds:1781,151,57,21
body03/eye_l
bounds:1873,125,50,47
body03/eye_r
bounds:1997,1244,49,47
body03/face
bounds:1865,1052,85,34
rotate:90
body06/face
bounds:1865,1052,85,34
rotate:90
body03/head
bounds:1514,1823,236,223
body03/leg_b
bounds:1781,174,70,70
body03/leg_b2
bounds:1546,1055,71,109
body03/leg_f
bounds:1698,625,73,85
body03/leg_f2
bounds:1047,2,76,119
rotate:90
body03/sole
bounds:862,95,112,112
body03/tail
bounds:709,1506,183,186
body04/body_l
bounds:822,1134,146,182
body04/body_r
bounds:1392,1661,160,182
rotate:90
body04/ear_l
bounds:864,210,132,130
rotate:90
body04/ear_r
bounds:1418,843,132,130
body04/eye_closed_l
bounds:747,1718,57,21
rotate:90
body08/eye_closed_l
bounds:747,1718,57,21
rotate:90
body04/eye_closed_r
bounds:2014,1464,57,21
rotate:90
body08/eye_closed_r
bounds:2014,1464,57,21
rotate:90
body04/eye_l
bounds:1873,76,50,47
body08/eye_l
bounds:1873,76,50,47
body04/eye_r
bounds:1997,1195,49,47
body08/eye_r
bounds:1997,1195,49,47
body04/face
bounds:1792,992,85,34
body08/face
bounds:1792,992,85,34
body04/head
bounds:1752,1823,236,223
body04/leg_b
bounds:1833,246,70,70
body04/leg_b2
bounds:1719,1041,71,109
body04/leg_f
bounds:1704,538,73,85
body04/leg_f2
bounds:1168,2,76,119
rotate:90
body04/sole
bounds:1262,117,112,112
body08/sole
bounds:1262,117,112,112
body04/tail
bounds:728,1318,183,186
body05/body_l
bounds:825,950,146,182
body05/body_r
bounds:1576,1661,160,182
rotate:90
body05/ear_l
bounds:967,348,132,130
rotate:90
body05/ear_r
bounds:996,214,132,130
rotate:90
body05/eye_closed_l
bounds:2014,1405,57,21
rotate:90
body05/eye_closed_r
bounds:1521,1405,57,21
rotate:90
body05/eye_l
bounds:1858,1260,50,47
body05/eye_r
bounds:1997,1146,49,47
body05/face
bounds:1848,819,85,34
rotate:90
body05/face_b
bounds:1742,1563,153,96
body05/face_b2
bounds:1990,1835,23,22
body05/face_b3
bounds:1061,1334,23,22
body05/head
bounds:2,902,236,223
rotate:90
body05/leg_b
bounds:1853,174,70,70
body05/leg_b2
bounds:1802,1139,71,109
body05/leg_f
bounds:1711,373,73,85
body05/leg_f2
bounds:1546,1287,76,119
body05/sole
bounds:1374,232,112,112
body05/tail
bounds:452,1076,183,186
body06/body_l
bounds:825,766,146,182
body06/body_r
bounds:1760,1661,160,182
rotate:90
body06/ear_l
bounds:1418,711,132,130
body06/ear_r
bounds:1140,536,132,130
body06/eye_closed_l
bounds:1966,1332,57,21
rotate:90
body09/eye_closed_l
bounds:1966,1332,57,21
rotate:90
body06/eye_closed_r
bounds:1875,1201,57,21
rotate:90
body09/eye_closed_r
bounds:1875,1201,57,21
rotate:90
body06/eye_l
bounds:1914,1342,50,47
body09/eye_l
bounds:1914,1342,50,47
body06/eye_r
bounds:1997,1097,49,47
body09/eye_r
bounds:1997,1097,49,47
body06/head
bounds:2,664,236,223
rotate:90
body06/leg_b
bounds:1905,259,70,70
body06/leg_b2
bounds:1792,1028,71,109
body06/leg_f
bounds:1746,895,73,85
body06/leg_f2
bounds:1546,1166,76,119
body06/sole
bounds:1376,118,112,112
body06/tail
bounds:637,1076,183,186
body07/body_l
bounds:970,1144,146,182
body07/body_r
bounds:1223,1358,160,182
body07/ear_l
bounds:1136,404,132,130
body07/ear_r
bounds:1128,272,132,130
body07/eye_closed_l
bounds:1875,1142,57,21
rotate:90
body07/eye_closed_r
bounds:1898,1221,57,21
body07/eye_l
bounds:1914,1293,50,47
body07/eye_r
bounds:1997,1048,49,47
body07/face
bounds:1848,732,85,34
rotate:90
body07/head
bounds:2,426,236,223
rotate:90
body07/leg_b
bounds:1925,187,70,70
body07/leg_b2
bounds:1552,863,71,109
body07/leg_f
bounds:1773,808,73,85
body07/leg_f2
bounds:1624,1256,76,119
body07/sole
bounds:1401,4,112,112
body07/tail
bounds:452,891,183,186
rotate:90
body08/body_l
bounds:973,960,146,182
body08/body_r
bounds:973,776,160,182
body08/ear_l
bounds:1128,140,132,130
body08/ear_r
bounds:996,80,132,130
rotate:90
body08/head
bounds:2,188,236,223
rotate:90
body08/leg_b
bounds:1925,115,70,70
body08/leg_b2
bounds:1552,752,71,109
body08/leg_f
bounds:1773,721,73,85
body08/leg_f2
bounds:1624,1135,76,119
body08/tail
bounds:640,888,183,186
body09/body_l
bounds:1135,806,146,182
body09/body_r
bounds:1118,1174,160,182
body09/ear_l
bounds:1275,672,132,130
rotate:90
body09/ear_r
bounds:1407,579,132,130
body09/face
bounds:1848,645,85,34
rotate:90
body09/face_b2
bounds:178,1157,23,22
body09/face_b3
bounds:203,1156,23,22
rotate:90
body09/head
bounds:178,1233,236,223
rotate:90
body09/leg_b
bounds:1873,4,70,70
body09/leg_b2
bounds:1625,863,71,109
body09/leg_f
bounds:1773,634,73,85
body09/leg_f2
bounds:1702,1250,76,119
body09/sole
bounds:1488,232,112,112
body09/tail
bounds:492,622,183,186
body10/body_l
bounds:1280,1174,146,182
body10/body_r
bounds:1121,990,160,182
body10/ear_l
bounds:1275,538,132,130
rotate:90
body10/ear_r
bounds:1407,447,132,130
body10/eye_closed_l
bounds:1898,1198,57,21
body10/eye_closed_r
bounds:1898,1175,57,21
body10/eye_l
bounds:1910,1244,50,47
body10/eye_r
bounds:1997,999,49,47
body10/face
bounds:1854,558,85,34
rotate:90
body10/head
bounds:227,995,236,223
rotate:90
body10/leg_b
bounds:1945,4,70,70
body10/leg_b2
bounds:1625,752,71,109
body10/leg_f
bounds:1779,547,73,85
body10/leg_f2
bounds:1780,1250,76,119
body10/sole
bounds:1490,118,112,112
body10/tail
bounds:514,434,183,186
broomstick
bounds:2,1140,174,329
brush
bounds:211,2,179,184
chew01
bounds:387,552,246,103
rotate:90
chew02
bounds:1698,886,86,46
rotate:90
cloth_bee/cloth_bee_body_l01
bounds:1385,1358,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:1283,994,178,147
rotate:90
cloth_bee/cloth_bee_hat01
bounds:1581,1474,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:1432,1053,112,148
cloth_bee/cloth_bee_hat03
bounds:374,311,138,49
cloth_bee/cloth_bee_shoe
bounds:1553,974,79,62
rotate:90
cloth_bee/cloth_bee_tail_robbon01
bounds:1404,346,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:1541,458,81,124
cloth_cop/cloth_cop_body_acc
bounds:1944,1655,53,102
rotate:90
cloth_cop/cloth_cop_body_l
bounds:1735,1442,143,119
cloth_cop/cloth_cop_body_m
bounds:825,704,176,60
cloth_cop/cloth_cop_hat
bounds:374,362,188,138
rotate:90
cloth_cop/cloth_cop_shoe
bounds:1553,1408,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:1702,1152,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1619,1037,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:1531,346,105,99
cloth_cop/cloth_cop_tail_tag
bounds:853,2,91,71
rotate:90
cloth_gentle/cloth_gentle_hat
bounds:227,560,238,158
rotate:90
cloth_gentle/cloth_gentle_m
bounds:830,344,135,136
cloth_gentle/cloth_gentle_shoe
bounds:1639,669,81,57
rotate:90
cloth_gentle/cloth_gentle_tail_acc
bounds:1604,132,100,99
rotate:90
cloth_k01/cloth_k01_hat01
bounds:1735,1371,123,69
cloth_k01/cloth_k01_hat02
bounds:2,1678,456,368
cloth_k01/cloth_k01_l
bounds:878,1696,161,154
rotate:90
cloth_k01/cloth_k01_m
bounds:227,800,222,193
cloth_k01/cloth_k01_r
bounds:1541,584,84,125
cloth_k01/cloth_k01_shoe
bounds:1821,906,84,60
rotate:90
cloth_k01/cloth_k01_tail_rib01
bounds:745,1271,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:459,227,52,82
cloth_k01/cloth_k01_tail_rib03
bounds:392,2,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1786,382,79,74
rotate:90
cloth_k01/cloth_k01_tail_rib05
bounds:1638,1377,95,95
cloth_kid/cloth_kid_body_m
bounds:451,810,174,79
cloth_kid/cloth_kid_hat
bounds:227,319,239,145
rotate:90
cloth_kid/cloth_kid_shoe
bounds:1128,80,84,58
cloth_kid/cloth_kid_tail_tag
bounds:1515,7,92,109
cloth_king/cloth_king_body_l
bounds:2,2,184,207
rotate:90
cloth_king/cloth_king_body_m
bounds:324,202,133,107
cloth_king/cloth_king_body_r
bounds:1262,231,110,119
cloth_king/cloth_king_hat
bounds:1140,668,133,136
cloth_king/cloth_king_hat_light01
bounds:1858,1309,54,60
cloth_king/cloth_king_hat_light03
bounds:1858,1309,54,60
cloth_king/cloth_king_hat_light02
bounds:1214,95,40,43
cloth_king/cloth_king_shoe
bounds:1627,585,82,68
rotate:90
cloth_king/cloth_king_tail_ribbon
bounds:1289,2,113,110
rotate:90
cloth_magic/cloth_magic_body_m
bounds:1428,1203,153,116
rotate:90
cloth_magic/cloth_magic_hat
bounds:460,1836,311,210
cloth_magic/cloth_magic_shoe
bounds:1786,318,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:1602,234,84,110
cloth_magic/cloth_magic_tail_ribbon02
bounds:392,62,86,138
cloth_pirate/cloth_pirate_body_m
bounds:1283,812,180,133
rotate:90
cloth_pirate/cloth_pirate_body_m2
bounds:1034,1726,180,95
cloth_pirate/cloth_pirate_hat
bounds:773,1859,263,187
cloth_pirate/cloth_pirate_shoe
bounds:765,2,91,86
rotate:90
cloth_pirate/cloth_pirate_tail_belt
bounds:648,227,100,94
cloth_santa/cloth_santa_body_m
bounds:1581,1568,159,91
cloth_santa/cloth_santa_body_m_bell
bounds:1785,463,68,82
cloth_santa/cloth_santa_hat
bounds:349,1477,173,199
cloth_santa/cloth_santa_shoe
bounds:1704,460,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:847,580,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:1990,1859,56,187
cloth_vacan/cloth_vacan_body_m
bounds:699,434,128,84
cloth_vacan/cloth_vacan_hat
bounds:403,1268,207,138
rotate:90
cloth_vacan/cloth_vacan_shoe
bounds:1617,974,90,61
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1944,1710,102,111
cotton
bounds:1218,1640,172,181
dust01
bounds:1719,982,71,57
dust02
bounds:1705,132,103,74
rotate:90
dust03
bounds:1609,2,128,86
rotate:90
face2
bounds:1925,76,43,37
glsses/glasses01
bounds:1392,1597,187,62
glsses/glasses02
bounds:543,1264,200,52
glsses/sunglass
bounds:514,359,192,73
happy
bounds:497,2,132,91
offsets:1,1,134,93
headphone
bounds:2,1471,345,205
hilight_l
bounds:1905,246,11,11
hilight_r
bounds:648,323,11,11
hungry
bounds:1624,459,123,78
rotate:90
hungry3
bounds:1289,447,116,89
injection
bounds:460,1694,140,285
rotate:90
mad
bounds:631,2,132,91
offsets:1,1,134,93
nusic1
bounds:1385,1464,142,131
nusic2
bounds:1771,10,120,100
rotate:90
nusic3
bounds:773,1694,103,163
sleep
bounds:1855,477,73,79
tear
bounds:1521,1358,21,21
tired
bounds:1270,352,132,93
offsets:1,0,134,93
tired2
bounds:227,188,95,129
water
bounds:1529,1475,120,50
rotate:90
water2
bounds:1697,5,125,72
rotate:90
water3
bounds:403,1233,37,33
