Kitten.png
size:1972,1540
filter:Linear,Linear
scale:0.35
angry1
bounds:1261,607,72,67
angry2
bounds:1013,139,109,120
rotate:90
body01/body
bounds:2,950,260,246
body01/body2
bounds:1735,1292,221,246
offsets:0,0,260,246
body01/eye_closed_l
bounds:1924,757,46,13
body01/eye_closed_r
bounds:1924,742,46,13
body01/eye_l
bounds:741,1216,42,40
rotate:90
body01/eye_r
bounds:783,1216,42,40
rotate:90
body01/face
bounds:1051,1263,35,27
body09/face
bounds:1051,1263,35,27
body01/leg_b
bounds:1845,687,49,39
body01/leg_b2
bounds:1840,784,53,82
rotate:90
body01/leg_f
bounds:1726,367,48,54
body01/leg_f2
bounds:668,2,78,92
rotate:90
body01/sole
bounds:1567,362,73,73
body01/tail
bounds:1390,788,90,124
body02/body
bounds:425,1292,260,246
body02/body2
bounds:440,968,221,246
offsets:0,0,260,246
body02/eye_closed_l
bounds:248,158,46,13
rotate:90
body02/eye_closed_r
bounds:847,77,46,13
rotate:90
body02/eye_l
bounds:825,1216,42,40
rotate:90
body02/eye_r
bounds:1826,2,42,40
body02/face
bounds:2,9,35,27
body02/leg_b
bounds:1852,482,49,39
body02/leg_b2
bounds:1449,153,53,82
rotate:90
body02/leg_f
bounds:1776,21,48,54
body02/leg_f2
bounds:1421,594,78,92
body02/sole
bounds:1567,287,73,73
body02/tail
bounds:1550,906,90,124
rotate:90
body03/body
bounds:2,702,260,246
body03/body2
bounds:443,720,221,246
offsets:0,0,260,246
body03/eye_closed_l
bounds:1940,1244,46,13
rotate:90
body03/eye_closed_r
bounds:1676,919,46,13
body03/eye_l
bounds:1870,2,42,40
body03/eye_r
bounds:1914,2,42,40
body03/face
bounds:1791,763,35,27
body03/leg_b
bounds:1850,335,49,39
body03/leg_b2
bounds:1442,17,53,82
rotate:90
body03/leg_f
bounds:1826,44,48,54
body03/leg_f2
bounds:1432,302,78,92
body03/sole
bounds:1642,293,73,73
body03/tail
bounds:1738,881,90,124
rotate:90
body04/body
bounds:687,1292,260,246
body04/body2
bounds:512,330,221,246
offsets:0,0,260,246
body04/eye_closed_l
bounds:1776,6,46,13
body08/eye_closed_l
bounds:1776,6,46,13
body04/eye_closed_r
bounds:39,23,46,13
body08/eye_closed_r
bounds:39,23,46,13
body04/eye_l
bounds:1930,698,42,40
rotate:90
body04/eye_r
bounds:1930,654,42,40
rotate:90
body04/face
bounds:1895,747,35,27
rotate:90
body08/face
bounds:1895,747,35,27
rotate:90
body04/leg_b
bounds:1850,294,49,39
body04/leg_b2
bounds:1765,434,53,82
rotate:90
body04/leg_f
bounds:1876,44,48,54
body04/leg_f2
bounds:1501,586,78,92
rotate:90
body04/sole
bounds:1529,212,73,73
body04/tail
bounds:1864,839,90,124
body05/body
bounds:2,454,260,246
body05/body2
bounds:264,82,221,246
offsets:0,0,260,246
rotate:90
body05/eye_closed_l
bounds:1795,692,46,13
body05/eye_closed_r
bounds:1295,21,46,13
body05/eye_l
bounds:1930,610,42,40
rotate:90
body05/eye_r
bounds:1930,566,42,40
rotate:90
body05/face
bounds:1369,164,35,27
body05/leg_b
bounds:1850,253,49,39
body05/leg_b2
bounds:1489,417,53,82
body05/leg_f
bounds:1795,707,48,54
body05/leg_f2
bounds:1595,572,78,92
body05/sole
bounds:1533,137,73,73
body05/tail
bounds:1135,380,90,124
rotate:90
body06/body
bounds:949,1292,260,246
body06/body2
bounds:512,82,221,246
offsets:0,0,260,246
body06/eye_closed_l
bounds:248,110,46,13
rotate:90
body06/eye_closed_r
bounds:847,29,46,13
rotate:90
body06/eye_l
bounds:1905,387,42,40
rotate:90
body06/eye_r
bounds:1905,345,42,40
body06/face
bounds:1258,7,35,27
body06/leg_b
bounds:1889,636,49,39
rotate:90
body06/leg_b2
bounds:1591,437,53,82
rotate:90
body06/leg_f
bounds:1845,728,48,54
body06/leg_f2
bounds:1591,492,78,92
rotate:90
body06/sole
bounds:1526,7,73,73
body06/tail
bounds:1181,254,90,124
body07/body
bounds:2,206,260,246
body07/body2
bounds:663,968,221,246
offsets:0,0,260,246
body07/eye_closed_l
bounds:1940,1196,46,13
rotate:90
body07/eye_closed_r
bounds:87,23,46,13
body07/eye_l
bounds:1901,303,42,40
body07/eye_r
bounds:1901,261,42,40
body07/face
bounds:1512,304,35,27
body10/face
bounds:1512,304,35,27
body07/leg_b
bounds:1889,585,49,39
rotate:90
body07/leg_b2
bounds:1675,423,53,82
rotate:90
body07/leg_f
bounds:1839,631,48,54
body07/leg_f2
bounds:1369,193,78,92
body07/sole
bounds:1604,212,73,73
body07/tail
bounds:1273,254,90,124
body08/body
bounds:1211,1292,260,246
body08/body2
bounds:666,720,221,246
offsets:0,0,260,246
body08/eye_l
bounds:1901,219,42,40
body08/eye_r
bounds:1880,177,42,40
body08/leg_b
bounds:1902,525,49,39
body08/leg_b2
bounds:1512,333,53,82
body08/leg_f
bounds:1852,523,48,54
body08/leg_f2
bounds:1449,208,78,92
body08/sole
bounds:1608,137,73,73
body08/tail
bounds:1243,162,90,124
rotate:90
body09/body
bounds:1473,1292,260,246
body09/body2
bounds:886,1012,221,246
offsets:0,0,260,246
body09/eye_closed_l
bounds:1343,21,46,13
body09/eye_closed_r
bounds:1940,1148,46,13
rotate:90
body09/eye_l
bounds:1880,135,42,40
body09/eye_r
bounds:1924,175,42,40
rotate:90
body09/leg_b
bounds:1903,484,49,39
body09/leg_b2
bounds:1642,368,53,82
rotate:90
body09/leg_f
bounds:1849,426,48,54
body09/leg_f2
bounds:1675,572,78,92
body09/sole
bounds:1601,62,73,73
body09/tail
bounds:1258,36,90,124
body10/body
bounds:264,305,260,246
rotate:90
body10/body2
bounds:1109,1044,221,246
offsets:0,0,260,246
body10/eye_closed_l
bounds:135,23,46,13
body10/eye_closed_r
bounds:1391,21,46,13
body10/eye_l
bounds:1924,133,42,40
body10/eye_r
bounds:1926,89,42,40
rotate:90
body10/leg_b
bounds:1899,431,49,39
rotate:90
body10/leg_b2
bounds:1517,82,53,82
rotate:90
body10/leg_f
bounds:1849,376,48,54
rotate:90
body10/leg_f2
bounds:1685,478,78,92
body10/sole
bounds:1683,141,73,73
body10/tail
bounds:1350,36,90,124
broomstick
bounds:264,867,174,329
brush
bounds:1754,1111,179,184
rotate:90
chew01
bounds:735,332,246,103
rotate:90
chew02
bounds:1491,709,86,46
rotate:90
cloth_bee/cloth_bee_body_l01
bounds:1127,801,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:967,3,133,111
rotate:90
cloth_bee/cloth_bee_hat01
bounds:1080,2,83,135
cloth_bee/cloth_bee_hat02
bounds:1127,699,100,132
rotate:90
cloth_bee/cloth_bee_hat03
bounds:1539,757,123,45
cloth_bee/cloth_bee_shoe
bounds:1811,100,67,54
cloth_bee/cloth_bee_tail_robbon01
bounds:1006,250,125,99
rotate:90
cloth_bee/cloth_bee_tail_robbon02
bounds:1262,916,62,126
cloth_cop/cloth_cop_body_acc
bounds:1657,666,48,89
cloth_cop/cloth_cop_body_l
bounds:1263,803,125,109
cloth_cop/cloth_cop_body_m
bounds:894,377,152,57
cloth_cop/cloth_cop_hat
bounds:730,580,188,138
cloth_cop/cloth_cop_shoe
bounds:1601,3,73,57
cloth_cop/cloth_cop_shoulder_l
bounds:1765,489,85,85
cloth_cop/cloth_cop_shoulder_r
bounds:1664,757,86,84
cloth_cop/cloth_cop_tail_ribbon
bounds:1811,156,67,69
cloth_cop/cloth_cop_tail_tag
bounds:1261,380,94,65
rotate:90
cloth_gentle/cloth_gentle_hat
bounds:1332,993,201,134
cloth_gentle/cloth_gentle_m
bounds:1752,792,86,87
cloth_gentle/cloth_gentle_shoe
bounds:1758,147,70,51
rotate:90
cloth_gentle/cloth_gentle_tail_acc
bounds:1707,668,87,86
rotate:90
cloth_k01/cloth_k01_hat01
bounds:1261,676,123,69
rotate:90
cloth_k01/cloth_k01_hat02
bounds:2,1198,421,340
cloth_k01/cloth_k01_l
bounds:865,250,139,125
cloth_k01/cloth_k01_m
bounds:1559,1122,193,168
cloth_k01/cloth_k01_r
bounds:762,2,83,121
cloth_k01/cloth_k01_shoe
bounds:1679,216,75,54
rotate:90
cloth_k01/cloth_k01_tail_rib01
bounds:1544,454,45,46
cloth_k01/cloth_k01_tail_rib02
bounds:1725,3,49,64
cloth_k01/cloth_k01_tail_rib03
bounds:1661,843,61,75
rotate:90
cloth_k01/cloth_k01_tail_rib03-1
bounds:1924,772,65,46
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1717,293,72,72
cloth_kid/cloth_kid_body_m
bounds:1482,797,115,55
rotate:90
cloth_kid/cloth_kid_hat
bounds:1535,998,201,122
cloth_kid/cloth_kid_shoe
bounds:1676,2,65,47
rotate:90
cloth_kid/cloth_kid_tail_tag
bounds:1054,739,71,82
cloth_king/cloth_king_body_l
bounds:920,569,153,153
cloth_king/cloth_king_body_m
bounds:373,2,99,78
cloth_king/cloth_king_body_r
bounds:1390,688,99,98
cloth_king/cloth_king_hat
bounds:1135,139,106,109
cloth_king/cloth_king_hat_light01
bounds:1839,579,47,50
cloth_king/cloth_king_hat_light02
bounds:1501,669,36,38
cloth_king/cloth_king_hat_light03
bounds:1075,569,46,50
rotate:90
cloth_king/cloth_king_shoe
bounds:1776,373,71,59
cloth_king/cloth_king_tail_ribbon
bounds:1411,501,86,91
cloth_magic/cloth_magic_body_m
bounds:865,2,134,100
rotate:90
cloth_magic/cloth_magic_hat
bounds:2,38,244,166
cloth_magic/cloth_magic_shoe
bounds:1742,77,62,54
rotate:90
cloth_magic/cloth_magic_tail_ribbon01
bounds:1048,377,59,76
rotate:90
cloth_magic/cloth_magic_tail_ribbon02
bounds:1328,390,83,101
cloth_pirate/cloth_pirate_body_m
bounds:865,138,146,110
cloth_pirate/cloth_pirate_body_m2
bounds:1326,914,146,77
cloth_pirate/cloth_pirate_hat
bounds:1332,1129,225,161
cloth_pirate/cloth_pirate_shoe
bounds:1474,914,77,74
rotate:90
cloth_pirate/cloth_pirate_tail_belt
bounds:1335,607,84,79
cloth_santa/cloth_santa_body_l
bounds:1499,502,90,82
cloth_santa/cloth_santa_body_m
bounds:1365,287,101,65
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1735,219,61,72
cloth_santa/cloth_santa_body_r
bounds:1755,576,90,82
rotate:90
cloth_santa/cloth_santa_hat
bounds:1738,973,162,136
cloth_santa/cloth_santa_shoe
bounds:1676,69,66,64
rotate:90
cloth_santa/cloth_santa_tail_ribbon01
bounds:1318,493,112,91
rotate:90
cloth_santa/cloth_santa_tail_ribbon02
bounds:1902,965,47,144
cloth_vacan/cloth_vacan_body_m
bounds:1332,700,101,56
rotate:90
cloth_vacan/cloth_vacan_hat
bounds:735,125,205,128
rotate:90
cloth_vacan/cloth_vacan_shoe
bounds:1798,227,71,50
rotate:90
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1676,934,62,60
rotate:90
cotton
bounds:889,829,172,181
dust01
bounds:1791,300,71,57
rotate:90
dust02
bounds:1413,396,103,74
rotate:90
dust03
bounds:1230,476,128,86
rotate:90
face2
bounds:1850,227,24,21
rotate:90
feather
bounds:1127,907,133,135
glsses/glasses01
bounds:1063,823,187,62
rotate:90
glsses/glasses02
bounds:840,378,200,52
rotate:90
glsses/sunglass
bounds:474,7,192,73
handle
bounds:425,1216,74,314
rotate:90
happy
bounds:1127,606,132,91
offsets:1,1,134,93
headphone_mini
bounds:264,567,298,177
rotate:90
hilight_l
bounds:443,567,9,9
hilight_r
bounds:1318,482,9,8
rotate:90
hungry
bounds:248,2,123,78
hungry3
bounds:1539,666,116,89
injection
bounds:443,578,140,285
rotate:90
mad
bounds:1165,5,132,91
offsets:1,1,134,93
rotate:90
nusic1
bounds:894,436,142,131
nusic2
bounds:1539,804,120,100
nusic3
bounds:889,724,103,163
rotate:90
rope
bounds:741,1260,308,30
sleep
bounds:1442,72,73,79
tear
bounds:1798,77,21,21
tired
bounds:1135,472,132,93
offsets:1,0,134,93
rotate:90
tired2
bounds:1038,438,95,129
water
bounds:1075,617,120,50
rotate:90
water2
bounds:1107,250,125,72
rotate:90
water3
bounds:1752,757,37,33
