koreansh.png
size:2020,1876
filter:Linear,Linear
scale:0.35
angry1
bounds:1115,418,72,67
angry2
bounds:385,2,109,120
rotate:90
body01/body_l
bounds:914,113,160,178
body01/body_line
bounds:805,15,102,107
rotate:90
body01/body_r
bounds:752,1367,160,178
body01/eye_closed_l
bounds:460,1507,46,13
body02/eye_closed_l
bounds:460,1507,46,13
body05/eye_closed_l
bounds:460,1507,46,13
body06/eye_closed_l
bounds:460,1507,46,13
body09/eye_closed_l
bounds:460,1507,46,13
body01/eye_closed_r
bounds:747,1616,46,13
rotate:90
body02/eye_closed_r
bounds:747,1616,46,13
rotate:90
body05/eye_closed_r
bounds:747,1616,46,13
rotate:90
body06/eye_closed_r
bounds:747,1616,46,13
rotate:90
body09/eye_closed_r
bounds:747,1616,46,13
rotate:90
body01/eye_l
bounds:1173,628,41,36
body01/eye_r
bounds:1768,262,41,36
body01/face
bounds:494,985,69,37
rotate:90
body02/face
bounds:494,985,69,37
rotate:90
body05/face
bounds:494,985,69,37
rotate:90
body06/face
bounds:494,985,69,37
rotate:90
body09/face
bounds:494,985,69,37
rotate:90
body10/face
bounds:494,985,69,37
rotate:90
body01/face_b
bounds:1220,1551,149,116
body01/haed_line
bounds:1589,607,106,55
body01/head
bounds:1038,1669,241,205
body01/leg_b
bounds:1540,356,64,63
body01/leg_b2
bounds:1506,518,63,95
rotate:90
body01/leg_f
bounds:1185,294,62,75
body01/leg_f2
bounds:1541,421,63,95
body01/sole
bounds:601,8,112,112
body01/tail
bounds:2,9,199,228
body02/body_l
bounds:914,1367,160,178
body02/body_line
bounds:1229,769,102,107
rotate:90
body03/body_line
bounds:1229,769,102,107
rotate:90
body04/body_line
bounds:1229,769,102,107
rotate:90
body06/body_line
bounds:1229,769,102,107
rotate:90
body07/body_line
bounds:1229,769,102,107
rotate:90
body08/body_line
bounds:1229,769,102,107
rotate:90
body09/body_line
bounds:1229,769,102,107
rotate:90
body10/body_line
bounds:1229,769,102,107
rotate:90
body02/body_r
bounds:928,1187,160,178
body02/eye_l
bounds:1772,1356,41,36
body05/eye_l
bounds:1772,1356,41,36
body02/eye_r
bounds:1228,385,41,36
body05/eye_r
bounds:1228,385,41,36
body02/face_b
bounds:1371,1551,149,116
body03/face_b
bounds:1371,1551,149,116
body04/face_b
bounds:1371,1551,149,116
body06/face_b
bounds:1371,1551,149,116
body07/face_b
bounds:1371,1551,149,116
body08/face_b
bounds:1371,1551,149,116
body09/face_b
bounds:1371,1551,149,116
body10/face_b
bounds:1371,1551,149,116
body02/haed_line
bounds:1449,524,106,55
rotate:90
body02/head
bounds:1281,1669,241,205
body02/leg_b
bounds:1335,132,64,63
body02/leg_b2
bounds:1820,495,63,95
rotate:90
body02/leg_f
bounds:1688,44,62,75
body02/leg_f2
bounds:1917,485,63,95
rotate:90
body02/sole
bounds:1592,664,112,112
body02/tail
bounds:209,750,199,228
body03/body_l
bounds:1076,1371,160,178
body03/body_r
bounds:1090,1191,160,178
body03/eye_closed_l
bounds:963,1672,46,13
body03/eye_closed_r
bounds:1724,1379,46,13
body03/eye_l
bounds:1271,385,41,36
body03/eye_r
bounds:1581,19,41,36
body03/face
bounds:1973,882,69,37
rotate:90
body03/haed_line
bounds:1696,495,106,55
body03/head
bounds:1524,1669,241,205
body03/leg_b
bounds:1401,132,64,63
body03/leg_b2
bounds:1606,326,63,95
body03/leg_f
bounds:1752,44,62,75
body03/leg_f2
bounds:1671,316,63,95
rotate:90
body03/sole
bounds:1706,666,112,112
body03/tail
bounds:209,520,199,228
body04/body_l
bounds:1238,1371,160,178
body04/body_r
bounds:1252,1191,160,178
body04/eye_closed_l
bounds:1804,504,46,13
rotate:90
body08/eye_closed_l
bounds:1804,504,46,13
rotate:90
body04/eye_closed_r
bounds:1372,308,46,13
body08/eye_closed_r
bounds:1372,308,46,13
body04/eye_l
bounds:1624,19,41,36
body04/eye_r
bounds:1949,62,41,36
body08/eye_r
bounds:1949,62,41,36
body04/face
bounds:1189,416,69,37
rotate:90
body08/face
bounds:1189,416,69,37
rotate:90
body04/haed_line
bounds:1673,438,106,55
body08/haed_line
bounds:1673,438,106,55
body04/head
bounds:1767,1669,241,205
body04/leg_b
bounds:1606,260,64,63
rotate:90
body04/leg_b2
bounds:1229,197,63,95
body04/leg_f
bounds:1816,44,62,75
body04/leg_f2
bounds:1294,197,63,95
body04/sole
bounds:1820,674,112,112
body08/sole
bounds:1820,674,112,112
body04/tail
bounds:209,290,199,228
body05/body_l
bounds:1400,1371,160,178
body05/body_line
bounds:1229,665,102,107
rotate:90
body05/body_r
bounds:1414,1191,160,178
body05/face_b
bounds:1522,1551,149,116
body05/haed_line
bounds:1673,381,106,55
body05/head
bounds:2,725,241,205
rotate:90
body05/leg_b
bounds:1467,132,64,63
body05/leg_b2
bounds:1238,132,63,95
rotate:90
body05/leg_f
bounds:1846,307,62,75
rotate:90
body05/leg_f2
bounds:1250,35,63,95
body05/sole
bounds:1115,487,112,112
body05/tail
bounds:592,1052,199,228
body06/body_l
bounds:1562,1371,160,178
body06/body_r
bounds:1576,1191,160,178
body06/eye_l
bounds:1946,24,41,36
body06/eye_r
bounds:1667,6,41,36
body06/haed_line
bounds:1781,387,106,55
rotate:90
body06/head
bounds:2,482,241,205
rotate:90
body06/leg_b
bounds:1727,121,64,63
body06/leg_b2
bounds:1315,35,63,95
body06/leg_f
bounds:1923,307,62,75
rotate:90
body06/leg_f2
bounds:1380,35,63,95
body06/sole
bounds:1820,560,112,112
body06/tail
bounds:547,822,199,228
body07/body_l
bounds:1823,1507,160,178
rotate:90
body07/body_r
bounds:1817,1345,160,178
rotate:90
body07/eye_closed_l
bounds:1250,20,46,13
body10/eye_closed_l
bounds:1250,20,46,13
body07/eye_closed_r
bounds:410,585,46,13
rotate:90
body10/eye_closed_r
bounds:410,585,46,13
rotate:90
body07/eye_l
bounds:1710,6,41,36
body10/eye_l
bounds:1710,6,41,36
body07/eye_r
bounds:1753,6,41,36
body10/eye_r
bounds:1753,6,41,36
body07/face
bounds:1510,26,69,37
body07/haed_line
bounds:1838,387,106,55
rotate:90
body07/head
bounds:2,239,241,205
rotate:90
body07/leg_b
bounds:1763,186,64,63
body07/leg_b2
bounds:1359,197,63,95
body07/leg_f
bounds:1846,243,62,75
rotate:90
body07/leg_f2
bounds:1671,251,63,95
rotate:90
body07/sole
bounds:1706,552,112,112
body07/tail
bounds:547,592,199,228
body08/body_l
bounds:1738,1183,160,178
rotate:90
body08/body_r
bounds:949,872,160,178
body08/eye_l
bounds:1796,6,41,36
body08/head
bounds:178,1056,241,205
rotate:90
body08/leg_b
bounds:1793,121,64,63
body08/leg_b2
bounds:1445,35,63,95
body08/leg_f
bounds:1923,243,62,75
rotate:90
body08/leg_f2
bounds:1569,195,63,95
rotate:90
body08/tail
bounds:557,362,199,228
body09/body_l
bounds:949,692,160,178
body09/body_r
bounds:953,418,160,178
body09/eye_l
bounds:1314,366,41,36
body09/eye_r
bounds:1424,281,41,36
body09/haed_line
bounds:1895,428,106,55
body09/head
bounds:349,1299,241,205
body09/leg_b
bounds:1880,30,64,63
body09/leg_b2
bounds:1666,186,63,95
rotate:90
body09/leg_f
bounds:1859,166,62,75
body09/leg_f2
bounds:1533,130,63,95
rotate:90
body09/sole
bounds:1335,518,112,112
body09/tail
bounds:748,822,199,228
body10/body_l
bounds:1175,1029,160,178
rotate:90
body10/body_r
bounds:1355,1029,160,178
rotate:90
body10/haed_line
bounds:1895,371,106,55
body10/head
bounds:385,1056,241,205
rotate:90
body10/leg_b
bounds:1949,100,64,63
rotate:90
body10/leg_b2
bounds:1510,65,63,95
rotate:90
body10/leg_f
bounds:1923,166,62,75
body10/leg_f2
bounds:1630,121,63,95
rotate:90
body10/sole
bounds:1334,404,112,112
body10/tail
bounds:748,592,199,228
broomstick
bounds:2,968,174,329
brush
bounds:550,122,179,184
chew01
bounds:442,732,246,103
rotate:90
chew02
bounds:1448,319,86,46
cloth_bee/cloth_bee_body_l01
bounds:914,7,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:1535,1042,178,147
cloth_bee/cloth_bee_hat01
bounds:949,598,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:1673,1555,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:1880,1009,138,49
cloth_bee/cloth_bee_shoe
bounds:1607,57,79,62
cloth_bee/cloth_bee_tail_robbon01
bounds:1691,780,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:1338,632,81,124
rotate:90
cloth_cop/cloth_cop_body_acc
bounds:1134,105,53,102
rotate:90
cloth_cop/cloth_cop_body_l
bounds:1482,884,143,119
rotate:90
cloth_cop/cloth_cop_body_m
bounds:1111,685,176,60
rotate:90
cloth_cop/cloth_cop_hat
bounds:773,1547,188,138
cloth_cop/cloth_cop_shoe
bounds:1934,550,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:1050,7,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1150,7,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:1880,95,67,69
cloth_cop/cloth_cop_tail_tag
bounds:1606,423,94,65
rotate:90
cloth_gentle/cloth_gentle_hat
bounds:592,1282,238,158
rotate:90
cloth_gentle/cloth_gentle_m
bounds:1698,881,135,136
rotate:90
cloth_gentle/cloth_gentle_shoe
bounds:1506,583,81,57
cloth_gentle/cloth_gentle_tail_acc
bounds:1918,1244,100,99
cloth_k01/cloth_k01_hat01
bounds:1464,642,123,69
cloth_k01/cloth_k01_hat02
bounds:2,1506,456,368
cloth_k01/cloth_k01_l
bounds:1175,873,161,154
cloth_k01/cloth_k01_m
bounds:758,368,222,193
rotate:90
cloth_k01/cloth_k01_r
bounds:1338,715,84,125
rotate:90
cloth_k01/cloth_k01_shoe
bounds:1948,788,84,60
rotate:90
cloth_k01/cloth_k01_tail_rib01
bounds:1973,953,54,45
rotate:90
cloth_k01/cloth_k01_tail_rib02
bounds:1175,789,52,82
cloth_k01/cloth_k01_tail_rib03
bounds:1229,423,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1372,323,79,74
rotate:90
cloth_k01/cloth_k01_tail_rib05
bounds:1173,666,59,54
rotate:90
cloth_kid/cloth_kid_body_m
bounds:752,1286,174,79
cloth_kid/cloth_kid_hat
bounds:410,326,239,145
rotate:90
cloth_kid/cloth_kid_shoe
bounds:1934,616,84,58
cloth_kid/cloth_kid_tail_tag
bounds:507,2,92,109
cloth_king/cloth_king_body_l
bounds:1715,1018,163,163
cloth_king/cloth_king_body_m
bounds:1066,1052,133,107
rotate:90
cloth_king/cloth_king_body_r
bounds:1229,559,104,104
cloth_king/cloth_king_hat
bounds:928,1052,133,136
rotate:90
cloth_king/cloth_king_hat_light01
bounds:1173,727,54,60
cloth_king/cloth_king_hat_light03
bounds:1173,727,54,60
cloth_king/cloth_king_hat_light02
bounds:1185,371,40,43
cloth_king/cloth_king_shoe
bounds:1103,601,82,68
rotate:90
cloth_king/cloth_king_tail_ribbon
bounds:1603,519,86,91
rotate:90
cloth_magic/cloth_magic_body_m
bounds:1065,1551,153,116
cloth_magic/cloth_magic_hat
bounds:460,1664,311,210
cloth_magic/cloth_magic_shoe
bounds:1424,197,73,62
rotate:90
cloth_magic/cloth_magic_tail_ribbon01
bounds:1934,676,84,110
cloth_magic/cloth_magic_tail_ribbon02
bounds:1880,1060,86,138
rotate:90
cloth_pirate/cloth_pirate_body_m
bounds:793,1104,180,133
rotate:90
cloth_pirate/cloth_pirate_body_m2
bounds:203,18,180,95
cloth_pirate/cloth_pirate_hat
bounds:773,1687,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1448,430,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:1918,1148,100,94
cloth_santa/cloth_santa_body_m
bounds:1724,1394,159,91
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1536,272,68,82
cloth_santa/cloth_santa_hat
bounds:209,115,173,199
rotate:90
cloth_santa/cloth_santa_shoe
bounds:1768,300,79,76
rotate:90
cloth_santa/cloth_santa_tail_ribbon01
bounds:953,294,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:1076,105,56,187
cloth_vacan/cloth_vacan_body_m
bounds:1818,788,128,84
cloth_vacan/cloth_vacan_hat
bounds:410,117,207,138
rotate:90
cloth_vacan/cloth_vacan_shoe
bounds:1448,367,90,61
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1308,294,62,60
cotton
bounds:731,119,172,181
rotate:90
dust01
bounds:1249,294,71,57
rotate:90
dust02
bounds:1229,483,103,74
dust03
bounds:1603,778,128,86
rotate:90
face2
bounds:410,633,35,29
rotate:90
feather
bounds:1836,874,133,135
rotate:90
glsses/glasses01
bounds:1111,863,187,62
rotate:90
glsses/glasses02
bounds:557,308,200,52
glsses/sunglass
bounds:759,293,192,73
handle
bounds:178,980,74,314
rotate:90
happy
bounds:1603,908,132,93
offsets:1,0,134,93
rotate:90
headphone
bounds:2,1299,345,205
hilight_l
bounds:1836,1009,7,7
hilight_r
bounds:1592,778,7,7
hungry
bounds:1106,294,122,77
rotate:90
hungry3
bounds:715,2,115,88
rotate:90
injection
bounds:460,1522,140,285
rotate:90
mad
bounds:1134,160,132,93
offsets:1,0,134,93
rotate:90
nusic1
bounds:1338,896,142,131
nusic2
bounds:963,1547,120,100
rotate:90
nusic3
bounds:442,567,103,163
rope
bounds:410,670,308,30
rotate:90
sleep
bounds:1488,197,73,79
rotate:90
tear
bounds:1880,1161,20,20
tired
bounds:1338,801,132,93
offsets:1,0,134,93
tired2
bounds:1472,787,95,129
rotate:90
water
bounds:793,1052,120,50
water2
bounds:1465,713,125,72
water3
bounds:1811,261,37,33
rotate:90
