maltese.png
size:2048,2048
filter:Linear,Linear
scale:0.35
angry1
bounds:893,1899,72,67
angry2
bounds:385,1462,109,120
rotate:90
ball
bounds:1575,1117,135,134
body01/body_l
bounds:1265,963,156,202
rotate:90
body01/body_r
bounds:1877,908,165,202
body01/ear_l
bounds:455,1325,128,142
rotate:90
body01/ear_r
bounds:599,1311,128,141
rotate:90
body01/eye_closed_l
bounds:28,2028,51,15
body01/eye_closed_r
bounds:81,2028,51,15
body01/eye_l
bounds:1841,1995,49,48
body01/eye_r
bounds:1892,1995,49,48
body01/face
bounds:1121,2002,62,41
body01/head
bounds:241,44,269,245
body01/leg_b
bounds:1135,1877,78,71
body01/leg_b2
bounds:128,1758,82,135
rotate:90
body01/leg_f
bounds:1013,1797,81,89
rotate:90
body01/leg_f2
bounds:95,1671,85,128
rotate:90
body01/sole
bounds:743,1415,112,112
body01/tail
bounds:1378,412,218,237
rotate:90
body02/body_l
bounds:1469,959,156,202
rotate:90
body02/body_r
bounds:1670,789,165,202
rotate:90
body02/ear_l
bounds:742,1284,128,142
rotate:90
body02/ear_r
bounds:886,1279,128,141
rotate:90
body02/eye_closed_l
bounds:134,2028,51,15
body02/eye_closed_r
bounds:187,2028,51,15
body02/eye_l
bounds:1943,1995,49,48
body02/eye_r
bounds:1994,1995,49,48
body02/face
bounds:958,1968,62,50
body02/head
bounds:512,2,269,245
rotate:90
body02/leg_b
bounds:1340,1875,78,71
body02/leg_b2
bounds:265,1756,82,135
rotate:90
body02/leg_f
bounds:1229,1794,81,89
rotate:90
body02/leg_f2
bounds:225,1669,85,128
rotate:90
body02/sole
bounds:857,1414,112,112
body02/tail
bounds:1617,324,218,237
rotate:90
body03/body_l
bounds:1673,956,156,202
rotate:90
body03/body_r
bounds:2,743,165,202
rotate:90
body03/ear_l
bounds:1029,1275,128,142
rotate:90
body03/ear_r
bounds:1173,1270,128,141
rotate:90
body03/eye_closed_l
bounds:240,2028,51,15
body03/eye_closed_r
bounds:293,2028,51,15
body03/eye_l
bounds:2,1978,49,48
body03/eye_r
bounds:53,1978,49,48
body03/face
bounds:1185,2002,62,41
body03/leg_b
bounds:1420,1875,78,71
body03/leg_b2
bounds:402,1756,82,135
rotate:90
body03/leg_f
bounds:1320,1792,81,89
rotate:90
body03/leg_f2
bounds:355,1669,85,128
rotate:90
body03/sole
bounds:971,1409,112,112
body03/tail
bounds:315,291,218,237
body04/body_l
bounds:2,910,156,202
rotate:90
body04/body_r
bounds:206,743,165,202
rotate:90
body04/ear_l
bounds:1316,1264,128,142
rotate:90
body04/ear_r
bounds:1460,1256,128,141
rotate:90
body04/eye_closed_l
bounds:346,2028,51,15
body08/eye_closed_l
bounds:346,2028,51,15
body04/eye_closed_r
bounds:399,2028,51,15
body08/eye_closed_r
bounds:399,2028,51,15
body04/eye_l
bounds:104,1978,49,48
body04/eye_r
bounds:155,1978,49,48
body04/face
bounds:1249,2002,62,41
body04/leg_b
bounds:1500,1874,78,71
body04/leg_b2
bounds:539,1755,82,135
rotate:90
body04/leg_f
bounds:1411,1791,81,89
rotate:90
body04/leg_f2
bounds:485,1668,85,128
rotate:90
body04/sole
bounds:1085,1405,112,112
body04/tail
bounds:535,273,218,237
rotate:90
body05/body_l
bounds:206,910,156,202
rotate:90
body05/body_r
bounds:410,716,165,202
rotate:90
body05/ear_l
bounds:1603,1253,128,142
rotate:90
body05/ear_r
bounds:1747,1249,128,141
rotate:90
body05/eye_closed_l
bounds:452,2028,51,15
body05/eye_closed_r
bounds:505,2028,51,15
body05/eye_l
bounds:206,1978,49,48
body05/eye_r
bounds:257,1978,49,48
body05/face
bounds:1313,2002,62,41
body05/leg_b
bounds:1580,1873,78,71
body05/leg_b2
bounds:676,1751,82,135
rotate:90
body05/leg_f
bounds:1502,1790,81,89
rotate:90
body05/leg_f2
bounds:615,1664,85,128
rotate:90
body05/sole
bounds:1199,1400,112,112
body05/tail
bounds:774,244,218,237
rotate:90
body06/body_l
bounds:410,883,156,202
rotate:90
body06/body_r
bounds:614,682,165,202
rotate:90
body06/ear_l
bounds:1890,1249,128,142
rotate:90
body06/ear_r
bounds:2,1223,128,141
rotate:90
body06/eye_closed_l
bounds:558,2028,51,15
body06/eye_closed_r
bounds:611,2028,51,15
body06/eye_l
bounds:308,1978,49,48
body06/eye_r
bounds:359,1978,49,48
body06/face
bounds:1377,2002,62,41
body06/leg_b
bounds:1660,1866,78,71
body06/leg_b2
bounds:925,1713,82,135
rotate:90
body06/leg_f
bounds:1593,1783,81,89
rotate:90
body06/leg_f2
bounds:745,1650,85,128
rotate:90
body06/sole
bounds:1313,1400,112,112
body06/tail
bounds:1013,211,218,237
rotate:90
body07/body_l
bounds:614,849,156,202
rotate:90
body07/body_r
bounds:818,671,165,202
rotate:90
body07/ear_l
bounds:145,1215,128,142
rotate:90
body07/ear_r
bounds:289,1208,128,141
rotate:90
body07/eye_closed_l
bounds:664,2028,51,15
body07/eye_closed_r
bounds:717,2028,51,15
body07/eye_l
bounds:410,1978,49,48
body07/eye_r
bounds:461,1978,49,48
body07/face
bounds:1441,2002,62,41
body07/leg_b
bounds:1740,1865,78,71
body07/leg_b2
bounds:1062,1713,82,135
rotate:90
body07/leg_f
bounds:1684,1782,81,89
rotate:90
body07/leg_f2
bounds:875,1626,85,128
rotate:90
body07/sole
bounds:1427,1394,112,112
body07/tail
bounds:1252,192,218,237
rotate:90
body08/body_l
bounds:818,838,156,202
rotate:90
body08/body_r
bounds:1022,659,165,202
rotate:90
body08/ear_l
bounds:432,1195,128,142
rotate:90
body08/ear_r
bounds:576,1181,128,141
rotate:90
body08/eye_l
bounds:512,1978,49,48
body08/eye_r
bounds:563,1978,49,48
body08/face
bounds:1505,2002,62,41
body08/leg_b
bounds:1820,1864,78,71
body08/leg_b2
bounds:1199,1708,82,135
rotate:90
body08/leg_f
bounds:1775,1781,81,89
rotate:90
body08/leg_f2
bounds:1005,1626,85,128
rotate:90
body08/sole
bounds:1541,1386,112,112
body08/tail
bounds:2,135,218,237
rotate:90
body09/body_l
bounds:1022,826,156,202
rotate:90
body09/body_r
bounds:1226,638,165,202
rotate:90
body09/ear_l
bounds:719,1154,128,142
rotate:90
body09/ear_r
bounds:863,1149,128,141
rotate:90
body09/eye_closed_l
bounds:770,2028,51,15
body09/eye_closed_r
bounds:823,2028,51,15
body09/eye_l
bounds:614,1978,49,48
body09/eye_r
bounds:665,1978,49,48
body09/face
bounds:1569,2002,62,41
body09/leg_b
bounds:1900,1864,78,71
body09/leg_b2
bounds:1336,1707,82,135
rotate:90
body09/leg_f
bounds:1866,1781,81,89
rotate:90
body09/leg_f2
bounds:1135,1621,85,128
rotate:90
body09/sole
bounds:1655,1383,112,112
body09/tail
bounds:1491,104,218,237
rotate:90
body10/body_l
bounds:1226,805,156,202
rotate:90
body10/body_r
bounds:1430,632,165,202
rotate:90
body10/ear_l
bounds:1006,1145,128,142
rotate:90
body10/ear_r
bounds:1150,1140,128,141
rotate:90
body10/eye_closed_l
bounds:876,2028,51,15
body10/eye_closed_r
bounds:929,2028,51,15
body10/eye_l
bounds:716,1978,49,48
body10/eye_r
bounds:767,1978,49,48
body10/face
bounds:1633,2002,62,41
body10/leg_b
bounds:2,1845,78,71
body10/leg_b2
bounds:1577,1698,82,135
rotate:90
body10/leg_f
bounds:1957,1781,81,89
rotate:90
body10/leg_f2
bounds:1265,1620,85,128
rotate:90
body10/sole
bounds:1769,1383,112,112
body10/tail
bounds:1730,104,218,237
rotate:90
broomstick
bounds:2,567,174,329
rotate:90
brush
bounds:1835,544,179,184
rotate:90
chew01
bounds:2,1471,246,103
chew02
bounds:1753,1997,86,46
cloth_bee/cloth_bee_body_l01
bounds:1904,1493,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:922,996,178,147
cloth_bee/cloth_bee_hat01
bounds:270,1575,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:1883,1379,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:818,1977,138,49
cloth_bee/cloth_bee_shoe
bounds:463,1914,79,62
cloth_bee/cloth_bee_tail_robbon01
bounds:1168,1519,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:2,1760,81,124
rotate:90
cloth_cop/cloth_cop_body_acc
bounds:1509,1947,53,102
rotate:90
cloth_cop/cloth_cop_body_l
bounds:157,1345,143,119
cloth_cop/cloth_cop_body_m
bounds:107,1916,176,60
cloth_cop/cloth_cop_hat
bounds:2,1075,188,138
cloth_cop/cloth_cop_shoe
bounds:808,1911,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:968,1528,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1068,1523,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:1295,1514,105,99
cloth_cop/cloth_cop_tail_tag
bounds:82,1843,91,71
cloth_gentle/cloth_gentle_hat
bounds:1430,799,238,158
cloth_gentle/cloth_gentle_m
bounds:1894,1112,135,136
rotate:90
cloth_gentle/cloth_gentle_shoe
bounds:1748,1938,81,57
cloth_gentle/cloth_gentle_tail_acc
bounds:1402,1514,100,99
cloth_k01/cloth_k01_hat01
bounds:1215,1877,123,69
cloth_k01/cloth_k01_l
bounds:1102,984,161,154
cloth_k01/cloth_k01_m
bounds:807,464,222,193
cloth_k01/cloth_k01_r
bounds:1714,1695,84,125
rotate:90
cloth_k01/cloth_k01_shoe
bounds:285,1916,84,60
cloth_k01/cloth_k01_tail_rib01
bounds:1697,1998,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:1223,1948,52,82
rotate:90
cloth_k01/cloth_k01_tail_rib03
bounds:2,1918,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:746,1835,79,74
cloth_k01/cloth_k01_tail_rib05
bounds:558,1567,95,95
cloth_kid/cloth_kid_body_m
bounds:175,1842,167,72
cloth_kid/cloth_kid_hat
bounds:192,1068,232,138
cloth_kid/cloth_kid_shoe
bounds:1022,1950,77,51
cloth_kid/cloth_kid_tail_tag
bounds:1473,1703,85,102
rotate:90
cloth_king/cloth_king_body_l
bounds:333,530,184,207
rotate:90
cloth_king/cloth_king_body_m
bounds:250,1466,133,107
cloth_king/cloth_king_body_r
bounds:507,1455,110,119
rotate:90
cloth_king/cloth_king_hat
bounds:1437,1121,133,136
rotate:90
cloth_king/cloth_king_hat_light01
bounds:1613,1946,54,60
rotate:90
cloth_king/cloth_king_hat_light03
bounds:1613,1946,54,60
rotate:90
cloth_king/cloth_king_hat_light02
bounds:1076,2003,40,43
rotate:90
cloth_king/cloth_king_shoe
bounds:967,1880,82,68
cloth_king/cloth_king_tail_ribbon
bounds:628,1441,113,110
cloth_magic/cloth_magic_body_m
bounds:2,1353,153,116
cloth_magic/cloth_magic_hat
bounds:2,355,311,210
cloth_magic/cloth_magic_shoe
bounds:544,1914,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:813,1737,84,110
rotate:90
cloth_magic/cloth_magic_tail_ribbon02
bounds:1395,1615,86,138
rotate:90
cloth_pirate/cloth_pirate_body_m
bounds:1712,1114,180,133
cloth_pirate/cloth_pirate_body_m2
bounds:655,1553,180,95
cloth_pirate/cloth_pirate_hat
bounds:542,493,263,187
cloth_pirate/cloth_pirate_shoe
bounds:2,1672,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:1944,1599,100,94
cloth_santa/cloth_santa_body_m
bounds:1783,1602,159,91
cloth_santa/cloth_santa_body_m_bell
bounds:1051,1880,68,82
rotate:90
cloth_santa/cloth_santa_hat
bounds:1634,614,173,199
rotate:90
cloth_santa/cloth_santa_shoe
bounds:932,1802,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:302,1338,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:1831,1937,56,187
rotate:90
cloth_vacan/cloth_vacan_body_m
bounds:1841,1695,128,84
cloth_vacan/cloth_vacan_hat
bounds:426,1041,207,138
cloth_vacan/cloth_vacan_shoe
bounds:371,1915,90,61
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1626,1500,102,111
rotate:90
cotton
bounds:1874,725,172,181
dust01
bounds:1675,1939,71,57
dust02
bounds:827,1823,103,74
dust03
bounds:1535,1610,128,86
face2
bounds:1005,2020,30,23
glsses/glasses01
bounds:619,1914,187,62
glsses/glasses02
bounds:1307,1948,200,52
glsses/sunglass
bounds:552,1839,192,73
happy
bounds:2,1578,132,91
offsets:1,1,134,93
headphone
bounds:1031,431,345,205
hilight_l
bounds:2,2032,11,11
hilight_r
bounds:15,2032,11,11
hungry
bounds:1104,1797,123,78
hungry3
bounds:1665,1604,116,89
injection
bounds:635,1007,140,285
rotate:90
mad
bounds:136,1576,132,91
offsets:1,1,134,93
nusic1
bounds:1293,1131,142,131
nusic2
bounds:1504,1508,120,100
nusic3
bounds:1739,1497,103,163
rotate:90
sleep
bounds:344,1840,73,79
rotate:90
tear
bounds:982,2022,21,21
tired
bounds:424,1573,132,93
offsets:1,0,134,93
tired2
bounds:837,1529,95,129
rotate:90
water
bounds:1101,1950,120,50
water2
bounds:425,1840,125,72
water3
bounds:1037,2010,37,33

maltese_2.png
size:1384,544
filter:Linear,Linear
scale:0.35
body03/head
bounds:372,273,269,245
rotate:90
body04/head
bounds:372,2,269,245
rotate:90
body05/head
bounds:619,273,269,245
rotate:90
body06/head
bounds:619,2,269,245
rotate:90
body07/head
bounds:866,297,269,245
body08/head
bounds:1137,273,269,245
rotate:90
body09/head
bounds:866,50,269,245
body10/head
bounds:1137,2,269,245
rotate:90
cloth_k01/cloth_k01_hat02
bounds:2,86,456,368
rotate:90
