persian.png
size:2036,1956
filter:Linear,Linear
scale:0.35
angry1
bounds:1785,342,72,67
rotate:90
angry2
bounds:616,4,109,120
rotate:90
body01/body
bounds:460,1674,302,280
body01/body2
bounds:513,1391,242,281
offsets:0,0,303,281
body01/eye_closed_l
bounds:948,972,46,13
body02/eye_closed_l
bounds:948,972,46,13
body03/eye_closed_l
bounds:948,972,46,13
body04/eye_closed_l
bounds:948,972,46,13
body05/eye_closed_l
bounds:948,972,46,13
body06/eye_closed_l
bounds:948,972,46,13
body07/eye_closed_l
bounds:948,972,46,13
body09/eye_closed_l
bounds:948,972,46,13
body01/eye_closed_r
bounds:1980,1677,46,13
body02/eye_closed_r
bounds:1980,1677,46,13
body03/eye_closed_r
bounds:1980,1677,46,13
body04/eye_closed_r
bounds:1980,1677,46,13
body05/eye_closed_r
bounds:1980,1677,46,13
body06/eye_closed_r
bounds:1980,1677,46,13
body07/eye_closed_r
bounds:1980,1677,46,13
body09/eye_closed_r
bounds:1980,1677,46,13
body01/eye_l
bounds:684,255,41,36
body03/eye_l
bounds:684,255,41,36
body05/eye_l
bounds:684,255,41,36
body06/eye_l
bounds:684,255,41,36
body07/eye_l
bounds:684,255,41,36
body01/eye_r
bounds:1959,109,41,36
body03/eye_r
bounds:1959,109,41,36
body05/eye_r
bounds:1959,109,41,36
body06/eye_r
bounds:1959,109,41,36
body07/eye_r
bounds:1959,109,41,36
body01/face
bounds:1997,902,69,37
rotate:90
body04/face
bounds:1997,902,69,37
rotate:90
body07/face
bounds:1997,902,69,37
rotate:90
body08/face
bounds:1997,902,69,37
rotate:90
body09/face
bounds:1997,902,69,37
rotate:90
body01/leg_b
bounds:1593,259,64,63
rotate:90
body01/leg_b2
bounds:733,182,63,109
body01/leg_f
bounds:1752,191,62,75
body01/leg_f2
bounds:1111,264,72,104
body01/sole
bounds:684,293,112,112
body01/tail
bounds:550,435,132,184
body010/body
bounds:2,1304,302,280
body010/body2
bounds:306,312,242,281
offsets:0,0,303,281
body010/eye_closed_l
bounds:1610,334,46,13
body010/eye_closed_r
bounds:185,6,46,13
body010/eye_l
bounds:762,1206,41,36
rotate:90
body010/eye_r
bounds:762,1163,41,36
rotate:90
body010/face
bounds:1997,973,69,37
rotate:90
body010/leg_b
bounds:733,116,64,63
rotate:90
body010/leg_b2
bounds:818,505,63,109
body010/leg_f
bounds:1610,349,62,75
body010/leg_f2
bounds:1302,335,72,104
rotate:90
body010/shadow_face
bounds:1250,966,103,61
rotate:90
body01/shadow_face
bounds:1250,966,103,61
rotate:90
body02/shadow_face
bounds:1250,966,103,61
rotate:90
body03/shadow_face
bounds:1250,966,103,61
rotate:90
body04/shadow_face
bounds:1250,966,103,61
rotate:90
body05/shadow_face
bounds:1250,966,103,61
rotate:90
body06/shadow_face
bounds:1250,966,103,61
rotate:90
body07/shadow_face
bounds:1250,966,103,61
rotate:90
body08/shadow_face
bounds:1250,966,103,61
rotate:90
body09/shadow_face
bounds:1250,966,103,61
rotate:90
body010/sole
bounds:684,407,112,112
body010/tail
bounds:1757,1010,132,184
body02/body
bounds:2,1022,302,280
body02/body2
bounds:757,1391,242,281
offsets:0,0,303,281
body02/eye_l
bounds:1313,1021,41,36
body02/eye_r
bounds:1313,983,41,36
body02/face
bounds:1981,289,69,37
rotate:90
body02/leg_b
bounds:1952,437,64,63
rotate:90
body02/leg_b2
bounds:1497,427,63,109
body02/leg_f
bounds:1816,191,62,75
body02/leg_f2
bounds:1287,261,72,104
rotate:90
body02/sole
bounds:891,398,112,112
body02/tail
bounds:550,249,132,184
body03/body
bounds:764,1674,302,280
body03/body2
bounds:1001,1391,242,281
offsets:0,0,303,281
body03/face
bounds:460,1603,69,37
rotate:90
body03/leg_b
bounds:1886,147,64,63
body03/leg_b2
bounds:1674,346,63,109
rotate:90
body03/leg_f
bounds:1630,90,62,75
body03/leg_f2
bounds:1481,153,72,104
body03/sole
bounds:798,257,112,112
body03/tail
bounds:547,115,132,184
rotate:90
body04/body
bounds:2,740,302,280
body04/body2
bounds:1245,1391,242,281
offsets:0,0,303,281
body04/eye_l
bounds:1893,44,41,36
body04/eye_r
bounds:1888,6,41,36
body04/leg_b
bounds:1952,147,64,63
body04/leg_b2
bounds:1393,259,63,109
rotate:90
body04/leg_f
bounds:1880,212,62,75
body04/leg_f2
bounds:1555,153,72,104
body04/sole
bounds:798,143,112,112
body04/tail
bounds:762,853,132,184
rotate:90
body05/body
bounds:1068,1674,302,280
body05/body2
bounds:1489,1391,242,281
offsets:0,0,303,281
body05/face
bounds:712,895,69,37
rotate:90
body05/leg_b
bounds:1630,25,64,63
body05/leg_b2
bounds:1128,150,63,109
body05/leg_f
bounds:1694,109,62,75
body05/leg_f2
bounds:1556,47,72,104
body05/sole
bounds:738,2,112,112
body05/tail
bounds:948,832,132,184
rotate:90
body06/body
bounds:2,458,302,280
body06/body2
bounds:1733,1391,242,281
offsets:0,0,303,281
body06/face
bounds:1817,10,69,37
body06/leg_b
bounds:1696,43,64,63
rotate:90
body06/leg_b2
bounds:1163,39,63,109
body06/leg_f
bounds:1758,114,62,75
body06/leg_f2
bounds:1846,428,72,104
rotate:90
body06/sole
bounds:1289,516,112,112
body06/tail
bounds:917,698,132,184
rotate:90
body07/body
bounds:1372,1674,302,280
body07/body2
bounds:518,966,242,281
offsets:0,0,303,281
body07/leg_b
bounds:1761,49,64,63
body07/leg_b2
bounds:1228,7,63,109
rotate:90
body07/leg_f
bounds:1822,114,62,75
body07/leg_f2
bounds:1854,354,72,104
rotate:90
body07/sole
bounds:852,28,112,112
body07/tail
bounds:1134,780,132,184
body08/body
bounds:2,176,302,280
body08/body2
bounds:800,1147,242,281
offsets:0,0,303,281
rotate:90
body08/eye_closed_l
bounds:1956,728,46,13
body08/eye_closed_r
bounds:798,128,46,13
body08/eye_l
bounds:1356,989,41,36
body08/eye_r
bounds:1959,71,41,36
body08/leg_b
bounds:1827,49,64,63
body08/leg_b2
bounds:1339,9,63,109
rotate:90
body08/leg_f
bounds:1960,360,62,75
body08/leg_f2
bounds:1658,272,72,104
rotate:90
body08/sole
bounds:966,28,112,112
body08/tail
bounds:1103,646,132,184
rotate:90
body09/body
bounds:1676,1674,302,280
body09/body2
bounds:1083,1147,242,281
offsets:0,0,303,281
rotate:90
body09/eye_l
bounds:1696,5,41,36
body09/eye_r
bounds:1979,685,41,36
rotate:90
body09/leg_b
bounds:1893,82,64,63
body09/leg_b2
bounds:1870,289,63,109
rotate:90
body09/leg_f
bounds:1944,212,62,75
body09/leg_f2
bounds:1764,268,72,104
rotate:90
body09/sole
bounds:1014,150,112,112
body09/tail
bounds:1268,780,132,184
broomstick
bounds:306,595,174,329
brush
bounds:1855,1205,179,184
chew01
bounds:1002,966,246,103
chew02
bounds:1318,1059,86,46
rotate:90
cloth_bee/cloth_bee_body_l01
bounds:1562,598,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:737,704,178,147
cloth_bee/cloth_bee_hat01
bounds:1822,856,92,152
cloth_bee/cloth_bee_hat02
bounds:1289,630,112,148
cloth_bee/cloth_bee_hat03
bounds:1928,578,138,49
rotate:90
cloth_bee/cloth_bee_shoe
bounds:679,621,79,62
rotate:90
cloth_bee/cloth_bee_tail_robbon01
bounds:883,512,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:1080,24,81,124
cloth_cop/cloth_cop_body_acc
bounds:1234,542,53,102
cloth_cop/cloth_cop_body_l
bounds:1537,857,145,133
cloth_cop/cloth_cop_body_m
bounds:1500,667,176,60
rotate:90
cloth_cop/cloth_cop_body_r
bounds:1208,359,92,103
cloth_cop/cloth_cop_hat
bounds:1567,1056,188,138
cloth_cop/cloth_cop_shoe
bounds:1508,259,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:1408,324,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1284,163,98,96
cloth_cop/cloth_cop_tail_ribbon
bounds:1302,409,105,99
rotate:90
cloth_cop/cloth_cop_tail_tag
bounds:1010,485,91,71
cloth_gentle/cloth_gentle_hat
bounds:762,987,238,158
cloth_gentle/cloth_gentle_m
bounds:1819,718,135,136
cloth_gentle/cloth_gentle_shoe
bounds:1977,1591,81,57
rotate:90
cloth_gentle/cloth_gentle_tail_acc
bounds:1508,325,100,99
cloth_k01/cloth_k01_hat01
bounds:1491,538,123,69
rotate:90
cloth_k01/cloth_k01_hat02
bounds:2,1586,456,368
cloth_k01/cloth_k01_l
bounds:1891,1044,159,143
rotate:90
cloth_k01/cloth_k01_m
bounds:1631,1196,222,193
cloth_k01/cloth_k01_r
bounds:1833,578,93,138
cloth_k01/cloth_k01_shoe
bounds:1784,416,84,60
rotate:90
cloth_k01/cloth_k01_tail_rib01
bounds:1761,2,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:1328,79,52,82
cloth_k01/cloth_k01_tail_rib03
bounds:1103,489,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1384,162,95,95
cloth_k01/cloth_k01_tail_rib05
bounds:1475,77,79,74
cloth_kid/cloth_kid_body_m
bounds:1916,868,174,79
rotate:90
cloth_kid/cloth_kid_hat
bounds:306,165,239,145
cloth_kid/cloth_kid_shoe
bounds:1692,186,84,58
rotate:90
cloth_kid/cloth_kid_tail_tag
bounds:1403,422,92,109
cloth_king/cloth_king_body_l
bounds:514,726,163,163
cloth_king/cloth_king_body_m
bounds:1674,411,108,89
cloth_king/cloth_king_body_r
bounds:1005,264,104,104
cloth_king/cloth_king_hat
bounds:1684,857,133,136
rotate:90
cloth_king/cloth_king_hat_light01
bounds:1980,1692,54,60
cloth_king/cloth_king_hat_light03
bounds:1980,1692,54,60
cloth_king/cloth_king_hat_light02
bounds:1556,2,40,43
cloth_king/cloth_king_shoe
bounds:1019,628,82,68
cloth_king/cloth_king_tail_ribbon
bounds:1005,370,113,110
rotate:90
cloth_magic/cloth_magic_body_m
bounds:185,21,153,116
rotate:90
cloth_magic/cloth_magic_hat
bounds:306,926,311,210
rotate:90
cloth_magic/cloth_magic_shoe
bounds:1938,503,73,62
rotate:90
cloth_magic/cloth_magic_tail_ribbon01
bounds:1562,426,84,110
rotate:90
cloth_magic/cloth_magic_tail_ribbon02
bounds:743,616,86,138
rotate:90
cloth_pirate/cloth_pirate_body_m
bounds:1402,845,180,133
rotate:90
cloth_pirate/cloth_pirate_body_m2
bounds:1403,663,180,95
rotate:90
cloth_pirate/cloth_pirate_hat
bounds:1366,1202,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1382,74,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:1185,263,100,94
cloth_santa/cloth_santa_body_l
bounds:1193,163,98,89
rotate:90
cloth_santa/cloth_santa_body_m
bounds:883,613,134,83
cloth_santa/cloth_santa_body_m_bell
bounds:1019,558,68,82
rotate:90
cloth_santa/cloth_santa_body_r
bounds:1228,72,98,89
cloth_santa/cloth_santa_hat
bounds:1366,1027,173,199
rotate:90
cloth_santa/cloth_santa_shoe
bounds:1208,464,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:1562,704,151,122
rotate:90
cloth_santa/cloth_santa_tail_ribbon02
bounds:679,702,56,187
cloth_vacan/cloth_vacan_body_m
bounds:1562,512,128,84
cloth_vacan/cloth_vacan_hat
bounds:303,25,207,138
cloth_vacan/cloth_vacan_shoe
bounds:1629,167,90,61
rotate:90
cloth_vacan/cloth_vacan_tail_ribbon
bounds:512,2,102,111
cotton
bounds:2,2,172,181
rotate:90
dust01
bounds:1977,1518,71,57
rotate:90
dust02
bounds:1833,502,103,74
dust03
bounds:1403,533,128,86
rotate:90
face2
bounds:1103,795,35,29
rotate:90
feather
bounds:1698,576,133,135
glsses/glasses01
bounds:1567,992,187,62
glsses/glasses02
bounds:1980,1754,200,52
rotate:90
glsses/sunglass
bounds:518,891,192,73
handle
bounds:1002,1071,74,314
rotate:90
happy
bounds:798,371,132,91
offsets:1,1,134,93
rotate:90
headphone
bounds:306,1239,345,205
rotate:90
hilight_l
bounds:1855,1196,7,7
hilight_r
bounds:1686,704,7,7
hungry
bounds:1956,743,123,78
rotate:90
hungry3
bounds:1117,371,116,89
rotate:90
injection
bounds:513,1249,140,285
rotate:90
mad
bounds:912,264,132,91
offsets:1,1,134,93
rotate:90
nusic1
bounds:1686,713,142,131
rotate:90
nusic2
bounds:912,142,120,100
rotate:90
nusic3
bounds:514,621,103,163
rotate:90
rope
bounds:482,616,308,30
rotate:90
sleep
bounds:1475,2,73,79
rotate:90
tear
bounds:1936,59,21,21
tired
bounds:684,521,132,93
offsets:1,0,134,93
tired2
bounds:1103,549,95,129
rotate:90
water
bounds:1977,1396,120,50
rotate:90
water2
bounds:1692,502,125,72
water3
bounds:512,126,37,33
rotate:90
