poodle.png
size:2040,1956
filter:Linear,Linear
scale:0.35
angry1
bounds:1776,1836,72,67
angry2
bounds:1904,1293,109,120
rotate:90
ball
bounds:466,1103,135,134
body01/body
bounds:720,272,294,210
body01/body2
bounds:560,503,209,209
body01/ear_l
bounds:149,1735,79,145
rotate:90
body01/ear_r
bounds:296,1732,79,145
rotate:90
body01/eye_closed_l
bounds:120,1941,46,13
body05/eye_closed_l
bounds:120,1941,46,13
body06/eye_closed_l
bounds:120,1941,46,13
body09/eye_closed_l
bounds:120,1941,46,13
body01/eye_closed_r
bounds:168,1941,46,13
body05/eye_closed_r
bounds:168,1941,46,13
body06/eye_closed_r
bounds:168,1941,46,13
body01/eye_r
bounds:1196,1914,43,40
body01/face
bounds:797,1920,57,34
body05/face
bounds:797,1920,57,34
body06/face
bounds:797,1920,57,34
body09/face
bounds:797,1920,57,34
body01/leg_b
bounds:1930,1834,78,68
body01/leg_b2
bounds:1650,1501,85,114
rotate:90
body01/leg_f
bounds:1396,1686,82,90
rotate:90
body01/leg_f2
bounds:109,1569,83,105
rotate:90
body01/sole
bounds:352,1245,112,112
body01/tail
bounds:836,888,179,208
rotate:90
body010/body
bounds:424,291,294,210
body010/body2
bounds:349,523,209,209
body010/ear_l
bounds:1822,1753,79,145
rotate:90
body010/ear_r
bounds:2,1736,79,145
rotate:90
body010/eye_closed_l
bounds:24,1941,46,13
body010/eye_closed_r
bounds:72,1941,46,13
body010/eye_r
bounds:1151,1914,43,40
body010/face
bounds:738,1920,57,34
body010/leg_b
bounds:1850,1834,78,68
body010/leg_b2
bounds:1534,1504,85,114
rotate:90
body010/leg_f
bounds:1010,1697,82,90
rotate:90
body010/leg_f2
bounds:2,1570,83,105
rotate:90
body010/sole
bounds:238,1268,112,112
body010/tail
bounds:626,895,179,208
rotate:90
body02/body
bounds:1016,258,294,210
body02/body2
bounds:771,496,209,209
body02/ear_l
bounds:443,1732,79,145
rotate:90
body02/ear_r
bounds:590,1709,79,145
rotate:90
body02/eye_closed_l
bounds:216,1941,46,13
body02/eye_closed_r
bounds:264,1941,46,13
body02/eye_r
bounds:1241,1914,43,40
body02/face
bounds:856,1920,57,34
body02/leg_b
bounds:2,1817,78,68
body02/leg_b2
bounds:1766,1501,85,114
rotate:90
body02/leg_f
bounds:1929,1669,82,90
rotate:90
body02/leg_f2
bounds:216,1566,83,105
rotate:90
body02/sole
bounds:466,1243,112,112
body02/tail
bounds:1046,876,179,208
rotate:90
body03/body
bounds:1312,229,294,210
body03/body2
bounds:982,484,209,209
body03/ear_l
bounds:737,1708,79,145
rotate:90
body03/ear_r
bounds:1102,1695,79,145
rotate:90
body03/eye_closed_l
bounds:312,1941,46,13
body03/eye_closed_r
bounds:360,1941,46,13
body03/eye_r
bounds:1286,1914,43,40
body03/face
bounds:915,1920,57,34
body03/leg_b
bounds:82,1817,78,68
body03/leg_b2
bounds:1882,1498,85,114
rotate:90
body03/leg_f
bounds:884,1618,82,90
rotate:90
body03/leg_f2
bounds:323,1566,83,105
rotate:90
body03/sole
bounds:580,1239,112,112
body03/tail
bounds:1587,841,179,208
rotate:90
body04/body
bounds:1608,214,294,210
body04/body2
bounds:1193,470,209,209
body04/ear_l
bounds:1249,1693,79,145
rotate:90
body04/ear_r
bounds:1488,1685,79,145
rotate:90
body04/eye_closed_l
bounds:408,1941,46,13
body08/eye_closed_l
bounds:408,1941,46,13
body04/eye_closed_r
bounds:456,1941,46,13
body08/eye_closed_r
bounds:456,1941,46,13
body04/eye_r
bounds:1331,1914,43,40
body04/face
bounds:974,1920,57,34
body04/leg_b
bounds:162,1817,78,68
body04/leg_b2
bounds:2,1482,85,114
rotate:90
body04/leg_f
bounds:1270,1609,82,90
rotate:90
body04/leg_f2
bounds:430,1566,83,105
rotate:90
body04/sole
bounds:694,1227,112,112
body04/tail
bounds:1797,832,179,208
rotate:90
body05/body
bounds:2,100,294,210
body05/body2
bounds:1404,441,209,209
body05/ear_l
bounds:1635,1675,79,145
rotate:90
body05/ear_r
bounds:1782,1672,79,145
rotate:90
body05/eye_r
bounds:1376,1914,43,40
body06/eye_r
bounds:1376,1914,43,40
body05/leg_b
bounds:242,1816,78,68
body05/leg_b2
bounds:118,1479,85,114
rotate:90
body05/leg_f
bounds:1538,1601,82,90
rotate:90
body05/leg_f2
bounds:537,1543,83,105
rotate:90
body05/sole
bounds:808,1223,112,112
body05/tail
bounds:2,792,179,208
rotate:90
body06/body
bounds:298,79,294,210
body06/body2
bounds:1615,426,209,209
body06/ear_l
bounds:2,1655,79,145
rotate:90
body06/ear_r
bounds:149,1654,79,145
rotate:90
body06/leg_b
bounds:322,1815,78,68
body06/leg_b2
bounds:234,1479,85,114
rotate:90
body06/leg_f
bounds:1630,1591,82,90
rotate:90
body06/leg_f2
bounds:644,1542,83,105
rotate:90
body06/sole
bounds:922,1216,112,112
body06/tail
bounds:212,755,179,208
rotate:90
body07/body
bounds:594,60,294,210
body07/body2
bounds:1826,426,209,209
body07/ear_l
bounds:296,1651,79,145
rotate:90
body07/ear_r
bounds:443,1651,79,145
rotate:90
body07/eye_closed_l
bounds:504,1941,46,13
body07/eye_closed_r
bounds:552,1941,46,13
body07/eye_r
bounds:1421,1914,43,40
body07/face
bounds:1033,1920,57,34
body07/leg_b
bounds:402,1813,78,68
body07/leg_b2
bounds:350,1479,85,114
rotate:90
body07/leg_f
bounds:1722,1588,82,90
rotate:90
body07/leg_f2
bounds:751,1542,83,105
rotate:90
body07/sole
bounds:1036,1209,112,112
body07/tail
bounds:608,714,179,208
rotate:90
body08/body
bounds:890,46,294,210
body08/body2
bounds:2,337,209,209
body08/ear_l
bounds:590,1628,79,145
rotate:90
body08/ear_r
bounds:737,1627,79,145
rotate:90
body08/eye_r
bounds:1466,1914,43,40
body08/face
bounds:1092,1920,57,34
body08/leg_b
bounds:482,1813,78,68
body08/leg_b2
bounds:466,1456,85,114
rotate:90
body08/leg_f
bounds:1814,1588,82,90
rotate:90
body08/leg_f2
bounds:858,1533,83,105
rotate:90
body08/sole
bounds:1150,1206,112,112
body08/tail
bounds:818,707,179,208
rotate:90
body09/body
bounds:1186,17,294,210
body09/body2
bounds:213,312,209,209
body09/ear_l
bounds:976,1614,79,145
rotate:90
body09/ear_r
bounds:1123,1612,79,145
rotate:90
body09/eye_closed_r
bounds:600,1941,46,13
body09/eye_r
bounds:1511,1914,43,40
body09/leg_b
bounds:562,1813,78,68
body09/leg_b2
bounds:582,1455,85,114
rotate:90
body09/leg_f
bounds:1906,1585,82,90
rotate:90
body09/leg_f2
bounds:965,1529,83,105
rotate:90
body09/sole
bounds:1264,1206,112,112
body09/tail
bounds:1028,695,179,208
rotate:90
broomstick
bounds:1256,867,174,329
rotate:90
brush
bounds:422,734,179,184
rotate:90
chew01
bounds:1521,1303,246,103
chew02
bounds:1657,1908,86,46
cloth_bee/cloth_bee_body_l01
bounds:1385,1313,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:1140,1057,178,147
cloth_bee/cloth_bee_hat01
bounds:1825,1404,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:1378,1189,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:1745,1905,138,49
cloth_bee/cloth_bee_shoe
bounds:1421,1850,79,62
cloth_bee/cloth_bee_tail_robbon01
bounds:649,1353,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:884,1702,81,124
rotate:90
cloth_cop/cloth_cop_body_acc
bounds:288,1886,53,102
rotate:90
cloth_cop/cloth_cop_body_l
bounds:1683,1174,143,119
cloth_cop/cloth_cop_body_m
bounds:1151,1852,176,60
cloth_cop/cloth_cop_hat
bounds:741,1076,188,138
cloth_cop/cloth_cop_shoe
bounds:1502,1848,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:2,1384,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:549,1357,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:776,1341,105,99
cloth_cop/cloth_cop_tail_tag
bounds:935,1785,91,71
cloth_gentle/cloth_gentle_hat
bounds:2,973,238,158
cloth_gentle/cloth_gentle_m
bounds:603,1090,135,136
rotate:90
cloth_gentle/cloth_gentle_shoe
bounds:643,1862,81,57
cloth_gentle/cloth_gentle_tail_acc
bounds:883,1337,100,99
cloth_k01/cloth_k01_hat01
bounds:810,1789,123,69
cloth_k01/cloth_k01_l
bounds:1848,1013,161,154
cloth_k01/cloth_k01_m
bounds:1712,637,222,193
cloth_k01/cloth_k01_r
bounds:1072,1526,84,125
rotate:90
cloth_k01/cloth_k01_shoe
bounds:990,1858,84,60
cloth_k01/cloth_k01_tail_rib01
bounds:1601,1909,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:2,1887,52,82
rotate:90
cloth_k01/cloth_k01_tail_rib03
bounds:799,1860,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1236,1776,79,74
cloth_k01/cloth_k01_tail_rib05
bounds:1433,1419,95,95
cloth_kid/cloth_kid_body_m
bounds:1362,1604,174,79
cloth_kid/cloth_kid_hat
bounds:1607,1022,239,145
cloth_kid/cloth_kid_shoe
bounds:904,1860,84,58
cloth_kid/cloth_kid_tail_tag
bounds:1086,1432,92,109
rotate:90
cloth_king/cloth_king_body_l
bounds:1238,681,184,207
rotate:90
cloth_king/cloth_king_body_m
bounds:1769,1295,133,107
cloth_king/cloth_king_body_r
bounds:2,1272,110,119
rotate:90
cloth_king/cloth_king_hat
bounds:146,1133,133,136
rotate:90
cloth_king/cloth_king_hat_light01
bounds:392,1885,54,60
rotate:90
cloth_king/cloth_king_hat_light03
bounds:392,1885,54,60
rotate:90
cloth_king/cloth_king_hat_light02
bounds:1556,1914,40,43
rotate:90
cloth_king/cloth_king_shoe
bounds:642,1792,82,68
cloth_king/cloth_king_tail_ribbon
bounds:123,1270,113,110
cloth_magic/cloth_magic_body_m
bounds:1528,1185,153,116
cloth_magic/cloth_magic_hat
bounds:1482,2,311,210
cloth_magic/cloth_magic_shoe
bounds:1076,1856,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:1199,1523,84,110
rotate:90
cloth_magic/cloth_magic_tail_ribbon02
bounds:698,1454,86,138
rotate:90
cloth_pirate/cloth_pirate_body_m
bounds:284,1110,180,133
cloth_pirate/cloth_pirate_body_m2
bounds:236,1382,180,95
cloth_pirate/cloth_pirate_hat
bounds:1447,652,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1441,1516,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:1197,1427,100,94
cloth_santa/cloth_santa_body_m
bounds:1530,1408,159,91
cloth_santa/cloth_santa_body_m_bell
bounds:726,1790,68,82
rotate:90
cloth_santa/cloth_santa_hat
bounds:425,915,173,199
rotate:90
cloth_santa/cloth_santa_shoe
bounds:1422,1770,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:1828,1169,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:454,1883,56,187
rotate:90
cloth_vacan/cloth_vacan_body_m
bounds:1311,1518,128,84
cloth_vacan/cloth_vacan_hat
bounds:931,1069,207,138
cloth_vacan/cloth_vacan_shoe
bounds:1329,1851,90,61
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1107,1323,102,111
rotate:90
cotton
bounds:242,936,172,181
rotate:90
dust01
bounds:726,1861,71,57
dust02
bounds:1317,1774,103,74
dust03
bounds:956,1438,128,86
face2
bounds:671,1931,26,23
glsses/glasses01
bounds:1587,1841,187,62
glsses/glasses02
bounds:86,1887,200,52
glsses/sunglass
bounds:1503,1766,192,73
happy
bounds:1299,1425,132,91
offsets:1,1,134,93
headphone
bounds:2,548,345,205
hilight_l
bounds:2,1945,9,9
hilight_r
bounds:13,1945,9,9
hungry
bounds:1697,1756,123,78
hungry3
bounds:838,1442,116,89
injection
bounds:1320,1043,140,285
rotate:90
mad
bounds:1691,1408,132,91
offsets:1,1,134,93
nusic1
bounds:2,1137,142,131
nusic2
bounds:985,1330,120,100
nusic3
bounds:1220,1320,103,163
rotate:90
sleep
bounds:1028,1781,73,79
rotate:90
tear
bounds:648,1933,21,21
tired
bounds:102,1384,132,93
offsets:1,0,134,93
tired2
bounds:418,1359,95,129
rotate:90
water
bounds:1885,1904,120,50
water2
bounds:1109,1778,125,72
water3
bounds:699,1921,37,33

poodle_2.png
size:1676,528
filter:Linear,Linear
scale:0.35
body01/head
bounds:372,2,260,258
rotate:90
body010/head
bounds:372,264,260,258
rotate:90
body02/head
bounds:632,264,260,258
rotate:90
body03/head
bounds:632,2,260,258
rotate:90
body04/head
bounds:892,264,260,258
rotate:90
body05/head
bounds:892,2,260,258
rotate:90
body06/head
bounds:1152,264,260,258
rotate:90
body07/head
bounds:1152,2,260,258
rotate:90
body08/head
bounds:1412,266,260,258
body09/head
bounds:1412,4,260,258
rotate:90
cloth_k01/cloth_k01_hat02
bounds:2,68,456,368
rotate:90
