puppie.png
size:1780,1796
filter:Linear,Linear
scale:0.35
angry1
bounds:1453,574,72,67
rotate:90
angry2
bounds:803,589,109,120
ball
bounds:2,2,135,134
rotate:90
body01/body
bounds:425,1533,273,261
body01/body2
bounds:728,1273,207,258
offsets:0,3,273,261
body01/ear_l
bounds:1371,1021,87,96
rotate:90
body01/ear_r
bounds:1443,826,87,96
rotate:90
body01/eye_closed_l
bounds:1453,2,42,13
body02/eye_closed_l
bounds:1453,2,42,13
body05/eye_closed_l
bounds:1453,2,42,13
body06/eye_closed_l
bounds:1453,2,42,13
body09/eye_closed_l
bounds:1453,2,42,13
body01/eye_closed_r
bounds:1338,159,42,13
body02/eye_closed_r
bounds:1338,159,42,13
body05/eye_closed_r
bounds:1338,159,42,13
body06/eye_closed_r
bounds:1338,159,42,13
body09/eye_closed_r
bounds:1338,159,42,13
body01/eye_l
bounds:1742,176,39,36
rotate:90
body02/eye_l
bounds:1742,176,39,36
rotate:90
body01/eye_r
bounds:1676,85,36,35
body02/eye_r
bounds:1676,85,36,35
body01/face
bounds:1202,1053,50,27
rotate:90
body05/face
bounds:1202,1053,50,27
rotate:90
body06/face
bounds:1202,1053,50,27
rotate:90
body09/face
bounds:1202,1053,50,27
rotate:90
body01/leg_b
bounds:1734,1684,54,42
rotate:90
body01/leg_b2
bounds:1188,227,58,79
body01/leg_f
bounds:1719,743,53,59
rotate:90
body01/leg_f2
bounds:1699,404,79,85
body01/sole
bounds:1308,230,73,73
body01/tail
bounds:905,287,90,104
body010/body
bounds:2,1191,273,261
body010/body2
bounds:1525,1536,207,258
offsets:0,3,273,261
body010/ear_l
bounds:918,499,87,96
body010/ear_r
bounds:1108,389,87,96
body010/eye_closed_l
bounds:627,141,42,13
body010/eye_closed_r
bounds:1409,2,42,13
body010/eye_l
bounds:1737,1079,39,36
rotate:90
body010/eye_r
bounds:1743,234,36,35
rotate:90
body010/face
bounds:1151,588,50,27
body010/leg_b
bounds:1734,1740,54,42
rotate:90
body010/leg_b2
bounds:1165,308,58,79
body010/leg_f
bounds:1719,798,53,59
rotate:90
body010/leg_f2
bounds:1699,491,79,85
body010/sole
bounds:1113,233,73,73
body010/tail
bounds:910,393,90,104
body02/body
bounds:2,928,273,261
body02/body2
bounds:937,1273,207,258
offsets:0,3,273,261
body02/ear_l
bounds:1541,830,87,96
body02/ear_r
bounds:1620,975,87,96
body02/face
bounds:1737,1224,50,27
rotate:90
body02/leg_b
bounds:1734,1628,54,42
rotate:90
body02/leg_b2
bounds:1248,230,58,79
body02/leg_f
bounds:1719,688,53,59
rotate:90
body02/leg_f2
bounds:999,112,79,85
body02/sole
bounds:1555,261,73,73
body02/tail
bounds:1002,394,90,104
rotate:90
body03/body
bounds:700,1533,273,261
body03/body2
bounds:1146,1273,207,258
offsets:0,3,273,261
body03/ear_l
bounds:1630,877,87,96
body03/ear_r
bounds:1630,779,87,96
body03/eye_closed_l
bounds:1511,138,42,13
body03/eye_closed_r
bounds:456,824,42,13
rotate:90
body03/eye_l
bounds:1742,135,39,36
rotate:90
body03/eye_r
bounds:1676,48,36,35
body03/face
bounds:1746,276,50,27
rotate:90
body03/leg_b
bounds:1734,1572,54,42
rotate:90
body03/leg_b2
bounds:1474,269,58,79
rotate:90
body03/leg_f
bounds:1719,633,53,59
rotate:90
body03/leg_f2
bounds:999,25,79,85
body03/sole
bounds:1555,186,73,73
body03/tail
bounds:1153,945,90,104
body04/body
bounds:2,665,273,261
body04/body2
bounds:277,563,207,258
offsets:0,3,273,261
body04/ear_l
bounds:1541,732,87,96
body04/ear_r
bounds:1630,681,87,96
body04/eye_closed_l
bounds:471,824,42,13
rotate:90
body08/eye_closed_l
bounds:471,824,42,13
rotate:90
body04/eye_closed_r
bounds:797,247,42,13
rotate:90
body08/eye_closed_r
bounds:797,247,42,13
rotate:90
body04/eye_l
bounds:1519,2,39,36
rotate:90
body04/eye_r
bounds:1671,11,36,35
body08/eye_r
bounds:1671,11,36,35
body04/face
bounds:1737,1172,50,27
rotate:90
body04/leg_b
bounds:1338,174,54,42
rotate:90
body04/leg_b2
bounds:1393,252,58,79
rotate:90
body04/leg_f
bounds:1719,578,53,59
rotate:90
body04/leg_f2
bounds:997,306,79,85
body04/sole
bounds:1113,158,73,73
body04/tail
bounds:1132,839,90,104
body05/body
bounds:975,1533,273,261
body05/body2
bounds:277,303,207,258
offsets:0,3,273,261
body05/ear_l
bounds:1337,748,87,96
rotate:90
body05/ear_r
bounds:1435,737,87,96
rotate:90
body05/eye_l
bounds:1557,2,39,36
rotate:90
body05/eye_r
bounds:1714,98,36,35
body05/leg_b
bounds:1511,153,54,42
rotate:90
body05/leg_b2
bounds:1474,209,58,79
rotate:90
body05/leg_f
bounds:1682,217,53,59
rotate:90
body05/leg_f2
bounds:1078,308,79,85
rotate:90
body05/sole
bounds:1188,152,73,73
body05/tail
bounds:1245,957,90,104
body06/body
bounds:2,402,273,261
body06/body2
bounds:1355,1273,207,258
offsets:0,3,273,261
body06/ear_l
bounds:1180,490,87,96
body06/ear_r
bounds:1197,392,87,96
body06/eye_l
bounds:1595,2,39,36
rotate:90
body06/eye_r
bounds:1714,61,36,35
body06/leg_b
bounds:1526,87,54,42
body06/leg_b2
bounds:1383,192,58,79
rotate:90
body06/leg_f
bounds:1681,162,53,59
rotate:90
body06/leg_f2
bounds:1225,311,79,85
rotate:90
body06/sole
bounds:1263,155,73,73
body06/tail
bounds:1337,929,90,104
rotate:90
body07/body
bounds:1250,1533,273,261
body07/body2
bounds:1564,1276,207,258
offsets:0,3,273,261
body07/ear_l
bounds:1269,490,87,96
body07/ear_r
bounds:1286,392,87,96
body07/eye_closed_l
bounds:1591,1039,42,13
rotate:90
body07/eye_closed_r
bounds:1224,901,42,13
rotate:90
body07/eye_l
bounds:1633,2,39,36
rotate:90
body07/eye_r
bounds:1714,24,36,35
body07/face
bounds:1737,1120,50,27
rotate:90
body07/leg_b
bounds:1582,87,54,42
body07/leg_b2
bounds:1080,2,58,79
body07/leg_f
bounds:1456,131,53,59
body07/leg_f2
bounds:1312,305,79,85
body07/sole
bounds:1080,83,73,73
body07/tail
bounds:1245,851,90,104
body08/body
bounds:2,139,273,261
body08/body2
bounds:456,868,207,258
offsets:0,3,273,261
body08/ear_l
bounds:1425,648,87,96
rotate:90
body08/ear_r
bounds:1523,643,87,96
rotate:90
body08/eye_l
bounds:1638,97,39,36
rotate:90
body08/face
bounds:848,7,50,27
body08/leg_b
bounds:1526,43,54,42
body08/leg_b2
bounds:1140,2,58,79
body08/leg_f
bounds:1471,70,53,59
body08/leg_f2
bounds:1393,312,79,85
body08/sole
bounds:1277,80,73,73
body08/tail
bounds:1337,837,90,104
rotate:90
body09/body
bounds:453,1270,273,261
body09/body2
bounds:740,1064,207,258
offsets:0,3,273,261
rotate:90
body09/ear_l
bounds:1621,592,87,96
rotate:90
body09/ear_r
bounds:1358,491,87,96
body09/eye_l
bounds:1638,56,39,36
rotate:90
body09/eye_r
bounds:919,7,36,35
body09/leg_b
bounds:1582,43,54,42
body09/leg_b2
bounds:1200,2,58,79
body09/leg_f
bounds:1555,131,53,59
rotate:90
body09/leg_f2
bounds:1474,329,79,85
body09/sole
bounds:1260,5,73,73
body09/tail
bounds:1443,915,90,104
broomstick
bounds:277,1123,174,329
brush
bounds:486,682,179,184
chew01
bounds:740,959,246,103
chew02
bounds:992,199,86,46
rotate:90
cloth_bee/cloth_bee_body_l01
bounds:808,711,104,134
cloth_bee/cloth_bee_body_m
bounds:660,505,133,111
cloth_bee/cloth_bee_hat01
bounds:138,2,83,135
cloth_bee/cloth_bee_hat02
bounds:686,371,100,132
cloth_bee/cloth_bee_hat03
bounds:1246,1063,123,45
cloth_bee/cloth_bee_shoe
bounds:1155,83,67,54
rotate:90
cloth_bee/cloth_bee_tail_robbon01
bounds:686,143,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:784,15,62,126
cloth_cop/cloth_cop_body_acc
bounds:1522,417,48,89
rotate:90
cloth_cop/cloth_cop_body_l
bounds:686,244,125,109
rotate:90
cloth_cop/cloth_cop_body_m
bounds:627,156,152,57
rotate:90
cloth_cop/cloth_cop_hat
bounds:1473,1083,188,138
rotate:90
cloth_cop/cloth_cop_shoe
bounds:665,875,73,57
cloth_cop/cloth_cop_shoulder_l
bounds:1611,505,85,85
cloth_cop/cloth_cop_shoulder_r
bounds:1613,417,86,84
rotate:90
cloth_cop/cloth_cop_tail_ribbon
bounds:1709,1004,67,69
rotate:90
cloth_cop/cloth_cop_tail_tag
bounds:1280,681,94,65
cloth_gentle/cloth_gentle_hat
bounds:486,296,201,134
rotate:90
cloth_gentle/cloth_gentle_m
bounds:1522,555,86,87
rotate:90
cloth_gentle/cloth_gentle_shoe
bounds:1208,681,70,51
cloth_gentle/cloth_gentle_tail_acc
bounds:1522,467,87,86
cloth_k01/cloth_k01_hat01
bounds:848,36,123,69
rotate:90
cloth_k01/cloth_k01_hat02
bounds:2,1454,421,340
cloth_k01/cloth_k01_l
bounds:667,720,139,125
cloth_k01/cloth_k01_m
bounds:277,133,193,168
cloth_k01/cloth_k01_r
bounds:795,504,83,121
rotate:90
cloth_k01/cloth_k01_shoe
bounds:1641,340,75,54
rotate:90
cloth_k01/cloth_k01_tail_rib01
bounds:1616,138,45,46
cloth_k01/cloth_k01_tail_rib02
bounds:1630,197,49,64
cloth_k01/cloth_k01_tail_rib03
bounds:1459,416,61,75
cloth_k01/cloth_k01_tail_rib03-1
bounds:1404,81,65,46
cloth_k01/cloth_k01_tail_rib04
bounds:1335,6,72,72
cloth_kid/cloth_kid_body_m
bounds:1151,617,115,55
rotate:90
cloth_kid/cloth_kid_hat
bounds:1613,1073,201,122
rotate:90
cloth_kid/cloth_kid_shoe
bounds:1376,681,65,47
rotate:90
cloth_kid/cloth_kid_tail_tag
bounds:1040,222,71,82
cloth_king/cloth_king_body_l
bounds:472,141,153,153
cloth_king/cloth_king_body_m
bounds:1100,487,99,78
rotate:90
cloth_king/cloth_king_body_r
bounds:888,858,99,98
rotate:90
cloth_king/cloth_king_hat
bounds:797,291,106,109
cloth_king/cloth_king_hat_light01
bounds:1352,80,47,50
rotate:90
cloth_king/cloth_king_hat_light02
bounds:1676,122,36,38
cloth_king/cloth_king_hat_light03
bounds:1471,18,46,50
cloth_king/cloth_king_shoe
bounds:1719,853,71,59
rotate:90
cloth_king/cloth_king_tail_ribbon
bounds:1208,588,86,91
cloth_magic/cloth_magic_body_m
bounds:667,618,134,100
cloth_magic/cloth_magic_hat
bounds:1000,1105,244,166
cloth_magic/cloth_magic_shoe
bounds:1682,272,62,54
cloth_magic/cloth_magic_tail_ribbon01
bounds:1719,926,59,76
cloth_magic/cloth_magic_tail_ribbon02
bounds:1535,928,83,101
cloth_pirate/cloth_pirate_body_m
bounds:740,847,146,110
cloth_pirate/cloth_pirate_body_m2
bounds:988,734,146,77
cloth_pirate/cloth_pirate_hat
bounds:1246,1110,225,161
cloth_pirate/cloth_pirate_shoe
bounds:1697,328,77,74
cloth_pirate/cloth_pirate_tail_belt
bounds:1555,336,84,79
cloth_santa/cloth_santa_body_l
bounds:1296,589,90,82
rotate:90
cloth_santa/cloth_santa_body_m
bounds:1212,736,101,65
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1382,129,61,72
rotate:90
cloth_santa/cloth_santa_body_r
bounds:1375,399,90,82
rotate:90
cloth_santa/cloth_santa_hat
bounds:527,3,162,136
cloth_santa/cloth_santa_shoe
bounds:1211,84,66,64
rotate:90
cloth_santa/cloth_santa_tail_ribbon01
bounds:1007,486,112,91
rotate:90
cloth_santa/cloth_santa_tail_ribbon02
bounds:1102,588,47,144
cloth_vacan/cloth_vacan_body_m
bounds:1279,748,101,56
rotate:90
cloth_vacan/cloth_vacan_hat
bounds:223,3,205,128
cloth_vacan/cloth_vacan_shoe
bounds:1630,263,71,50
rotate:90
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1409,17,62,60
rotate:90
cotton
bounds:486,499,172,181
dust01
bounds:1380,589,71,57
dust02
bounds:1136,734,103,74
rotate:90
dust03
bounds:813,161,128,86
rotate:90
face2
bounds:425,1508,26,23
glsses/glasses01
bounds:622,310,187,62
rotate:90
glsses/glasses02
bounds:1000,1051,200,52
glsses/sunglass
bounds:665,934,192,73
rotate:90
happy
bounds:914,597,132,91
offsets:1,1,134,93
rotate:90
headphone_mini
bounds:277,823,298,177
rotate:90
hilight_l
bounds:1469,1021,8,8
hilight_r
bounds:1620,965,8,8
hungry
bounds:919,44,123,78
rotate:90
hungry3
bounds:901,169,116,89
rotate:90
injection
bounds:453,1128,140,285
rotate:90
mad
bounds:691,9,132,91
offsets:1,1,134,93
rotate:90
nusic1
bounds:988,813,142,131
nusic2
bounds:788,402,120,100
nusic3
bounds:988,946,103,163
rotate:90
sleep
bounds:1447,493,73,79
tear
bounds:1040,199,21,21
tired
bounds:1007,600,132,93
offsets:1,0,134,93
rotate:90
tired2
bounds:430,2,95,129
water
bounds:1469,1031,120,50
water2
bounds:914,731,125,72
rotate:90
water3
bounds:1734,1537,37,33
