russian.png
size:2036,1780
filter:Linear,Linear
scale:0.35
angry1
bounds:1593,1130,72,67
angry2
bounds:295,976,109,120
rotate:90
body01/body_l
bounds:1367,473,160,177
body01/body_r
bounds:1445,167,160,177
body01/eye_closed_l
bounds:249,342,45,13
body02/eye_closed_l
bounds:249,342,45,13
body05/eye_closed_l
bounds:249,342,45,13
body06/eye_closed_l
bounds:249,342,45,13
body09/eye_closed_l
bounds:249,342,45,13
body01/eye_closed_r
bounds:367,726,45,13
body02/eye_closed_r
bounds:367,726,45,13
body05/eye_closed_r
bounds:367,726,45,13
body06/eye_closed_r
bounds:367,726,45,13
body09/eye_closed_r
bounds:367,726,45,13
body01/eye_l
bounds:1051,750,42,36
rotate:90
body01/eye_r
bounds:1089,750,42,36
rotate:90
body01/face
bounds:1112,1551,50,37
body05/face
bounds:1112,1551,50,37
body06/face
bounds:1112,1551,50,37
body09/face
bounds:1112,1551,50,37
body01/head
bounds:479,108,233,200
rotate:90
body01/leg_b
bounds:1818,718,63,62
body01/leg_b2
bounds:1769,654,62,108
rotate:90
body01/leg_f
bounds:1691,1573,61,75
rotate:90
body01/leg_f2
bounds:359,645,63,94
rotate:90
body01/sole
bounds:1163,3,112,112
body01/tail
bounds:574,1551,198,227
body010/body_l
bounds:1205,470,160,177
body010/body_r
bounds:1283,167,160,177
body010/eye_closed_l
bounds:155,342,45,13
body07/eye_closed_l
bounds:155,342,45,13
body010/eye_closed_r
bounds:202,342,45,13
body07/eye_closed_r
bounds:202,342,45,13
body010/eye_l
bounds:252,365,42,36
body07/eye_l
bounds:252,365,42,36
body010/eye_r
bounds:1013,750,42,36
rotate:90
body010/face
bounds:1060,1551,50,37
body07/face
bounds:1060,1551,50,37
body010/head
bounds:399,410,233,200
rotate:90
body010/leg_b
bounds:1667,1134,63,62
rotate:90
body010/leg_b2
bounds:1891,684,62,108
rotate:90
body010/leg_f
bounds:1691,1636,61,75
rotate:90
body010/leg_f2
bounds:263,645,63,94
rotate:90
body010/sole
bounds:1049,2,112,112
body010/tail
bounds:883,116,198,227
body02/body_l
bounds:1208,1183,160,177
body02/body_r
bounds:1257,1373,160,177
body02/eye_l
bounds:1127,750,42,36
rotate:90
body02/eye_r
bounds:1165,752,42,36
rotate:90
body02/face
bounds:1164,1551,50,37
body02/head
bounds:209,1087,233,200
rotate:90
body02/leg_b
bounds:1822,418,63,62
body02/leg_b2
bounds:1691,482,62,108
body02/leg_f
bounds:1777,1510,61,75
rotate:90
body02/leg_f2
bounds:553,345,63,94
rotate:90
body02/sole
bounds:1277,3,112,112
body02/tail
bounds:613,1115,198,227
body03/body_l
bounds:1434,1601,160,177
body03/body_r
bounds:1280,808,160,177
body03/eye_closed_l
bounds:367,711,45,13
body03/eye_closed_r
bounds:1013,1571,45,13
body03/eye_l
bounds:1203,752,42,36
rotate:90
body03/eye_r
bounds:1268,1556,42,36
body03/face
bounds:1216,1552,50,37
body03/head
bounds:367,741,233,200
rotate:90
body03/leg_b
bounds:1887,385,63,62
body03/leg_b2
bounds:1755,482,62,108
body03/leg_f
bounds:1679,749,61,75
body03/leg_f2
bounds:557,645,63,94
body03/sole
bounds:1769,1666,112,112
body03/tail
bounds:771,748,198,227
body04/body_l
bounds:1442,813,160,177
body04/body_r
bounds:1529,473,160,177
body04/eye_closed_l
bounds:1013,1556,45,13
body08/eye_closed_l
bounds:1013,1556,45,13
body04/eye_closed_r
bounds:1244,423,45,13
rotate:90
body08/eye_closed_r
bounds:1244,423,45,13
rotate:90
body04/eye_l
bounds:1312,1556,42,36
body08/eye_l
bounds:1312,1556,42,36
body04/eye_r
bounds:1356,1556,42,36
body04/face
bounds:1205,418,50,37
rotate:90
body08/face
bounds:1205,418,50,37
rotate:90
body04/head
bounds:601,410,233,200
rotate:90
body04/leg_b
bounds:1822,354,63,62
body04/leg_b2
bounds:1758,372,62,108
body04/leg_f
bounds:1691,592,61,75
rotate:90
body04/leg_f2
bounds:649,345,63,94
rotate:90
body04/sole
bounds:1736,1396,112,112
body04/tail
bounds:1005,417,198,227
body05/body_l
bounds:1607,168,160,177
body05/body_r
bounds:1712,6,160,177
rotate:90
body05/eye_l
bounds:1400,1556,42,36
body05/eye_r
bounds:1444,1557,42,36
rotate:90
body05/head
bounds:681,110,233,200
rotate:90
body05/leg_b
bounds:1887,321,63,62
body05/leg_b2
bounds:1819,482,62,108
body05/leg_f
bounds:1954,557,61,75
rotate:90
body05/leg_f2
bounds:745,345,63,94
rotate:90
body05/sole
bounds:1644,359,112,112
body05/tail
bounds:1083,117,198,227
body06/body_l
bounds:1370,1194,160,177
body06/body_r
bounds:1532,1199,160,177
body06/eye_l
bounds:1482,1557,42,36
rotate:90
body09/eye_l
bounds:1482,1557,42,36
rotate:90
body06/eye_r
bounds:1520,1557,42,36
rotate:90
body09/eye_r
bounds:1520,1557,42,36
rotate:90
body06/head
bounds:372,1545,233,200
rotate:90
body06/leg_b
bounds:1879,257,63,62
body06/leg_b2
bounds:1769,290,62,108
rotate:90
body06/leg_f
bounds:1891,526,61,75
body06/leg_f2
bounds:841,345,63,94
rotate:90
body06/sole
bounds:1604,826,112,112
body09/sole
bounds:1604,826,112,112
body06/tail
bounds:741,1351,198,227
rotate:90
body07/body_l
bounds:1694,1203,160,177
body07/body_r
bounds:1856,1504,160,177
rotate:90
body07/eye_r
bounds:1558,1557,42,36
rotate:90
body07/head
bounds:411,1101,233,200
rotate:90
body07/leg_b
bounds:1879,192,63,62
rotate:90
body07/leg_b2
bounds:1769,226,62,108
rotate:90
body07/leg_f
bounds:1954,494,61,75
rotate:90
body07/leg_f2
bounds:937,345,63,94
rotate:90
body07/sole
bounds:1891,842,112,112
body07/tail
bounds:774,1551,198,227
body08/body_l
bounds:1856,1342,160,177
rotate:90
body08/body_r
bounds:1856,1180,160,177
rotate:90
body08/eye_r
bounds:1731,1159,42,36
rotate:90
body08/head
bounds:569,742,233,200
rotate:90
body08/leg_b
bounds:1944,198,63,62
body08/leg_b2
bounds:1891,24,62,108
body08/leg_f
bounds:1891,449,61,75
body08/leg_f2
bounds:1401,1129,63,94
rotate:90
body08/sole
bounds:1769,841,112,112
body08/tail
bounds:813,1122,198,227
body09/body_l
bounds:1855,1018,160,177
rotate:90
body09/body_r
bounds:1691,955,160,177
body09/head
bounds:803,410,233,200
rotate:90
body09/leg_b
bounds:1943,134,63,62
body09/leg_b2
bounds:1955,24,62,108
body09/leg_f
bounds:1954,431,61,75
rotate:90
body09/leg_f2
bounds:1497,1129,63,94
rotate:90
body09/tail
bounds:970,1351,198,227
rotate:90
broomstick
bounds:2,644,174,329
brush
bounds:1253,1594,179,184
chew01
bounds:214,94,246,103
rotate:90
chew02
bounds:1283,119,86,46
cloth_bee/cloth_bee_body_l01
bounds:492,2,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:1034,978,178,147
cloth_bee/cloth_bee_hat01
bounds:1585,659,92,152
cloth_bee/cloth_bee_hat02
bounds:899,2,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:1302,987,138,49
rotate:90
cloth_bee/cloth_bee_shoe
bounds:1954,620,79,62
cloth_bee/cloth_bee_tail_robbon01
bounds:1082,649,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:1561,347,81,124
cloth_cop/cloth_cop_body_acc
bounds:1027,646,53,102
cloth_cop/cloth_cop_body_l
bounds:913,977,143,119
rotate:90
cloth_cop/cloth_cop_body_m
bounds:1853,956,176,60
cloth_cop/cloth_cop_hat
bounds:1049,1590,188,138
rotate:90
cloth_cop/cloth_cop_shoe
bounds:178,644,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:394,2,98,96
rotate:90
cloth_cop/cloth_cop_shoulder_r
bounds:1419,1375,98,96
rotate:90
cloth_cop/cloth_cop_tail_ribborn
bounds:1033,346,67,69
cloth_cop/cloth_cop_tail_tag
bounds:457,343,94,65
cloth_gentle/cloth_gentle_hat
bounds:319,102,238,158
rotate:90
cloth_gentle/cloth_gentle_m
bounds:641,977,135,136
cloth_gentle/cloth_gentle_shoe
bounds:1604,940,81,57
cloth_gentle/cloth_gentle_tail_acc
bounds:926,646,100,99
rotate:90
cloth_k01/cloth_k01_hat01
bounds:417,976,123,69
rotate:90
cloth_k01/cloth_k01_hat02
bounds:2,1322,456,368
rotate:90
cloth_k01/cloth_k01_l
bounds:1556,4,161,154
rotate:90
cloth_k01/cloth_k01_m
bounds:1013,1127,222,193
rotate:90
cloth_k01/cloth_k01_r
bounds:1401,346,84,125
cloth_k01/cloth_k01_shoe
bounds:1769,1141,84,60
cloth_k01/cloth_k01_tail_rib01
bounds:1270,1127,54,45
rotate:90
cloth_k01/cloth_k01_tail_rib02
bounds:1317,1129,52,82
rotate:90
cloth_k01/cloth_k01_tail_rib03
bounds:352,343,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1742,760,79,74
rotate:90
cloth_k01/cloth_k01_tail_rib05
bounds:296,342,59,54
rotate:90
cloth_kid/cloth_kid_body_m
bounds:1419,1475,174,79
cloth_kid/cloth_kid_hat
bounds:252,403,239,145
rotate:90
cloth_kid/cloth_kid_shoe
bounds:1691,1513,84,58
cloth_kid/cloth_kid_tail_tag
bounds:1891,748,92,109
rotate:90
cloth_king/cloth_king_body_l
bounds:1391,2,163,163
cloth_king/cloth_king_body_m
bounds:1891,1671,133,107
cloth_king/cloth_king_body_r
bounds:628,2,104,104
cloth_king/cloth_king_hat
bounds:778,977,133,136
cloth_king/cloth_king_hat_light01
bounds:1208,1127,54,60
rotate:90
cloth_king/cloth_king_hat_light03
bounds:1208,1127,54,60
rotate:90
cloth_king/cloth_king_hat_light02
bounds:971,749,40,43
cloth_king/cloth_king_shoe
bounds:1102,347,82,68
cloth_king/cloth_king_tail_ribbon
bounds:1768,1573,86,91
cloth_magic/cloth_magic_body_m
bounds:1374,653,153,116
rotate:90
cloth_magic/cloth_magic_hat
bounds:2,15,311,210
rotate:90
cloth_magic/cloth_magic_shoe
bounds:1952,262,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:209,975,84,110
cloth_magic/cloth_magic_tail_ribbon02
bounds:1214,987,86,138
cloth_pirate/cloth_pirate_body_m
bounds:1145,796,180,133
rotate:90
cloth_pirate/cloth_pirate_body_m2
bounds:622,645,180,95
cloth_pirate/cloth_pirate_hat
bounds:178,710,263,187
rotate:90
cloth_pirate/cloth_pirate_shoe
bounds:1679,655,91,86
rotate:90
cloth_pirate/cloth_pirate_tail_belt
bounds:455,645,100,94
cloth_santa/cloth_santa_body_m
bounds:1492,652,159,91
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1186,347,68,82
rotate:90
cloth_santa/cloth_santa_hat
bounds:566,1344,173,199
cloth_santa/cloth_santa_shoe
bounds:1691,1699,79,76
rotate:90
cloth_santa/cloth_santa_tail_ribbon01
bounds:488,977,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:1199,1362,56,187
cloth_vacan/cloth_vacan_body_m
bounds:1583,999,128,84
rotate:90
cloth_vacan/cloth_vacan_hat
bounds:372,1336,207,138
rotate:90
cloth_vacan/cloth_vacan_shoe
bounds:214,2,90,61
rotate:90
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1768,592,62,60
cotton
bounds:971,794,172,181
dust01
bounds:1818,782,71,57
dust02
bounds:1952,326,103,74
rotate:90
dust03
bounds:1648,1382,128,86
rotate:90
face2
bounds:110,329,26,21
rotate:90
feather
bounds:1353,992,133,135
glsses/glasses01
bounds:1189,1591,187,62
rotate:90
glsses/glasses02
bounds:512,1343,200,52
rotate:90
glsses/sunglass
bounds:974,1586,192,73
rotate:90
handle
bounds:2,328,74,314
happy
bounds:1596,1646,132,93
offsets:1,0,134,93
rotate:90
headphone
bounds:2,975,345,205
rotate:90
hilight_l
bounds:2,6,7,6
rotate:90
hilight_r
bounds:10,7,6,6
hungry
bounds:1270,346,122,77
rotate:90
hungry3
bounds:277,4,115,88
injection
bounds:110,357,140,285
mad
bounds:1596,1512,132,93
offsets:1,0,134,93
rotate:90
nusic1
bounds:1241,652,142,131
rotate:90
nusic2
bounds:804,646,120,100
nusic3
bounds:734,5,103,163
rotate:90
rope
bounds:78,334,308,30
rotate:90
sleep
bounds:1879,603,73,79
tear
bounds:133,335,20,20
tired
bounds:1488,995,132,93
offsets:1,0,134,93
rotate:90
tired2
bounds:1517,1378,95,129
rotate:90
water
bounds:1349,348,120,50
rotate:90
water2
bounds:1487,346,125,72
rotate:90
water3
bounds:974,1551,37,33
