shiba.png
size:2040,1956
filter:Linear,Linear
scale:0.35
angry1
bounds:1685,1834,72,67
angry2
bounds:1155,1282,109,120
rotate:90
ball
bounds:204,1083,135,134
body01/body2
bounds:627,414,238,310
offsets:0,11,321,321
rotate:90
body01/body_line
bounds:1520,1133,146,126
body01/ear_l
bounds:2,1445,98,107
rotate:90
body01/eye_l
bounds:90,1937,42,15
body05/eye_l
bounds:90,1937,42,15
body06/eye_l
bounds:90,1937,42,15
body09/eye_l
bounds:90,1937,42,15
body01/eye_r
bounds:134,1937,42,15
body05/eye_r
bounds:134,1937,42,15
body06/eye_r
bounds:134,1937,42,15
body01/face
bounds:1100,1913,97,39
body02/face
bounds:1100,1913,97,39
body05/face
bounds:1100,1913,97,39
body06/face
bounds:1100,1913,97,39
body09/face
bounds:1100,1913,97,39
body01/haed_line
bounds:771,1508,165,93
body01/haed_line2
bounds:817,1916,44,36
body01/haed_line3
bounds:863,1916,44,36
body01/leg_b
bounds:1113,1771,79,78
body01/leg_b2
bounds:1507,1674,86,139
rotate:90
body01/leg_f
bounds:399,1717,83,93
rotate:90
body01/leg_f2
bounds:477,1415,98,146
rotate:90
body01/sole
bounds:1925,1251,112,112
body01/tail
bounds:424,888,180,169
body010/body
bounds:1562,2,321,321
body010/body2
bounds:315,442,238,310
offsets:0,11,321,321
rotate:90
body010/body_line
bounds:1372,1139,146,126
body02/body_line
bounds:1372,1139,146,126
body03/body_line
bounds:1372,1139,146,126
body04/body_line
bounds:1372,1139,146,126
body06/body_line
bounds:1372,1139,146,126
body07/body_line
bounds:1372,1139,146,126
body08/body_line
bounds:1372,1139,146,126
body09/body_line
bounds:1372,1139,146,126
body010/ear_l
bounds:1924,1465,98,107
rotate:90
body010/eye_l
bounds:2,1937,42,15
body010/eye_r
bounds:46,1937,42,15
body010/face
bounds:1001,1913,97,39
body010/haed_line
bounds:507,1515,165,93
body02/haed_line
bounds:507,1515,165,93
body03/haed_line
bounds:507,1515,165,93
body04/haed_line
bounds:507,1515,165,93
body06/haed_line
bounds:507,1515,165,93
body07/haed_line
bounds:507,1515,165,93
body08/haed_line
bounds:507,1515,165,93
body09/haed_line
bounds:507,1515,165,93
body010/haed_line2
bounds:725,1916,44,36
body02/haed_line2
bounds:725,1916,44,36
body03/haed_line2
bounds:725,1916,44,36
body04/haed_line2
bounds:725,1916,44,36
body06/haed_line2
bounds:725,1916,44,36
body07/haed_line2
bounds:725,1916,44,36
body08/haed_line2
bounds:725,1916,44,36
body09/haed_line2
bounds:725,1916,44,36
body010/haed_line3
bounds:771,1916,44,36
body02/haed_line3
bounds:771,1916,44,36
body03/haed_line3
bounds:771,1916,44,36
body04/haed_line3
bounds:771,1916,44,36
body06/haed_line3
bounds:771,1916,44,36
body07/haed_line3
bounds:771,1916,44,36
body08/haed_line3
bounds:771,1916,44,36
body09/haed_line3
bounds:771,1916,44,36
body010/leg_b
bounds:909,1776,79,78
body010/leg_b2
bounds:1366,1674,86,139
rotate:90
body010/leg_f
bounds:304,1721,83,93
rotate:90
body010/leg_f2
bounds:111,1441,98,146
rotate:90
body010/sole
bounds:1811,1251,112,112
body010/tail
bounds:2,923,180,169
body02/body2
bounds:939,391,238,310
offsets:0,11,321,321
rotate:90
body02/ear_l
bounds:259,1434,98,107
rotate:90
body02/eye_l
bounds:178,1937,42,15
body02/eye_r
bounds:222,1937,42,15
body02/leg_b
bounds:1194,1769,79,78
body02/leg_b2
bounds:1648,1664,86,139
rotate:90
body02/leg_f
bounds:494,1715,83,93
rotate:90
body02/leg_f2
bounds:734,1408,98,146
rotate:90
body02/sole
bounds:2,1227,112,112
body02/tail
bounds:606,868,180,169
body03/body2
bounds:1251,368,238,310
offsets:0,11,321,321
rotate:90
body03/ear_l
bounds:368,1431,98,107
rotate:90
body03/eye_l
bounds:266,1937,42,15
body03/eye_r
bounds:310,1937,42,15
body03/face
bounds:1199,1913,97,39
body03/leg_b
bounds:1275,1769,79,78
body03/leg_b2
bounds:1789,1659,86,139
rotate:90
body03/leg_f
bounds:589,1698,83,93
rotate:90
body03/leg_f2
bounds:882,1401,98,146
rotate:90
body03/sole
bounds:116,1227,112,112
body03/tail
bounds:788,857,180,169
rotate:90
body04/body2
bounds:1563,325,238,310
offsets:0,11,321,321
rotate:90
body04/ear_l
bounds:625,1410,98,107
rotate:90
body04/eye_l
bounds:354,1937,42,15
body08/eye_l
bounds:354,1937,42,15
body04/eye_r
bounds:398,1937,42,15
body04/face
bounds:1298,1913,97,39
body08/face
bounds:1298,1913,97,39
body04/leg_b
bounds:1356,1767,79,78
body04/leg_b2
bounds:2,1640,86,139
rotate:90
body04/leg_f
bounds:684,1698,83,93
rotate:90
body04/leg_f2
bounds:1030,1399,98,146
rotate:90
body04/sole
bounds:230,1219,112,112
body04/tail
bounds:959,830,180,169
body05/body2
bounds:2,281,238,310
offsets:0,11,321,321
rotate:90
body05/body_line
bounds:1806,1123,146,126
body05/ear_l
bounds:1178,1393,98,107
rotate:90
body05/haed_line
bounds:938,1501,165,93
body05/haed_line2
bounds:909,1916,44,36
body05/haed_line3
bounds:955,1916,44,36
body05/leg_b
bounds:1437,1762,79,78
body05/leg_b2
bounds:143,1636,86,139
rotate:90
body05/leg_f
bounds:779,1695,83,93
rotate:90
body05/leg_f2
bounds:1287,1384,98,146
rotate:90
body05/sole
bounds:344,1205,112,112
body05/tail
bounds:1141,830,180,169
body06/body2
bounds:314,202,238,310
offsets:0,11,321,321
rotate:90
body06/ear_l
bounds:1435,1372,98,107
rotate:90
body06/leg_b
bounds:1518,1762,79,78
body06/leg_b2
bounds:394,1627,86,139
rotate:90
body06/leg_f
bounds:874,1691,83,93
rotate:90
body06/leg_f2
bounds:1544,1372,98,146
rotate:90
body06/sole
bounds:458,1201,112,112
body06/tail
bounds:1323,820,180,169
body07/body2
bounds:626,174,238,310
offsets:0,11,321,321
rotate:90
body07/ear_l
bounds:1692,1366,98,107
rotate:90
body07/eye_l
bounds:442,1937,42,15
body07/eye_r
bounds:486,1937,42,15
body07/face
bounds:1397,1913,97,39
body07/leg_b
bounds:1599,1762,79,78
body07/leg_b2
bounds:535,1610,86,139
rotate:90
body07/leg_f
bounds:969,1687,83,93
rotate:90
body07/leg_f2
bounds:109,1341,98,146
rotate:90
body07/sole
bounds:572,1194,112,112
body07/tail
bounds:1505,803,180,169
body08/body2
bounds:938,151,238,310
offsets:0,11,321,321
rotate:90
body08/ear_l
bounds:1801,1366,98,107
rotate:90
body08/eye_r
bounds:530,1937,42,15
body08/leg_b
bounds:1680,1752,79,78
body08/leg_b2
bounds:676,1607,86,139
rotate:90
body08/leg_f
bounds:1064,1686,83,93
rotate:90
body08/leg_f2
bounds:474,1315,98,146
rotate:90
body08/sole
bounds:686,1186,112,112
body08/tail
bounds:1687,783,180,169
body09/body2
bounds:1250,128,238,310
offsets:0,11,321,321
rotate:90
body09/ear_l
bounds:1910,1365,98,107
rotate:90
body09/eye_r
bounds:574,1937,42,15
body09/leg_b
bounds:1761,1752,79,78
body09/leg_b2
bounds:817,1603,86,139
rotate:90
body09/leg_f
bounds:1159,1684,83,93
rotate:90
body09/leg_f2
bounds:622,1308,98,146
rotate:90
body09/sole
bounds:800,1185,112,112
body09/tail
bounds:1869,772,180,169
rotate:90
broomstick
bounds:772,654,174,329
rotate:90
brush
bounds:377,707,179,184
rotate:90
chew01
bounds:1398,1267,246,103
chew02
bounds:1597,1906,86,46
cloth_bee/cloth_bee_body_l01
bounds:1019,1293,104,134
rotate:90
cloth_bee/cloth_bee_body_m
bounds:1649,974,178,147
cloth_bee/cloth_bee_hat01
bounds:1614,1570,92,152
rotate:90
cloth_bee/cloth_bee_hat02
bounds:914,1179,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:1685,1903,138,49
cloth_bee/cloth_bee_shoe
bounds:1255,1849,79,62
cloth_bee/cloth_bee_tail_robbon01
bounds:770,1300,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:178,1724,81,124
rotate:90
cloth_cop/cloth_cop_body_acc
bounds:204,1882,53,102
rotate:90
cloth_cop/cloth_cop_body_l
bounds:485,1059,145,133
cloth_cop/cloth_cop_body_m
bounds:991,1851,176,60
cloth_cop/cloth_cop_body_r
bounds:1768,1565,92,103
rotate:90
cloth_cop/cloth_cop_hat
bounds:770,1039,188,138
cloth_cop/cloth_cop_shoe
bounds:1411,1847,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:1524,1472,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1624,1472,98,96
cloth_cop/cloth_cop_tail_ribbon
bounds:2,1344,105,99
cloth_cop/cloth_cop_tail_tag
bounds:1927,1827,91,71
cloth_gentle/cloth_gentle_hat
bounds:184,908,238,158
cloth_gentle/cloth_gentle_m
bounds:632,1049,135,136
rotate:90
cloth_gentle/cloth_gentle_shoe
bounds:455,1878,81,57
cloth_gentle/cloth_gentle_tail_acc
bounds:257,1333,100,99
cloth_k01/cloth_k01_hat01
bounds:2,1812,123,69
cloth_k01/cloth_k01_l
bounds:960,1019,159,143
cloth_k01/cloth_k01_m
bounds:1368,608,222,193
cloth_k01/cloth_k01_r
bounds:2,1545,93,138
rotate:90
cloth_k01/cloth_k01_shoe
bounds:1169,1851,84,60
cloth_k01/cloth_k01_tail_rib01
bounds:1541,1907,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:1947,1900,52,82
rotate:90
cloth_k01/cloth_k01_tail_rib03
bounds:611,1858,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:448,1802,79,74
cloth_k01/cloth_k01_tail_rib05
bounds:674,1510,95,95
cloth_kid/cloth_kid_body_m
bounds:2,1728,174,79
cloth_kid/cloth_kid_hat
bounds:1121,1001,239,145
cloth_kid/cloth_kid_shoe
bounds:905,1856,84,58
cloth_kid/cloth_kid_tail_tag
bounds:1873,1565,92,109
rotate:90
cloth_king/cloth_king_body_l
bounds:563,682,184,207
rotate:90
cloth_king/cloth_king_body_m
bounds:284,1630,108,89
cloth_king/cloth_king_body_r
bounds:1277,1272,110,119
rotate:90
cloth_king/cloth_king_hat
bounds:1668,1126,133,136
rotate:90
cloth_king/cloth_king_hat_light01
bounds:308,1881,54,60
rotate:90
cloth_king/cloth_king_hat_light03
bounds:308,1881,54,60
rotate:90
cloth_king/cloth_king_hat_light02
bounds:1496,1912,40,43
rotate:90
cloth_king/cloth_king_shoe
bounds:1759,1832,82,68
cloth_king/cloth_king_tail_ribbon
bounds:359,1319,113,110
cloth_magic/cloth_magic_body_m
bounds:1064,1164,153,116
cloth_magic/cloth_magic_hat
bounds:2,521,311,210
cloth_magic/cloth_magic_shoe
bounds:1336,1849,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:1254,1681,84,110
rotate:90
cloth_magic/cloth_magic_tail_ribbon02
bounds:958,1598,86,138
rotate:90
cloth_pirate/cloth_pirate_body_m
bounds:1829,954,180,167
cloth_pirate/cloth_pirate_body_m2
bounds:1342,1484,180,95
cloth_pirate/cloth_pirate_hat
bounds:1103,631,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1930,1659,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:276,1534,100,94
cloth_santa/cloth_santa_body_l
bounds:1724,1466,98,97
cloth_santa/cloth_santa_body_m
bounds:378,1531,127,94
cloth_santa/cloth_santa_body_m_bell
bounds:1843,1832,68,82
rotate:90
cloth_santa/cloth_santa_body_r
bounds:1824,1466,98,97
cloth_santa/cloth_santa_hat
bounds:176,733,173,199
rotate:90
cloth_santa/cloth_santa_shoe
bounds:529,1800,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:1219,1148,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:716,1858,56,187
rotate:90
cloth_vacan/cloth_vacan_body_m
bounds:990,1772,121,77
cloth_vacan/cloth_vacan_hat
bounds:2,1094,200,131
cloth_vacan/cloth_vacan_shoe
bounds:370,1881,83,54
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1105,1499,95,104
rotate:90
cotton
bounds:2,740,172,181
dust01
bounds:538,1878,71,57
dust02
bounds:804,1780,103,74
dust03
bounds:1098,1596,128,86
face2
bounds:680,1918,43,34
glsses/glasses01
bounds:1496,1842,187,62
glsses/glasses02
bounds:2,1883,200,52
glsses/sunglass
bounds:610,1783,192,73
happy
bounds:1346,1581,132,91
offsets:1,1,134,93
headphone
bounds:1592,565,345,205
hungry
bounds:1842,1747,123,78
hungry3
bounds:1228,1590,116,89
injection
bounds:1362,991,140,285
rotate:90
mad
bounds:1480,1581,132,91
offsets:1,1,134,93
nusic1
bounds:341,1068,142,131
nusic2
bounds:897,1299,120,100
nusic3
bounds:1646,1261,103,163
rotate:90
shadow_face
bounds:127,1809,111,71
sleep
bounds:367,1806,73,79
rotate:90
tear
bounds:618,1931,21,21
tired
bounds:142,1541,132,93
offsets:1,0,134,93
tired2
bounds:1211,1493,95,129
rotate:90
water
bounds:1825,1902,120,50
water2
bounds:240,1807,125,72
water3
bounds:641,1919,37,33

shiba_2.png
size:1752,696
filter:Linear,Linear
scale:0.35
body01/body
bounds:2,2,321,321
body02/body
bounds:460,372,321,321
body03/body
bounds:783,372,321,321
body04/body
bounds:1106,372,321,321
body05/body
bounds:1429,372,321,321
body06/body
bounds:325,2,321,321
body07/body
bounds:648,49,321,321
body08/body
bounds:971,49,321,321
body09/body
bounds:1294,49,321,321
cloth_k01/cloth_k01_hat02
bounds:2,325,456,368
