siamese.png
size:2036,1924
filter:Linear,Linear
scale:0.35
angry1
bounds:129,2,72,67
rotate:90
angry2
bounds:1210,701,109,120
body01/body_l
bounds:933,1502,160,177
body01/body_r
bounds:936,1242,160,177
body01/eye_closed_l
bounds:769,1093,45,13
rotate:90
body01/eye_closed_r
bounds:1978,1720,45,13
body01/eye_l
bounds:396,11,40,36
body01/eye_r
bounds:1805,10,40,36
body01/face
bounds:1015,237,69,37
body02/face
bounds:1015,237,69,37
body05/face
bounds:1015,237,69,37
body06/face
bounds:1015,237,69,37
body09/face
bounds:1015,237,69,37
body01/face_b
bounds:785,1213,186,149
rotate:90
body01/head
bounds:1273,1717,233,205
body01/leg_b
bounds:1626,391,63,62
rotate:90
body01/leg_b2
bounds:1432,425,63,95
rotate:90
body01/leg_f
bounds:1686,248,61,75
rotate:90
body01/leg_f2
bounds:1529,391,63,95
rotate:90
body01/sole
bounds:1320,573,112,112
body01/tail
bounds:585,1140,198,227
body010/body_l
bounds:450,23,160,177
body010/body_r
bounds:785,1034,160,177
body010/eye_closed_l
bounds:460,1555,45,13
body04/eye_closed_l
bounds:460,1555,45,13
body08/eye_closed_l
bounds:460,1555,45,13
body010/eye_closed_r
bounds:609,227,45,13
rotate:90
body04/eye_closed_r
bounds:609,227,45,13
rotate:90
body08/eye_closed_r
bounds:609,227,45,13
rotate:90
body010/eye_l
bounds:1729,2,40,36
rotate:90
body010/eye_r
bounds:1767,2,40,36
rotate:90
body010/face
bounds:254,10,69,37
body010/face_b
bounds:793,32,186,149
rotate:90
body010/head
bounds:1038,1717,233,205
body010/leg_b
bounds:1485,3,63,62
rotate:90
body010/leg_b2
bounds:1700,648,63,95
body010/leg_f
bounds:1003,390,61,75
rotate:90
body010/leg_f2
bounds:1885,465,63,95
rotate:90
body010/sole
bounds:1321,687,112,112
body010/tail
bounds:385,1118,198,227
body02/body_l
bounds:1109,1340,160,177
rotate:90
body02/body_r
bounds:1098,1161,160,177
body02/eye_closed_l
bounds:1260,1293,45,13
rotate:90
body02/eye_closed_r
bounds:922,987,45,13
rotate:90
body02/eye_l
bounds:1998,321,40,36
rotate:90
body02/eye_r
bounds:1998,279,40,36
rotate:90
body02/face_b
bounds:944,37,186,149
rotate:90
body02/head
bounds:1508,1717,233,205
body02/leg_b
bounds:1690,392,63,62
rotate:90
body02/leg_b2
bounds:1783,405,63,95
rotate:90
body02/leg_f
bounds:1670,185,61,75
rotate:90
body02/leg_f2
bounds:1880,400,63,95
rotate:90
body02/sole
bounds:1318,459,112,112
body02/tail
bounds:209,883,198,227
body03/body_l
bounds:1288,1387,160,177
body03/body_r
bounds:1450,1387,160,177
body03/eye_closed_l
bounds:922,940,45,13
rotate:90
body03/eye_closed_r
bounds:1237,935,45,13
rotate:90
body03/eye_l
bounds:1998,237,40,36
rotate:90
body03/eye_r
bounds:1095,10,40,36
body03/face
bounds:325,10,69,37
body03/face_b
bounds:1284,1566,186,149
body03/head
bounds:1743,1717,233,205
body03/leg_b
bounds:1735,44,63,62
body03/leg_b2
bounds:1323,394,63,95
rotate:90
body03/leg_f
bounds:1658,122,61,75
rotate:90
body03/leg_f2
bounds:1420,360,63,95
rotate:90
body03/sole
bounds:1885,530,112,112
body03/tail
bounds:209,654,198,227
body04/body_l
bounds:1612,1387,160,177
body04/body_r
bounds:1774,1387,160,177
body04/eye_l
bounds:1137,10,40,36
body08/eye_l
bounds:1137,10,40,36
body04/eye_r
bounds:1179,10,40,36
body08/eye_r
bounds:1179,10,40,36
body04/face
bounds:1826,272,69,37
rotate:90
body08/face
bounds:1826,272,69,37
rotate:90
body04/face_b
bounds:1472,1566,186,149
body08/face_b
bounds:1472,1566,186,149
body04/head
bounds:2,781,233,205
rotate:90
body04/leg_b
bounds:1811,186,63,62
rotate:90
body04/leg_b2
bounds:1406,295,63,95
rotate:90
body04/leg_f
bounds:1759,328,61,75
body04/leg_f2
bounds:1323,113,63,95
body04/sole
bounds:1015,276,112,112
body04/tail
bounds:209,425,198,227
body05/body_l
bounds:1098,982,160,177
body05/body_r
bounds:1650,1225,160,177
rotate:90
body05/eye_closed_l
bounds:1569,805,45,13
rotate:90
body06/eye_closed_l
bounds:1569,805,45,13
rotate:90
body09/eye_closed_l
bounds:1569,805,45,13
rotate:90
body05/eye_closed_r
bounds:1999,597,45,13
rotate:90
body05/eye_l
bounds:1221,10,40,36
body05/eye_r
bounds:1263,10,40,36
body05/face_b
bounds:1660,1566,186,149
body05/head
bounds:2,546,233,205
rotate:90
body05/leg_b
bounds:1800,48,63,62
rotate:90
body05/leg_b2
bounds:1390,230,63,95
rotate:90
body05/leg_f
bounds:1763,251,61,75
body05/leg_f2
bounds:1323,16,63,95
body05/sole
bounds:1129,276,112,112
body05/tail
bounds:209,196,198,227
body06/body_l
bounds:1260,1073,160,177
body06/body_r
bounds:1422,1076,160,177
rotate:90
body06/eye_closed_r
bounds:178,1029,45,13
rotate:90
body09/eye_closed_r
bounds:178,1029,45,13
rotate:90
body06/eye_l
bounds:1929,104,40,36
rotate:90
body06/eye_r
bounds:1929,62,40,36
rotate:90
body06/face_b
bounds:1848,1566,186,149
body06/head
bounds:2,311,233,205
rotate:90
body06/leg_b
bounds:1875,210,63,62
body06/leg_b2
bounds:1390,165,63,95
rotate:90
body06/leg_f
bounds:1878,337,61,75
rotate:90
body06/leg_f2
bounds:1388,68,63,95
body06/sole
bounds:1095,162,112,112
body06/tail
bounds:409,889,198,227
body07/body_l
bounds:1601,1063,160,177
rotate:90
body07/body_r
bounds:1780,1043,160,177
body07/eye_closed_l
bounds:1518,84,45,13
body07/eye_closed_r
bounds:983,22,45,13
body07/eye_l
bounds:1929,20,40,36
rotate:90
body07/eye_r
bounds:1549,8,40,36
body07/face
bounds:1658,20,69,37
body07/face_b
bounds:1095,1502,186,149
body07/head
bounds:2,76,233,205
rotate:90
body07/leg_b
bounds:1875,146,63,62
body07/leg_b2
bounds:1453,68,63,95
body07/leg_f
bounds:1865,274,61,75
rotate:90
body07/leg_f2
bounds:1388,3,63,95
rotate:90
body07/sole
bounds:1095,48,112,112
body07/tail
bounds:409,660,198,227
body08/body_l
bounds:1260,894,160,177
body08/body_r
bounds:1422,914,160,177
rotate:90
body08/head
bounds:178,1112,233,205
rotate:90
body08/leg_b
bounds:1864,82,63,62
body08/leg_b2
bounds:1517,326,63,95
rotate:90
body08/leg_f
bounds:1658,59,61,75
rotate:90
body08/leg_f2
bounds:1503,261,63,95
rotate:90
body08/sole
bounds:1209,162,112,112
body08/tail
bounds:409,431,198,227
body09/body_l
bounds:1601,901,160,177
rotate:90
body09/body_r
bounds:1780,864,160,177
body09/eye_l
bounds:1591,8,40,36
body09/eye_r
bounds:1940,232,40,36
rotate:90
body09/face_b
bounds:947,1054,186,149
rotate:90
body09/head
bounds:349,1347,233,205
body09/leg_b
bounds:1864,18,63,62
body09/leg_b2
bounds:1487,196,63,95
rotate:90
body09/leg_f
bounds:1735,108,61,75
body09/leg_f2
bounds:1518,99,63,95
body09/sole
bounds:1209,48,112,112
body09/tail
bounds:409,202,198,227
broomstick
bounds:2,1016,174,329
brush
bounds:612,34,179,184
chew01
bounds:685,652,246,103
rotate:90
chew02
bounds:1170,596,86,46
rotate:90
cloth_bee/cloth_bee_body_l01
bounds:790,584,104,134
cloth_bee/cloth_bee_body_m
bounds:1470,1238,178,147
cloth_bee/cloth_bee_hat01
bounds:1942,1094,92,152
cloth_bee/cloth_bee_hat02
bounds:947,940,112,148
rotate:90
cloth_bee/cloth_bee_hat03
bounds:1097,931,138,49
cloth_bee/cloth_bee_shoe
bounds:1695,311,79,62
rotate:90
cloth_bee/cloth_bee_tail_robbon01
bounds:1765,645,125,99
cloth_bee/cloth_bee_tail_robbon02
bounds:1183,470,81,124
cloth_cop/cloth_cop_body_acc
bounds:1728,460,53,102
cloth_cop/cloth_cop_body_l
bounds:930,686,143,119
cloth_cop/cloth_cop_body_m
bounds:1422,852,176,60
cloth_cop/cloth_cop_hat
bounds:790,720,188,138
rotate:90
cloth_cop/cloth_cop_shoe
bounds:1151,390,83,64
cloth_cop/cloth_cop_shoulder_l
bounds:1936,1468,98,96
cloth_cop/cloth_cop_shoulder_r
bounds:1936,1370,98,96
cloth_cop/cloth_cop_tail_ribborn
bounds:1080,390,67,69
rotate:90
cloth_cop/cloth_cop_tail_tag
bounds:1323,210,94,65
rotate:90
cloth_gentle/cloth_gentle_hat
bounds:609,900,238,158
rotate:90
cloth_gentle/cloth_gentle_m
bounds:911,453,135,136
cloth_gentle/cloth_gentle_shoe
bounds:1977,363,81,57
rotate:90
cloth_gentle/cloth_gentle_tail_acc
bounds:1218,600,100,99
cloth_k01/cloth_k01_hat01
bounds:1209,823,123,69
cloth_k01/cloth_k01_hat02
bounds:2,1554,456,368
cloth_k01/cloth_k01_l
bounds:1600,745,161,154
cloth_k01/cloth_k01_m
bounds:641,360,222,193
rotate:90
cloth_k01/cloth_k01_r
bounds:1564,562,84,125
rotate:90
cloth_k01/cloth_k01_shoe
bounds:1600,251,84,60
cloth_k01/cloth_k01_tail_rib01
bounds:198,2,54,45
cloth_k01/cloth_k01_tail_rib02
bounds:1982,446,52,82
cloth_k01/cloth_k01_tail_rib03
bounds:685,592,58,103
rotate:90
cloth_k01/cloth_k01_tail_rib04
bounds:1236,394,79,74
cloth_k01/cloth_k01_tail_rib05
bounds:1942,276,59,54
rotate:90
cloth_kid/cloth_kid_body_m
bounds:933,1421,174,79
cloth_kid/cloth_kid_hat
bounds:209,49,239,145
cloth_kid/cloth_kid_shoe
bounds:1584,191,84,58
cloth_kid/cloth_kid_tail_tag
bounds:1942,983,92,109
cloth_king/cloth_king_body_l
bounds:850,225,163,163
cloth_king/cloth_king_body_m
bounds:1074,822,133,107
cloth_king/cloth_king_body_r
bounds:1546,456,104,104
cloth_king/cloth_king_hat
bounds:1075,684,133,136
cloth_king/cloth_king_hat_light01
bounds:1822,343,54,60
cloth_king/cloth_king_hat_light03
bounds:1822,343,54,60
cloth_king/cloth_king_hat_light02
bounds:975,1690,40,43
cloth_king/cloth_king_shoe
bounds:1691,564,82,68
rotate:90
cloth_king/cloth_king_tail_ribbon
bounds:1334,801,86,91
cloth_magic/cloth_magic_body_m
bounds:1763,746,153,116
cloth_magic/cloth_magic_hat
bounds:460,1712,311,210
cloth_magic/cloth_magic_shoe
bounds:1583,46,73,62
cloth_magic/cloth_magic_tail_ribbon01
bounds:1434,490,84,110
rotate:90
cloth_magic/cloth_magic_tail_ribbon02
bounds:1030,596,86,138
rotate:90
cloth_pirate/cloth_pirate_body_m
bounds:1288,1252,180,133
cloth_pirate/cloth_pirate_body_m2
bounds:747,1584,180,95
cloth_pirate/cloth_pirate_hat
bounds:773,1735,263,187
cloth_pirate/cloth_pirate_shoe
bounds:1313,306,91,86
cloth_pirate/cloth_pirate_tail_belt
bounds:1783,470,100,94
cloth_santa/cloth_santa_body_m
bounds:1942,822,159,91
rotate:90
cloth_santa/cloth_santa_body_m_bell
bounds:1243,276,68,82
cloth_santa/cloth_santa_hat
bounds:584,1369,173,199
cloth_santa/cloth_santa_shoe
bounds:1614,313,79,76
cloth_santa/cloth_santa_tail_ribbon01
bounds:769,910,151,122
cloth_santa/cloth_santa_tail_ribbon02
bounds:1978,1735,56,187
cloth_vacan/cloth_vacan_body_m
bounds:1434,576,128,84
cloth_vacan/cloth_vacan_hat
bounds:641,220,207,138
cloth_vacan/cloth_vacan_shoe
bounds:911,390,90,61
cloth_vacan/cloth_vacan_tail_ribbon
bounds:1747,186,62,60
cotton
bounds:759,1401,172,181
dust01
bounds:1798,113,71,57
rotate:90
dust02
bounds:1652,457,103,74
rotate:90
dust03
bounds:1892,644,128,86
face2
bounds:178,1076,34,29
rotate:90
feather
bounds:1048,459,133,135
glsses/glasses01
bounds:1095,1653,187,62
glsses/glasses02
bounds:773,1681,200,52
glsses/sunglass
bounds:836,390,192,73
rotate:90
handle
bounds:609,584,74,314
happy
bounds:896,591,132,93
offsets:1,0,134,93
headphone
bounds:2,1347,345,205
hilight_l
bounds:1074,931,7,7
hilight_r
bounds:685,584,6,7
rotate:90
hungry
bounds:1761,566,122,77
hungry3
bounds:1918,732,115,88
injection
bounds:460,1570,140,285
rotate:90
mad
bounds:1435,757,132,93
offsets:1,0,134,93
nusic1
bounds:930,807,142,131
nusic2
bounds:1934,1248,120,100
rotate:90
nusic3
bounds:1829,1222,103,163
rope
bounds:609,274,308,30
rotate:90
sleep
bounds:1583,110,73,79
tear
bounds:585,1118,20,20
tired
bounds:1435,662,132,93
offsets:1,0,134,93
tired2
bounds:1569,648,95,129
rotate:90
water
bounds:1266,478,120,50
rotate:90
water2
bounds:2,2,125,72
water3
bounds:944,2,37,33
